# Container with all prereqs to build ISCE
FROM nvidia/cuda:10.1-devel-ubuntu19.04

# build-required packages
RUN apt-get install -y \
    cmake \
    cython3 \
    fftw3-dev \
    git \
    libgdal-dev \
    libhdf5-dev \
    locales \
    python3-dev \
    python3-numpy
    #libhdf5-cpp-103

# set up locales
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8

# set up home directory for build
RUN git clone https://github.com/aivazis/config /config \
 && git clone https://github.com/pyre/pyre      /pyre

RUN mkdir /pyre-install \
 && cd /pyre \
 && export LANG=en_US.UTF-8 \
 && BLD_CONFIG=/config \
    EXPORT_ROOT=/pyre-install \
    LANG=en_US.UTF-8 \
    PYTHON=python3.7m \
    PYTHON_INCDIR=/usr/include/python3.7m \
    PYTHON_LIB=python3.7m \
    PYTHON_LIBDIR=/usr/lib/python3.7m \
    PYTHON_PYCFLAGS=-b \
    /config/make/mm.py build

# help cmake find pyre components
ENV PYREDIR    /pyre-install
ENV PYTHONPATH /pyre-install/packages

RUN mkdir /isce-build /isce-install
