//-*- coding: utf-8 -*-

#if !defined(ISCE_CUDA_PRODUCT_GPUIMAGEMODE_ICC)
#error "gpuImageMode.icc is an implementation detail of class gpuImageMode."
#endif

/** @param[in]              isce::cuda::product::gpuImageMode */
CUDA_DEV
isce::cuda::product::gpuImageMode::
gpuImageMode(const isce::cuda::product::gpuImageMode & mode) :
    _length(mode.length()),
    _width(mode.width()),
    _prf(mode.prf()),
    _rangeBandwidth(mode.rangeBandwidth()),
    _wavelength(mode.wavelength()),
    _startingRange(mode.startingRange()),
    _rangePixelSpacing(mode.rangePixelSpacing()),
    _numberAzimuthLooks(mode.numberAzimuthLooks()),
    _numberRangeLooks(mode.numberRangeLooks()) {}

/** @param[in]              isce::cuda::product::gpuImageMode */
CUDA_DEV
isce::cuda::product::gpuImageMode &
isce::cuda::product::gpuImageMode::
operator=(const isce::cuda::product::gpuImageMode & mode) {
    // Simply assign data members to self
    _length = mode.length();
    _width = mode.width();
    _prf = mode.prf();
    _rangeBandwidth = mode.rangeBandwidth();
    _wavelength = mode.wavelength();
    _startingRange = mode.startingRange();
    _rangePixelSpacing = mode.rangePixelSpacing();
    _numberAzimuthLooks = mode.numberAzimuthLooks();
    _numberRangeLooks = mode.numberRangeLooks();
    return *this;
}

/** @param[in]              isce::product::ImageMode */
CUDA_HOST
isce::cuda::product::gpuImageMode::
gpuImageMode(const isce::product::ImageMode & mode) :
    _length(mode.length()),
    _width(mode.width()),
    _prf(mode.prf()),
    _rangeBandwidth(mode.rangeBandwidth()),
    _wavelength(mode.wavelength()),
    _startingRange(mode.startingRange()),
    _rangePixelSpacing(mode.rangePixelSpacing()),
    _numberAzimuthLooks(mode.numberAzimuthLooks()),
    _numberRangeLooks(mode.numberRangeLooks()) {}

// end of file
