\form#0:$\mathbf{T}$
\form#1:\[ \frac{2 \cdot \mathbf{V_{sat}}\left( \eta_{f,T} \right) \cdot \left( \mathbf{T} - \mathbf{R_{sat}}\left(\eta_{f,T}\right) \right)}{\lambda \cdot R_{f,T}} = f\left(\eta_{f,T}, R_{f,T}\right) \]
\form#2:\[ R_{f,T} = \left|\mathbf{T} - \mathbf{R_{sat}}\left(\eta_{f,T} \right)\right| \]
\form#3:$\eta$
\form#4:$R$
\form#5:$f\left(\eta,R\right)$
\form#6:$\eta_{f,T}$
\form#7:$R_{f,T}$
\form#8:$\eta_{0,T}$
\form#9:$R_{0,T}$
\form#10:$\eta_{dc,T}$
\form#11:$R_{dc,T}$
\form#12:$f\left(\eta_{f,T},R_{f,T}\right)$
\form#13:$ \eta_{f,T}$
\form#14:\[ \frac{2 \cdot \mathbf{V_{sat}}\left( \eta_{dc,T} \right) \cdot \left( \mathbf{T} - \mathbf{R_{sat}}\left(\eta_{dc,T}\right) \right)}{\lambda \cdot R_{dc,T}} = f\left(\eta_{dc,T}, R_{dc,T}\right) \]
\form#15:\[ \mathbf{V_{sat}}\left( \eta_{0,T} \right) \cdot \left( \mathbf{T} - \mathbf{R_{sat}}\left(\eta_{0,T}\right) \right) = 0 \]
\form#16:$ \left( \eta_{dc,T} \right) $
\form#17:$\left( R_{dc,T}\right) $
\form#18:$\left(X_{map}, Y_{map}, h\left(X_{map}, Y_{map}\right)\right)$
\form#19:$\left( f_d\left(\eta,R\right)\right)$
\form#20:$ \left(z\left( X, Y\right)\right)$
\form#21:\[ \frac{2 \mathbf{V_{sat}\left(\eta_{dc,T}\right)} \cdot \left( \mathbf{T} - \mathbf{R_{sat}\left(\eta_{dc,T}\right)} \right)}{\lambda \cdot R_{dc,T}} = f_{dc}\left(\eta_{dc,T}, R_{dc,T} \right) \]
\form#22:\[ \left| \mathbf{T} - \mathbf{R_{sat}\left(\eta_{dc,T}\right)} \right | = R_{dc,T} \]
\form#23:$h_p$
\form#24:$X_{map}, Y_{map}$
\form#25:$ z\left(X,Y\right) $
\form#26:$z_{map}$
\form#27:$\left(X_{map}, Y_{map}, z_{map}\right)$
\form#28:$h_{est}$
\form#29:$h_0 = h_{est}$
\form#30:$ \left( f_{d}\left(\eta_{dc,T}, R_{dc,T}\right) \right) $
\form#31:$\mathbf{R_{sat}}$
\form#32:$\mathbf{V_{sat}}$
\form#33:\[ R_c =\frac{\left| \mathbf{R_{sat}}\right|} {\sqrt{ \left( \frac{X_{sat}}{a_e} \right)^2 + \left( \frac{Y_{sat}}{a_e} \right)^2 + \left( \frac{Z_{sat}}{b_e} \right)^2 }} \]
\form#34:\[ h_{sat} = \left| \mathbf{R_{sat}} \right| - R_c \]
\form#35:$R_c$
\form#36:\[ \hat{n} = -\left[ \frac{X_{sat}}{\left| \mathbf{R_{sat}} \right|}, \frac{Y_{sat}}{\left| \mathbf{R_{sat}} \right|}, \frac{Z_{sat}}{\left| \mathbf{R_{sat}} \right|} \right] \]
\form#37:\[ \hat{c} = \frac{\mathbf{V_{sat}} \times \hat{n}}{\left| \mathbf{V_{sat}} \times \hat{n} \right| } \]
\form#38:\[ \hat{t} = \hat{c} \times \hat{n} \]
\form#39:$\hat{n}$
\form#40:$\hat{c}$
\form#41:$\hat{t}$
\form#42:$h_0$
\form#43:$R_0$
\form#44:\[ \mathbf{T} = \mathbf{R_{sat}} + \alpha \cdot \hat{t} + \beta \cdot \hat{c} + \gamma \cdot \hat{n} \]
\form#45:\[ \gamma = \frac{R_0}{2} \cdot \left[ \left( \frac{h_{sat} + R_c}{R_0}\right) + \left( \frac{R_0}{h_{sat} + R_c } \right) - \left( \frac{h_0 + R_c}{h_{sat}+R_c} \right) \cdot \left( \frac{h_0 + R_{curv}}{R_0} \right) \right] \]
\form#46:\[ \alpha = \frac{f_d\left(R_0\right) \cdot \lambda \cdot R_0}{2 \cdot \left| \mathbf{V_{sat}} \right|} - \gamma \cdot \frac{\hat{n} \cdot \hat{v}}{\hat{t} \cdot \hat{v}} \]
\form#47:$\hat{v} = \frac{\mathbf{V_{sat}}}{\left| \mathbf{V_{sat}} \right|}$
\form#48:\[ \beta = -L\cdot \sqrt{R_0^2 - \gamma^2 - \alpha^2} \]
\form#49:$L=-1$
\form#50:$L=+1$
\form#51:$ \alpha, \beta$
\form#52:$\gamma$
\form#53:$\left( \mathbf{T} \right)$
\form#54:$\left( X_{map}, Y_{map}, z_map\left(X_{map}, Y_{map}\right) \right)$
\form#55:$\left(X_{map}, Y_{map}\right)$
\form#56:$h_est$
\form#57:\[ h_{est} = \left| \mathbf{T} \right| - R_c \]
\form#58:$\left (X,Y, z\left(X,Y\right)\right)$
\form#59:$\left(X,Y\right)$
\form#60:$\left(f_d \left(\eta,R\right)\right)$
\form#61:$\eta_g$
\form#62:$\left( \mathbf{R_{sat}\left( \eta_g\right)} \right)$
\form#63:$ \left( \mathbf{V_{sat}\left( \eta_g \right)} \right)$
\form#64:$\Delta \eta $
\form#65:$\Delta \eta$
\form#66:$\left( f_d\left(\eta_{dc,T}, R_{dc,T}\right)\right)$
\form#67:$\left( \mathbf{R_{sat}\left( \eta_g \right)} \right)$
\form#68:$\left( \mathbf{V_{sat}\left( \eta_g \right)} \right)$
\form#69:$y\left( \eta \right)$
\form#70:\[ y\left( \eta \right) = \mathbf{V_{sat}\left(\eta\right)} \cdot \left( \mathbf{T} - \mathbf{R_{sat}\left( \eta \right)}\right) - \frac{\lambda}{2} \cdot f_d\left( \eta, R_{dc}\left(\eta\right)\right) \cdot R_dc\left( \eta \right) = 0 \]
\form#71:\[ R_{dc}\left(\eta \right) = \left| \mathbf{T} - \mathbf{R_{sat}\left(\eta\right)}\right| \]
\form#72:\[ \eta_{new} = \eta_g - \frac{y\left( \eta_g \right)}{y^{\prime}\left( \eta_g\right)} \]
\form#73:\[ y^{\prime}\left( \eta \right) \approx \frac{\lambda}{2} \cdot \left[ \frac{ f_{dc}\left( \eta, R_{dc}\left( \eta \right) \right)}{R_{dc}\left( \eta \right)} + f_d^{\prime}\left( \eta, R_{dc}\left( \eta \right) \right) \right] \cdot \left( \mathbf{V_{sat}\left( \eta \right)} \cdot \left( \mathbf{T} - \mathbf{R_{sat}\left(\eta\right)} \right) - \left| \mathbf{V_{sat}\left( \eta \right)}\right|^2 \right) \]
\form#74:$R_{dc}\left( \eta_{new} \right)$
\form#75:\[ \left[ \begin{array}{c} X_{left} \\ Y_{top} \end{array} \right] = \left[ \begin{array}{c} G_0 \\ G_3 \end{array}\right] + \left[ \begin{array}{cc} G_1 & G_2 \\ G_4 & G_5 \end{array} \right] \cdot \left[ \begin{array}{c} P \\ L \end{array} \right] \]
\form#76:$X_{left}$
\form#77:$Y_{top}$
\form#78:$2^a$
\form#79:$3^b$
\form#80:$5^c$
\form#81:$7^d$
\form#82:$11^e$
\form#83:$13^f$
\form#84:$e+f$
\form#85:\[ I^\prime\left(x, y\right) = I\left(x, y, \Delta x, \Delta y\right) \]
\form#86:$I^\prime()$
\form#87:$I()$
\form#88:$x$
\form#89:$y$
\form#90:$\Delta x$
\form#91:$\Delta y$
