\form#0:\[ res_i = (x_i \cdot vec) \]
\form#1:\[ res = \sum_{i=0}^2 vec[i] \cdot x_i \]
\form#2:$ \frac{\sin(\pi x)}{\pi x} $
\form#3:$ \phi(x) $
\form#4:\[ f\left( x \right) = \sum_{i=0}^{N} a_i \cdot \left( \frac{x-\mu}{\sigma} \right)^i \]
\form#5:$a_i$
\form#6:$\mu$
\form#7:$\sigma$
\form#8:\[ f\left( y, x \right) = \sum_{i=0}^{N_y} \sum_{j=0}^{N_x} a_{ij} \cdot \left( \frac{y-\mu_y}{\sigma_y} \right)^i \cdot \left( \frac{x-\mu_x}{\sigma_x} \right)^j \]
\form#9:$a_ij$
\form#10:$\mu_x$
\form#11:$\mu_y$
\form#12:$\sigma_x$
\form#13:$\sigma_y$
\form#14:\[ a = \sum_{i=0}^{N} |x_i|^p \]
\form#15:$a$
\form#16:\[ f_j = \frac{1}{N} \sum_{k=-\frac{N}{2}}^{\frac{N}{2}-1} \hat{f}_k \exp(+2\pi i k t_j / N) \]
\form#17:$ N $
\form#18:\[ \hat{f}_k = \sum_{j=0}^{M-1} f_j \exp(-2\pi i k t_j / N) \]
\form#19:$ M $
\form#20:$\mathbf{T}$
\form#21:\[ \frac{2 \cdot \mathbf{V_{sat}}\left( \eta_{f,T} \right) \cdot \left( \mathbf{T} - \mathbf{R_{sat}}\left(\eta_{f,T}\right) \right)}{\lambda \cdot R_{f,T}} = f\left(\eta_{f,T}, R_{f,T}\right) \]
\form#22:\[ R_{f,T} = \left|\mathbf{T} - \mathbf{R_{sat}}\left(\eta_{f,T} \right)\right| \]
\form#23:$\eta$
\form#24:$R$
\form#25:$f\left(\eta,R\right)$
\form#26:$\eta_{f,T}$
\form#27:$R_{f,T}$
\form#28:$\eta_{0,T}$
\form#29:$R_{0,T}$
\form#30:$\eta_{dc,T}$
\form#31:$R_{dc,T}$
\form#32:$f\left(\eta_{f,T},R_{f,T}\right)$
\form#33:$ \eta_{f,T}$
\form#34:\[ \frac{2 \cdot \mathbf{V_{sat}}\left( \eta_{dc,T} \right) \cdot \left( \mathbf{T} - \mathbf{R_{sat}}\left(\eta_{dc,T}\right) \right)}{\lambda \cdot R_{dc,T}} = f\left(\eta_{dc,T}, R_{dc,T}\right) \]
\form#35:\[ \mathbf{V_{sat}}\left( \eta_{0,T} \right) \cdot \left( \mathbf{T} - \mathbf{R_{sat}}\left(\eta_{0,T}\right) \right) = 0 \]
\form#36:$ \left( \eta_{dc,T} \right) $
\form#37:$\left( R_{dc,T}\right) $
\form#38:$\left(X_{map}, Y_{map}, h\left(X_{map}, Y_{map}\right)\right)$
\form#39:$\left( f_d\left(\eta,R\right)\right)$
\form#40:$ \left(z\left( X, Y\right)\right)$
\form#41:\[ \frac{2 \mathbf{V_{sat}\left(\eta_{dc,T}\right)} \cdot \left( \mathbf{T} - \mathbf{R_{sat}\left(\eta_{dc,T}\right)} \right)}{\lambda \cdot R_{dc,T}} = f_{dc}\left(\eta_{dc,T}, R_{dc,T} \right) \]
\form#42:\[ \left| \mathbf{T} - \mathbf{R_{sat}\left(\eta_{dc,T}\right)} \right | = R_{dc,T} \]
\form#43:$h_p$
\form#44:$X_{map}, Y_{map}$
\form#45:$ z\left(X,Y\right) $
\form#46:$z_{map}$
\form#47:$\left(X_{map}, Y_{map}, z_{map}\right)$
\form#48:$h_{est}$
\form#49:$h_0 = h_{est}$
\form#50:$ \left( f_{d}\left(\eta_{dc,T}, R_{dc,T}\right) \right) $
\form#51:$\mathbf{R_{sat}}$
\form#52:$\mathbf{V_{sat}}$
\form#53:\[ R_c =\frac{\left| \mathbf{R_{sat}}\right|} {\sqrt{ \left( \frac{X_{sat}}{a_e} \right)^2 + \left( \frac{Y_{sat}}{a_e} \right)^2 + \left( \frac{Z_{sat}}{b_e} \right)^2 }} \]
\form#54:\[ h_{sat} = \left| \mathbf{R_{sat}} \right| - R_c \]
\form#55:$R_c$
\form#56:\[ \hat{n} = -\left[ \frac{X_{sat}}{\left| \mathbf{R_{sat}} \right|}, \frac{Y_{sat}}{\left| \mathbf{R_{sat}} \right|}, \frac{Z_{sat}}{\left| \mathbf{R_{sat}} \right|} \right] \]
\form#57:\[ \hat{c} = \frac{\mathbf{V_{sat}} \times \hat{n}}{\left| \mathbf{V_{sat}} \times \hat{n} \right| } \]
\form#58:\[ \hat{t} = \hat{c} \times \hat{n} \]
\form#59:$\hat{n}$
\form#60:$\hat{c}$
\form#61:$\hat{t}$
\form#62:$h_0$
\form#63:$R_0$
\form#64:\[ \mathbf{T} = \mathbf{R_{sat}} + \alpha \cdot \hat{t} + \beta \cdot \hat{c} + \gamma \cdot \hat{n} \]
\form#65:\[ \gamma = \frac{R_0}{2} \cdot \left[ \left( \frac{h_{sat} + R_c}{R_0}\right) + \left( \frac{R_0}{h_{sat} + R_c } \right) - \left( \frac{h_0 + R_c}{h_{sat}+R_c} \right) \cdot \left( \frac{h_0 + R_{curv}}{R_0} \right) \right] \]
\form#66:\[ \alpha = \frac{f_d\left(R_0\right) \cdot \lambda \cdot R_0}{2 \cdot \left| \mathbf{V_{sat}} \right|} - \gamma \cdot \frac{\hat{n} \cdot \hat{v}}{\hat{t} \cdot \hat{v}} \]
\form#67:$\hat{v} = \frac{\mathbf{V_{sat}}}{\left| \mathbf{V_{sat}} \right|}$
\form#68:\[ \beta = -L\cdot \sqrt{R_0^2 - \gamma^2 - \alpha^2} \]
\form#69:$L=-1$
\form#70:$L=+1$
\form#71:$ \alpha, \beta$
\form#72:$\gamma$
\form#73:$\left( \mathbf{T} \right)$
\form#74:$\left( X_{map}, Y_{map}, z_map\left(X_{map}, Y_{map}\right) \right)$
\form#75:$\left(X_{map}, Y_{map}\right)$
\form#76:$h_est$
\form#77:\[ h_{est} = \left| \mathbf{T} \right| - R_c \]
\form#78:$\left (X,Y, z\left(X,Y\right)\right)$
\form#79:$\left(X,Y\right)$
\form#80:$\left(f_d \left(\eta,R\right)\right)$
\form#81:$\eta_g$
\form#82:$\left( \mathbf{R_{sat}\left( \eta_g\right)} \right)$
\form#83:$ \left( \mathbf{V_{sat}\left( \eta_g \right)} \right)$
\form#84:$\Delta \eta $
\form#85:$\Delta \eta$
\form#86:$\left( f_d\left(\eta_{dc,T}, R_{dc,T}\right)\right)$
\form#87:$\left( \mathbf{R_{sat}\left( \eta_g \right)} \right)$
\form#88:$\left( \mathbf{V_{sat}\left( \eta_g \right)} \right)$
\form#89:$y\left( \eta \right)$
\form#90:\[ y\left( \eta \right) = \mathbf{V_{sat}\left(\eta\right)} \cdot \left( \mathbf{T} - \mathbf{R_{sat}\left( \eta \right)}\right) - \frac{\lambda}{2} \cdot f_d\left( \eta, R_{dc}\left(\eta\right)\right) \cdot R_dc\left( \eta \right) = 0 \]
\form#91:\[ R_{dc}\left(\eta \right) = \left| \mathbf{T} - \mathbf{R_{sat}\left(\eta\right)}\right| \]
\form#92:\[ \eta_{new} = \eta_g - \frac{y\left( \eta_g \right)}{y^{\prime}\left( \eta_g\right)} \]
\form#93:\[ y^{\prime}\left( \eta \right) \approx \frac{\lambda}{2} \cdot \left[ \frac{ f_{dc}\left( \eta, R_{dc}\left( \eta \right) \right)}{R_{dc}\left( \eta \right)} + f_d^{\prime}\left( \eta, R_{dc}\left( \eta \right) \right) \right] \cdot \left( \mathbf{V_{sat}\left( \eta \right)} \cdot \left( \mathbf{T} - \mathbf{R_{sat}\left(\eta\right)} \right) - \left| \mathbf{V_{sat}\left( \eta \right)}\right|^2 \right) \]
\form#94:$R_{dc}\left( \eta_{new} \right)$
\form#95:\[ \left[ \begin{array}{c} X_{left} \\ Y_{top} \end{array} \right] = \left[ \begin{array}{c} G_0 \\ G_3 \end{array}\right] + \left[ \begin{array}{cc} G_1 & G_2 \\ G_4 & G_5 \end{array} \right] \cdot \left[ \begin{array}{c} P \\ L \end{array} \right] \]
\form#96:$X_{left}$
\form#97:$Y_{top}$
\form#98:$2^a$
\form#99:$3^b$
\form#100:$5^c$
\form#101:$7^d$
\form#102:$11^e$
\form#103:$13^f$
\form#104:$e+f$
\form#105:\[ I^\prime\left(x, y\right) = I\left(x, y, \Delta x, \Delta y\right) \]
\form#106:$I^\prime()$
\form#107:$I()$
\form#108:$x$
\form#109:$y$
\form#110:$\Delta x$
\form#111:$\Delta y$
