//-*- C++ -*-
//-*- coding: utf-8 -*-

#if !defined(ISCE_CORE_EULERANGLES_ICC)
#error "EulerAngles.icc is an implementation detail of class EulerAngles"
#endif

// Get the yaw angle
double isce::core::EulerAngles::yaw() const {
    return _yaw;
}

// Get the pitch angle
double isce::core::EulerAngles::pitch() const {
    return _pitch;
}

// Get the roll angle
double isce::core::EulerAngles::roll() const {
    return _roll;
}

// Set the yaw angle
void isce::core::EulerAngles::yaw(const double yaw) {
    _yaw = yaw;
}

// Set the pitch angle
void isce::core::EulerAngles::pitch(const double pitch) {
    _pitch = pitch;
}

// Set the roll angle
void isce::core::EulerAngles::roll(const double roll) {
    _roll = roll;
}

// end of file
