#ifndef ISCE_CUDA_FFT_FFT_ICC
#error "FFT.icc is an implementation detail of FFT.h"
#endif

#include <isce/fft/detail/ConfigureFFTLayout.h>

namespace isce { namespace cuda { namespace fft {

template<typename T>
inline
FwdFFTPlan<T> planfft1d(thrust::complex<T> * out, thrust::complex<T> * in, int n)
{
    return FwdFFTPlan<T>(out, in, n);
}

template<typename T>
inline
FwdFFTPlan<T> planfft1d(thrust::complex<T> * out, T * in, int n)
{
    return FwdFFTPlan<T>(out, in, n);
}

template<typename T>
inline
FwdFFTPlan<T> planfft1d(thrust::complex<T> * out, thrust::complex<T> * in, const int (&dims)[2], int axis)
{
    int n, stride, dist, batch;
    isce::fft::detail::configureFFTLayout(&n, &stride, &dist, &batch, dims, axis);

    return FwdFFTPlan<T>(out, in, n, n, stride, dist, batch);
}

template<typename T>
inline
FwdFFTPlan<T> planfft1d(thrust::complex<T> * out, T * in, const int (&dims)[2], int axis)
{
    int n, stride, dist, batch;
    isce::fft::detail::configureFFTLayout(&n, &stride, &dist, &batch, dims, axis);

    return FwdFFTPlan<T>(out, in, n, n, stride, dist, batch);
}

template<typename T>
inline
FwdFFTPlan<T> planfft2d(thrust::complex<T> * out, thrust::complex<T> * in, const int (&dims)[2])
{
    return FwdFFTPlan<T>(out, in, dims);
}

template<typename T>
inline
FwdFFTPlan<T> planfft2d(thrust::complex<T> * out, T * in, const int (&dims)[2])
{
    return FwdFFTPlan<T>(out, in, dims);
}

template<typename T>
inline
InvFFTPlan<T> planifft1d(thrust::complex<T> * out, thrust::complex<T> * in, int n)
{
    return InvFFTPlan<T>(out, in, n);
}

template<typename T>
inline
InvFFTPlan<T> planifft1d(T * out, thrust::complex<T> * in, int n)
{
    return InvFFTPlan<T>(out, in, n);
}

template<typename T>
inline
InvFFTPlan<T> planifft1d(thrust::complex<T> * out, thrust::complex<T> * in, const int (&dims)[2], int axis)
{
    int n, stride, dist, batch;
    isce::fft::detail::configureFFTLayout(&n, &stride, &dist, &batch, dims, axis);

    return InvFFTPlan<T>(out, in, n, n, stride, dist, batch);
}

template<typename T>
inline
InvFFTPlan<T> planifft1d(T * out, thrust::complex<T> * in, const int (&dims)[2], int axis)
{
    int n, stride, dist, batch;
    isce::fft::detail::configureFFTLayout(&n, &stride, &dist, &batch, dims, axis);

    return InvFFTPlan<T>(out, in, n, n, stride, dist, batch);
}

template<typename T>
inline
InvFFTPlan<T> planifft2d(thrust::complex<T> * out, thrust::complex<T> * in, const int (&dims)[2])
{
    return InvFFTPlan<T>(out, in, dims);
}

template<typename T>
inline
InvFFTPlan<T> planifft2d(T * out, thrust::complex<T> * in, const int (&dims)[2])
{
    return InvFFTPlan<T>(out, in, dims);
}

template<typename T>
inline
void fft1d(thrust::complex<T> * out, thrust::complex<T> * in, int n)
{
    FwdFFTPlan<T> plan = planfft1d(out, in, n);
    plan.execute();
}

template<typename T>
inline
void fft1d(thrust::complex<T> * out, T * in, int n)
{
    FwdFFTPlan<T> plan = planfft1d(out, in, n);
    plan.execute();
}

template<typename T>
inline
void fft1d(thrust::complex<T> * out, thrust::complex<T> * in, const int (&dims)[2], int axis)
{
    FwdFFTPlan<T> plan = planfft1d(out, in, dims, axis);
    plan.execute();
}

template<typename T>
inline
void fft1d(thrust::complex<T> * out, T * in, const int (&dims)[2], int axis)
{
    FwdFFTPlan<T> plan = planfft1d(out, in, dims, axis);
    plan.execute();
}

template<typename T>
inline
void fft2d(thrust::complex<T> * out, thrust::complex<T> * in, const int (&dims)[2])
{
    FwdFFTPlan<T> plan = planfft2d(out, in, dims);
    plan.execute();
}

template<typename T>
inline
void fft2d(thrust::complex<T> * out, T * in, const int (&dims)[2])
{
    FwdFFTPlan<T> plan = planfft2d(out, in, dims);
    plan.execute();
}

template<typename T>
inline
void ifft1d(thrust::complex<T> * out, thrust::complex<T> * in, int n)
{
    InvFFTPlan<T> plan = planifft1d(out, in, n);
    plan.execute();
}

template<typename T>
inline
void ifft1d(T * out, thrust::complex<T> * in, int n)
{
    InvFFTPlan<T> plan = planifft1d(out, in, n);
    plan.execute();
}

template<typename T>
inline
void ifft1d(thrust::complex<T> * out, thrust::complex<T> * in, const int (&dims)[2], int axis)
{
    InvFFTPlan<T> plan = planifft1d(out, in, dims, axis);
    plan.execute();
}

template<typename T>
inline
void ifft1d(T * out, thrust::complex<T> * in, const int (&dims)[2], int axis)
{
    InvFFTPlan<T> plan = planifft1d(out, in, dims, axis);
    plan.execute();
}

template<typename T>
inline
void ifft2d(thrust::complex<T> * out, thrust::complex<T> * in, const int (&dims)[2])
{
    InvFFTPlan<T> plan = planifft2d(out, in, dims);
    plan.execute();
}

template<typename T>
inline
void ifft2d(T * out, thrust::complex<T> * in, const int (&dims)[2])
{
    InvFFTPlan<T> plan = planifft2d(out, in, dims);
    plan.execute();
}

}}}
