.. isce documentation master file, created by
   sphinx-quickstart on Wed Jun  6 20:49:45 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ISCE's python documentation!
=======================================

Python bindings for ISCE are available via the module named "isceextension". The following classes are available at the Python level:


Core Datastructures
--------------------

* :doc:`pyDateTime <./pyDateTime>` / :doc:`pyTimeDelta <./pyTimeDelta>`
* :doc:`pyEllipsoid <./pyEllipsoid>`
* :doc:`pyPoly1d <./pyPoly1d>`
* :doc:`pyPoly2d <./pyPoly2d>`
* :doc:`pyLUT1d <./pyLUT1d>`
* :doc:`pyOrbit <./pyOrbit>`

I/O Datastructures
------------------

* :doc:`pyIH5File <./pyIH5>`
* :doc:`pyRaster <./pyRaster>`

Product Datastructures
----------------------

* :doc:`pyProduct <./pyProduct>`
* :doc:`pyMetadata <./pyMetadata>`
* :doc:`pyComplexImagery <./pyComplexImagery>`
* :doc:`pyImageMode <./pyImageMode>`

Image Datastructures
--------------------

* :doc:`pyResampSlc <./pyResampSlc>`

Geometry Datastructures
-----------------------
* :doc:`pyTopo <./pyTopo>`
* :doc:`pyGeo2rdr <./pyGeo2rdr>`
