/*! \page doxygen_sphinx Building ISCE documentation using Doxygen and Sphinx

\tableofcontents

ISCE uses Doxgen for building C++ documentation and Sphinx for python documentation. Note that you will need to build the sofrware first, before being able to build the documentation.


\section doxygenbuild Building C++ documentation using Doxygen

Doxygen documentation is built from the "build" folder

\code{.sh}
> cd ${ISCEHOME}/tools/isce/build
> doxygen doc/doxygen/Doxyfile
\endcode

This should dump the auto generated documentation under "doc/doxygen/html".

\section sphinxbuild Building Python documentation using Sphinx

Sphinx documentation is built from the "build" folder

\code{.sh}
> cd ${ISCEHOME}/tools/isce/build
> PYTHONPATH=${ICSEHOME}/tools/isce/build/packages/isce3/extensions sphinx-build -q -b html \
            -c ${ISCEHOME}/tools/isce/build/doc/sphinx \
            -d ${ISCEHOME}/tools/isce/build/doc/sphinx/cache \
            ${ISCEHOME}/tools/isce/src/isce/doc/sphinx ${ISCEHOME}/tools/isce/build/doc/html/sphinx/html
\endcode

\section installdocs Installing documentation to install folder

For installing docs, copy over the generated documentation to the "install" folder.

\code{.sh}
> cd ${ISCEHOME}/tools/isce/install
> mkdir share/doc
> cp -r ${ISCEHOME}/tools/isce/build/doc/html share/doc 
\endcode

*/
