//-*- C++ -*-
//-*- coding: utf-8 -*-

#if !defined(ISCE_PRODUCT_PRODUCT_ICC)
#error "Product.icc is an implementation detail of class Product."
#endif

/** @param[in]              IH5File object for product. */
isce::product::Product::
Product(isce::io::IH5File & file) {
    // Get complex imagery group
    isce::io::IGroup imGroup = file.openGroup("/science/complex_imagery");
    // Configure complex imagery
    loadFromH5(imGroup, _complexImagery);
    // Get metadata group
    isce::io::IGroup metaGroup = file.openGroup("/science/metadata"); 
    // Configure metadata
    loadFromH5(metaGroup, _metadata);
    // Save the filename
    _filename = file.filename();
}

/** @param[in]              ComplexImagery object.
 *  @param[in]              Metadata object. */
isce::product::Product::
Product(const ComplexImagery & imagery, const Metadata & meta) :
    _complexImagery(imagery), _metadata(meta) {}

// end of file
