// -*- C++ -*-
// -*- coding: utf-8 -*-
//
// michael a.g. aïvázis
// orthologue
// (c) 1998-2019 all rights reserved
//

#if !defined(pyre_timers_Display_icc)
#error This header file contains implementation details of the class Display
#else

// interface
auto pyre::timers::Display::name() const {
    // ask the timer for its name and return it
    return _timer.name();
}

auto pyre::timers::Display::start() -> Display & {
    // start the timer
    _timer.start();
    // all done
    return *this;
}

auto pyre::timers::Display::stop() -> Display & {
    // stop the timer
    _timer.stop();
    // all done
    return *this;
}

auto pyre::timers::Display::reset() -> Display & {
    // reset the timer
    _timer.reset();
    // all done
    return *this;
}

auto pyre::timers::Display::lap() {
    // ask the timer
    return _timer.lap();
}

auto pyre::timers::Display::read() {
    // ask the timer
    return _timer.read();
}

// constructor
pyre::timers::Display::Display(name_t name) :
    _timer {retrieveTimer(name)} {
}

#endif

// end of file
