// -*- C++ -*-
//
// michael a.g. aïvázis
// orthologue
// (c) 1998-2019 all rights reserved
//

#if !defined(pyre_journal_manipulators_icc)
#error This header file contains implementation details of arity 0 manipulators
#else


// injection operator for functions
template <typename Channel>
pyre::journal::Diagnostic<Channel> &
pyre::journal::
operator << (
             pyre::journal::Diagnostic<Channel> & channel,
             pyre::journal::Diagnostic<Channel> &
             (*manipulator)(pyre::journal::Diagnostic<Channel> &))
{
    return manipulator(channel);
}


pyre::journal::Null &
pyre::journal::
operator << (
             pyre::journal::Null & null,
             pyre::journal::Null & (*)(pyre::journal::Null &))
{
    return null;
}


// end of insertion
template <typename Channel>
Channel &
pyre::journal::endl(Channel & channel) {
    return channel.record();
}


// on null diagnostics
pyre::journal::Null &
pyre::journal::endl(pyre::journal::Null & null) {
    return null;
}


// new line
template <typename Channel>
Channel &
pyre::journal::newline(Channel & channel) {
    return channel.newline();
}


// on null diagnostics
pyre::journal::Null &
pyre::journal::newline(pyre::journal::Null & null) {
    return null;
}


# endif

// end of file
