// -*- C++ -*-
//
// michael a.g. aïvázis
// orthologue
// (c) 1998-2019 all rights reserved
//

#if !defined(pyre_journal_Null_icc)
#error This header file contains implementation details of class Null
#else


// the injection operator
template <typename item_t>
pyre::journal::Null &
pyre::journal::
operator << (pyre::journal::Null & null, item_t)
{
    return null;
}


// interface
bool
pyre::journal::Null::
isActive() const
{
    return false;
}


void
pyre::journal::Null::
activate() const
{
    return;
}


void
pyre::journal::Null::
deactivate() const
{
    return;
}


// meta methods
pyre::journal::Null::
operator bool() const
{
    return false;
}

// destructor
pyre::journal::Null::
~Null()
{}


// the default constructor
pyre::journal::Null::
Null(const pyre::journal::Null::string_t &)
{}


# endif

// end of file
