/*!
\mainpage ISCE - InSAR Scientific Computing Environment

\tableofcontents

<table border="0" cellspacing="4" cellpadding="4">

<tr><td>
ISCE is a Synthetic Aperture Radar (SAR) processing library on which data processing workflows for the <a href="http://nisar.jpl.nasa.gov">NISAR</a> mission is built. ISCE is released under the XXX license.
As a library, it provides a variety of data structures (C++/ Python) that are used frequently in SAR/ InSAR data processing. ISCE also comes with a variety of useful data processing pipelines for SAR data processing.</td> 
</tr>


Repository: <a href="https://github-fn.jpl.nasa.gov/ericmg/isce">JPL github-fn</a><br>
Download: TBD

\section index_install Installation

\subsection index_install_binaries From binaries for users

<ul>
<li> \ref install_docker_bin "Runtime docker image (coming soon)" 
</ul>

\subsection index_instrall_src From source for developers

ISCE has the following dependencies
<ol>
<li> <a href="http://pyre.orthologue.com">pyre</a>
<li> C++ compiler - gcc-6 or above
<li> Python 3.6 or above
<li> Numpy and Cython
<li> GDAL 2.3 or above with Python bindings
<li> HDF5 1.10.2 or above with h5py
<li> cmake 3.11 or above
<li> CUDA 9.0 or above (for GPU-based processing)
</ol>

We have compiled instructions for installing ISCE for the following sets of platforms from source.
<ul>
<li> \ref install_linux "Ubuntu 18.04 / Centos7.5 (Anaconda + pyre binaries)"
<li> \ref install_osx   "OS X (Macports)"
<li> \ref install_docker_dev "Developer docker image (coming soon)"
</ul>

\section index_userdocs User Oriented Documentation

<ul>
<li> Stripmap mode processing
<li> TOPS mode processing
<li> ScanSAR mode processing
<li> Working with ISCE-generated products in GIS
</ul>


\section index_conventions Overview on conventions

<ul>
<li> \ref overview_raster "Raster data model"
<li> \ref overview_geometry "Radar imaging geometry"
</ul>

\section index_devdocs Developer Oriented Documentation

<ul>
<li> \ref howtodoc "Coding and documentation style"
<li> Core data structures <a href="annotated.html">[<STRONG>C++</STRONG>]</a><a href="sphinx/html/index.html">[<STRONG>Python</STRONG>]</a>
<li> Raster tutorial [\ref tutorial_raster "C++"]
<li> Geometry tutorial [\ref tutorial_geometry "C++"]
</ul>


\section index_citing Citing ISCE in publications

Please refer to the <a href="https://github-fn.jpl.nasa.gov/ericmg/isce/CITATION">CITATION</a> file.

*/
