<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {162, 108}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{162, 108}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-09-29 16:50:45 -0700</string>
	<key>Creator</key>
	<string>Michael Aivazis</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{26.5, 65}, {43, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>MyriadPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>418</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 \expnd0\expndtw0\kerning0
Observable}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{86.5, 40.5}, {28, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>MyriadPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>417</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 \expnd0\expndtw0\kerning0
Named}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{23.5, 40.5}, {49, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>MyriadPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>213</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 \expnd0\expndtw0\kerning0
ExtentAware}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{9, 27.991}, {144, 67.009}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>MyriadPro-It</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>211</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.947601</string>
								<key>g</key>
								<string>0.947601</string>
								<key>r</key>
								<string>0.947601</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.744565</string>
								<key>g</key>
								<string>0.744565</string>
								<key>r</key>
								<string>0.744565</string>
							</dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{9.00009, 13}, {68.6622, 15.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>MyriadPro-It</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>212</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.947601</string>
								<key>g</key>
								<string>0.947601</string>
								<key>r</key>
								<string>0.947601</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.744565</string>
								<key>g</key>
								<string>0.744565</string>
								<key>r</key>
								<string>0.744565</string>
							</dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKw1weXJlLnBhdHRl
						cm5zhoQCaUkBDZKEhIQMTlNEaWN0
						aW9uYXJ5AJSEAWkDkoSWlgdOU0Nv
						bG9yhpKEhIQHTlNDb2xvcgCUhAFj
						BYQFZmZmZmaDy1pLP4PEIMQ+AAAB
						hpKElpYQTlNQYXJhZ3JhcGhTdHls
						ZYaShISEF05TTXV0YWJsZVBhcmFn
						cmFwaFN0eWxlAISEEE5TUGFyYWdy
						YXBoU3R5bGUAlIQEQ0NAUwQAhISE
						B05TQXJyYXkAlJkMkoSEhAlOU1Rl
						eHRUYWIAlIQCQ2YAHIaShKOiADiG
						koSjogBUhpKEo6IAcIaShKOiAIGM
						AIaShKOiAIGoAIaShKOiAIHEAIaS
						hKOiAIHgAIaShKOiAIH8AIaShKOi
						AIEYAYaShKOiAIE0AYaShKOiAIFQ
						AYaGAIaShJaWBk5TRm9udIaShISE
						Bk5TRm9udB6UmSSEBVszNmNdBgAA
						ABoAAAD//k0AeQByAGkAYQBkAFAA
						cgBvAC0ASQB0AAAAhAFmCpsAmwGb
						AJsAhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red37\green102\blue163;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs20 \cf2 pyre.patterns}</string>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0.1}, {1, 1}}</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>210</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>0.0</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>circo</string>
		<key>neatoLineLength</key>
		<real>0.93377375602722168</real>
		<key>neatoOverlap</key>
		<false/>
		<key>neatoSeparation</key>
		<real>1</real>
		<key>twopiOverlap</key>
		<false/>
		<key>twopiSeparation</key>
		<real>1</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-11 17:22:45 -0800</string>
	<key>Modifier</key>
	<string>Michael Aivazis</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlM1u2zAQhO9+ij0mBzNc/u+xMZJD
	Dy0CC+jZceRDGhuJZDTt23cotbIQ0zYiEYIIgfxmyB3yjR7ojTQaB0OsEzU1/aAd3Sxa
	pnVL3LV2TXOtPOV3NHCDH+Ji0Dx0ZsMfzBGl8aREUZRHjykkFYLhQOyVE5FOL2OMp3dI
	fcX73IsvlmBF53zIuh87ywV8QxZtnj/Z+np7UGTbaRcUZ1jhEssGU5z1Lnu3yeoACxn3
	cwx2VlnLHCnFbBEKtxW0uoFzfOdG8gCIQy8vSGbVlm7uWcESVRu6er2m6pnuqm6jB8OX
	uU6xP8f900wDc1AowBnD9USuUYbPcdXrar+fxA7KpyTGndzjutm1B/L/6A5JPO7kbNIQ
	EXaOQkRekoScjs04AYdokYlKhLWj8YR8YHKcoGrygdEE+CiaLnVBNBRMn8hZHyLpMySI
	kFM6Cg4WDlcXHgz8F567w6o+hWSct8BF5O99vTtRhktONSIZnURswLHVL9OsehW9B7OE
	fF815TCyzhfRyQ1FYQOoJeS3ossLvIg7yxZxq239VCQOVbexv/mOq87Knqj694lI3Km4
	bItGH9u6+bV6fBnt58Nf/4c/jQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNDUxCmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMTYyIDEwOF0KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMiAxMCAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udAo8PCAvRjIuMCAxMSAw
	IFIgL0YxLjAgOSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMg
	MCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn
	37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+
	33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1
	dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSl
	si2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUU
	pw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZ
	HYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHa
	ih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXu
	ewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtn
	o1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/
	xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p
	1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNE
	ZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1
	Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ
	/WYKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MDQKZW5kb2JqCjEwIDAgb2JqClsg
	L0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQz
	SdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943
	731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtW
	w3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9
	xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYO
	kL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSei
	VHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70Xa
	Aq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk
	3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXU
	dpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs9
	4i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthL
	qwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP
	28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8g
	vAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5
	QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagox
	NSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5k
	b2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJd
	IC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5
	cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoK
	MiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTgg
	MCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgMTA4IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwg
	Pj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDEwOCAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9TdWJ0eXBlIC9UeXBlMUMgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBbXsHXBNJ/z4x7AZ3MEKWDZg1u3f2s/fu
	Wc6CioIFRBSkKdKkd5AiSgtgA5QiCEiRpoAI0osoKAiKHRXFeme7O88J73Dv/Sd49/5/
	7SMSdpNsZqc885RvBGrqw9QEAsGoLWu2G+7YNGWTn7u9la2Ru8u0rXvtvJys3FVPjley
	asrRw5RyoVJPPWYEmoXi/vWvfxkQo1n5yNHsCu3ro+XLJWpCgYDUGzN7+syZM79d5Tt8
	me/+vsz/PyMYiT9Qbbmai1qN2lu1fwskAjOBu+CwoGvYrGH2w5yH1Q97JdQU6gkDhRHC
	ImGpsFqdUNdR36DuqP5U/TPhQHgTiNQjfyINSBPSlXwpGiFaJwoWvdbYpOGgcVvj2fCf
	hm8avmO45fArlBY1ndpFeVBBVDfVC0igA5aBzeA0aARvANIcpjlS01hzp6a5ZrDmYc10
	zRLNz5pwxIgRm0e4jigaUTbig3iYWFO8WmwsNhMfF6eJM8WPR2qPnD5y5cgNIw+ODBtZ
	PrJx5OORfSP/pcVojdOarLVLy1LLXeug1iGtYq16rQda/9YeoS3Xnqy9RdtbO1X7sna7
	9kPtfu1P2lAyXCKVjJNMkSyVbJbslFhIHCVRkmTJZUmP5JnkreRXyVdam/6enkYvpFfR
	G2gj2ph2ob3oODqXLqEr6Fr6Lv2I/kwP0P/WEelo6ejpzNBZorNFx07HUydKJ0UnT+eS
	Tr1Om06XziudD4yAIRmaYZmxzHxmKWPImDJWzH7GnwljIpkTTDZTxtQwDcw15j7zhoFS
	gZSQjpBKpDLpGOlk6SzpAulaqbHUVuomDZYekZ6UZkovSCukzdKb0rvSp9J+6VvpH9J/
	61K6urpy3cm6C3RX6a7XNdLdoWuua6/rpRuqG6ubqJupW6x7RbdVt1P3nu5T3de6H3W/
	6P5LT00P6En1vtebqrdAb5Wegd4OPWs9Zz1vvWC9cL2oBMWpNNlLa8ihOej7eYhEE9CE
	l5PgDw8aU0+f5wLaiSBH2xADdvaKGgiieEU7c/34xd5X7MesudujeQA/D6xikD7SQ98h
	B2QJtRAP172Q85GrGTi+G59koRYFx8OJd6AMjucBA9cObiWOhsSGxxyJORIZHqY53tvi
	gL2Hr5vXgSCv8LOr9M7GX0q+fOFaQ8WzdrgY6sEPetPJKehC8P7QfWEHRkWRh/KCLwYX
	jIGlekDp/lqOakj/yIAjwZxNgLW1Ebv0QPsbHqbPQSUitOy15f3n9XWlZ7lYErAfFYmr
	bGWhImSoGLsRDZetqV37ATDjEUncJm9UUO1ribvkGEgSoCyT8SmqCWpgIdF57fmdPZcW
	nucNsl3SymQlufn1lcX+wWe4jBtEqpvlKTN23MaNy7aU7+535G94ZHtZyaydnQz2mKel
	uHLgUHRoZChnHWRts5Hds/fc1XdQkPpLFO6C3IysnHPeWa4uXh5urhkeubw4tT65Numq
	RiyZtPX0rlTjuyhA7zEJZyp9ibnkWhQRsPWg6SGzUZFkSE1Qnd/VFfCI3kpyKYoJ2BGw
	I0R1Pqz2YO3Bxg0wWg8Irg6sFg5Mkj4nrQbmE0hIIk30yHm+x0q/dbjz/Lq97ro8RSL4
	SA8/tfvP+cRTMg1eOvbrUage+2xULHlmybl5BVPgMHRXr4OEAD4uepvTl/UQP7PwGCKP
	TuOAUDnxKRPi7hC8k53yUxdU/3TtKRRWFwaHZPDpncQpD/NTO1g0ezwSoB/QpJ8nwQk3
	61ITM3kwmSJAbfyV1MLzGmUXcq89lf2ys2v2wi0bV66p3Xm7ND85Mx0PU7iNn5Obt6ev
	c4hTZEBUYEyIQuNXWMM0nt299VB0eGQE733QPcCB3eNaeKkmv6SMF/fDy2RybHJ8IleT
	Ulnewj7N27CMRwX9sLxSrr9km4WFBxdFAiY/PSsnz/us6wEvT5ehLoebpH+fc3FRnUv3
	yOPF16gjhVHll2TzrzBAkjxwg94N86W/wN8J2in7RUpHYiceoZPrTq/PmNeHftd7TcJt
	uItnk7PRW4JO9V7guyJopUYUGXrb77Hv40XwZ72Z5Cz01nOu95IQfdz3wTf9nvk8WwLf
	6c0g4XLc9QANx3MP6sDhhFj5An5lkPsaOBqZk6E+toe2qjrxM1wOl339FS68VRnsX8KD
	CSELKIDGEm0kFHtQphneMLUb5nX1yWEmeSQ9K/oc23c3u+YKX1ScVn1dds2zxq6AK7Ex
	SJ/Hrtl+ONyKf2HAxCfnxV1kf75hOWvmxh1jDnjEHvXlxc/pj3Pk9NOztwn64yI5cM9Y
	NEuG+D3zFphsvfCBgztF9UdywxK4BeRJ11jT+TI0WoRGPTX4Cn+qggvhmF6fBwHnOXD6
	wKbUZSzyRjyaiMzHlMy6uo036Hjm9iv7+uHZ5FIeoN1VcGyPsvqOg4+kuR8K2y730x8v
	FTLuF3t8r8bGxcSyNmuIK0fyg91lXr5hXt5+x04EcEGWRGjKufActqE2s+WCY87eY3zu
	ZQJSGc2PX8o+bm1C5GVueon1+XZZVXHTm+uVvgczOPpplupOplNiF0/PA3i8876NdaYL
	L1Y1YtxNJXVT0tB3+7qij/6C1zut9CqtCSlj40ib1cSViPPBbjJPhdchL9bf5+hJfz4Q
	tyE1JzyLba4521pqn213lM+pJOgvT5KvNN6WDSEE998QIgQjRPt/QYit5btuUpKSN5vl
	9PXlcvoBWBNya7e38vOtYJ8aH0lJH8zqo3MwSi5lAirCGhXtGnCuov7LU7Ys39cxnc8y
	ZE7vOb5jiwwtthgzw84ltcCLoxNhi7KMoeP25BH0Ptv1RKG9ZYopi/SmIgq5KnjF2PSF
	xdvNV+rRiZedStoJ++KKgGoWjn0CxdDtk1/v/hZenORpnLaQRXvRWDQG7UfucAzShFuf
	3ExJOc+DFnkzHCu5+ApeeenRSddspOhH0ARKmAQ/Lzldc8J1LUX3PpXTj07KgYfM1s7H
	9jAnPrqUeEhGXoy+DBLc9p6wZv/nvrCE4kHoPbi4A9Z2CspfwNMvhb+EMhnRuYqCo90n
	uvJrazRutFV/gmNkcOmir2gUGjUbqaGRSHhvDtToqM++XMLFkcHLnbZa2u6z2+VjGu4c
	6RXlG6sB5yjzmLfl85EwMDLsSBhv62l+wIhdbtbS+7ah4y4vFqZJlaO7UXEseTbrTHZG
	DnSCRXpNg+prYHKUyMvNx9PLFR1AF/UA7fpWeZuZtUL/HkoV0Re2JlhmuXKeGYVB5WxR
	zrFjqXxEJxFxMCjKgzXzL7rGw9NQ0okkUEMEmqkOOPYplddJ1ymDlA+YRP/j3r4y94NB
	9hxds5CiA1fJa2WwJVFE19XElhTWyPB0CsngADqvXF8PuSovHzjjgZzuqRyIYegHiSmF
	KSVsZZq7u7mx/z7exTyHpHsaGnxMeSeFq90mdp9NSkIA77eTCMy8fLCa/bW5+TpPl9fZ
	XjQ+wcWK6AfVqXmF5bJqu6p5ZpYBgZ6c2PkBdWt9t3KJj6QH/kDRNcqJ95hNJ4o9Ktjk
	o4q4RJ7uPX6DsIsNzWiQwd/noBoRXaPaVQ8O7apb2GVObfd4WDpnMEa0LH51gjP3iAwr
	i3rZKGsV7csoD7jM3rlSdTEdd3S+VBnSMzgijlRqKC8RDYO7VsF3kaLB4YOXMdqFwtPV
	kKq4UyMo7ICjbwhhCzzDRGZF5eTIvoruuN6aaGkV7H2AS7EiUjPzTxawHSfNA3i8YTNx
	P1mslplcsOy4UpyZpdomjloRoX8whyNDwsM4n2A3f2fWyTWtqLknqT2KFzNQB2lgYJ0O
	NQgxFMd0KStuCypeX4JqkPuj4pVQmX2H6Wzp+Ah5GVyLhsPvkSFah1j8z5hTIObmhM5t
	GpFowlp4vEm0pHYN1IQSGRz1COrCMRi+MLqNRKPXfrdkO7cdHutCE0Vi+vqPFJ2HwRPA
	eVKl75xBXxHIoIo7ovndJJjK0OWhZxtC61nIQo37UNS3rnppIh8noitvpdfWdsme/lQ3
	fr2Bh7cTl7aFOJVVnVHH3ixzM960Zt/0cN43OnYDoUhKV2SydPmba7YGq9bsmmRldeKE
	Oy8uZLwLbnj2sHDGk9e/89GvN15bkqyBR//zo7zylluyR1vuI501693d93NZG4n03NrM
	era30HzHj4sdNvJm62tI+m3fE9uZCn67wm41Umc3bc1OxldlSmrLH0CRDA63fmBXzZmS
	ZVsKln0v+97hR1sjTiy8L30BE8ibd6Ebekb8RqIUpR6MhKUEUiORNTrm7+Xn4ec2KhI+
	nEsCWcPe1mmmFr5erlyGOXH6TH5qMVuf5QSgGmXparshlhdfcL58nfAsrgipxGQLjnwE
	19x3vbG7kq9ot82xMiQy7SwTLVmkMQiYKAXhXhxaUSF7UfHpa3FuqO9ZLn8vE0uesz1h
	bi9DapuXznB2PZHuwQHGMLbEvM9MbnZfLoD2/UJoD/0ZpGexf5mz27HjflzwaiIsozS8
	EI9GfxNcxyt3zBEB9vmFK62xvCnpdsTXE1TBVVD4y93cwNt6FuGb7XbvNDPZsSAAqWlE
	kAf/sHlm2mLe+FPh7niNb5/1zEy+izXzO5d5hFfhurLwlqDkJUx9KYQpAz/gT56KAHLh
	kWPsCwQgjTH4qQqDoc1SKEaj+cPrmDdlY9BctNhyzOwlO36By+Ca5nf3efHhQO9wR3an
	dVF7c0l5S96Z8PBT/Kla4niA53F3tsV8i+jHg7s3L5cBVJQlepBz823FhYOBZ7nsTiLN
	3eS0BYtGr1iIaN5VX79zcJ5IHJKRFikvbFdNSceosBrqRAAPFiGBwdIFgDEo2dR/r6b2
	HreDBIYZ3sp5nXDZLcGTF9AE994yqXIeJsKIyBY9ON/5uijzyKFk7k+d/oE1ovR9O5K2
	set2+jvu5S1sPQ3Xybz//rQMbzm4Z0iBefhq7+9KoGW/8W26z17u8Wf7GzndtyGIoLvS
	AlO8VsrzqDGP5CCEeSH/n5sFf/T2XApAS2m/8j20vjsYsRJakcAkpFM5vFNQ1gcL+4Qw
	NYSBkk+/wNlw3oQ3SAtpT5yC9fL8zzPgSD62k5m94xFU+1r/qL+/ful3SG3H0rm8+I+Q
	28r62yCxTla+7/xHeREE1Ce5r4PdoQBLXmy0mCjZtSVtE4vWIEyAkP2EwjnNm/lNcwk8
	PecxUdGEc71v4z0ZHHMXjoYT6i75HSjiyk2YOLJ4S5LhFhlwcNyVneDE0YU/yembfzj0
	WtRx9KM7hwvLm2SFYTmhKsD3hadroX+tIK0TbuoUQn1lPzN3xcaxP3RvfPngST0UKfh3
	m7umcBE7mc6cDTvX2pqb7LSsvtmY296OycuvGY4UENx/IbxvSL2AbbkiSF7aPPs8f8Yk
	zTDbXOMteeCab5tbl/1ry1tIPRmegG16Y0kUgOoJV1iPefB2uD1ahJajPqKbhCvgB6JC
	JE4+6LPPIih4Dy8W9LwQ9lTIX0D7VFFvpd2yQj7FJmXvKW+NN6RXacCVgwV7X+yuX3YS
	7oMH9L4j0Xq0j/CG+0hw3Mdb5hYdFOTGOjmfOe7BA++B+T5A2oMux4rqqgkoh3ov3kNN
	2VujX9B3Kzcc2LeHy91EZOfX5Ley789vXv/D8gVoMZrNr9UnjEViSMtvk2gUNCDE6L2t
	HER4RrpH7cNrr9XNpGQNi9THjkWz0cSnU6DoQXNFawEfR648WuxSwSacUsQd549jsqMI
	ymyRgVqmc6YSTBWhgkGG2Aor0ZIncIloUSeDLMnoOIJ+CyfDXWfyzhSmFIyKjyYiHWOc
	HWVi5kNtL16gI0zvz5i19Uc8qbSaVrzg4+oY8wONgMlJS8/O8Utzc/f1c3VP88nmxWST
	FzVNpRsVGzVc493j3Tn6bZxHvIeHbJuH87Zozn97BvmkveRzTkRuRA5Pf1Y9nJMVKBIq
	ulmx0pcBPdJ+WEmmKE4dPcVdSb1c9o+IOT8kYjY4OIUFunGugV6eQe4aUbB5Dgk80N4u
	OKYTDtwK9QHMUjSaaCLhMDiauCr9LwfifuF6CgtuoRyOlPPxHcw8w8d/vK785bffy8dZ
	yXnxhgBjGyN2mlnvhz8aH7/uqDbffoqPC1EEhsgAzGxCP8aS+bnE/c6WJhB6lr1yFkQk
	Jkdlstdqcpsq+Oq2S7+VvMIb4mcsZr5HpQG7DtoG22MlGlgaUOpfhmTwkh7oqi+6CC5k
	5hRf8DxnZ+/utm9/lmsRD9rD70CXbni8xwk3vgPuAPG5ObI3m0vncz7bU8nW6AwnY5ln
	hEekB4c7yz3Cw1W2MdexMpiLElmAKDLxWmXd40Qs+WISojWmAGUjk38mC8oprN/gRul5
	/DdPYUkNmJaK0vpG2zLDTTbWJqaXbFr5C+rOPjk559POnS9Id3dy9nF3wrvdDKz/O8lm
	L2qqagjHnmKyFCdTktmkpMMh6Ty4HllQ0iDLDc8OTefAC7iBrKyFi1EgAfFuZw8vws1w
	FzGGxPx5SZB/gHewP1Z5GE4X6CMmGplqoB23kE77Qu4WuebTdkjDtTK4oR4yPR85cSwZ
	t5XoIqMyo4vzZbC+rWZTp2g5+socig6JDOf2hNi47GE3gJN+9kkOrLGV3wEX3trG39BQ
	5p9NvcB4bAJKPetPp8TGneSO3iD2RoWlVcjEjS+q4dxaQWYnnNApvAoKqOdw7CU53Qtg
	SsznJd7KW7/F+AABZvRVr4QAht0Q5MMYYT5sYjbCmBsicZKHf4I3a+m2d6uCF1uf2p/h
	yZ31yA0sO6IBbmDM/JcPKDlTin2ADNuMfcVbX6Af9MS1MPeLpKwjt9KqsqCD7oHrgKJr
	wxP22e1bUA6YO9VyILwnVWr2oHLlBzxtoaClt/dGtdHGJC7ePybAR+Ya7XvEizMINDHa
	zIJfm2q3w7ClIgy9MYQ13AKqobjGrBGebICgSlLR8q4Dbq6H45rpZyHK7cAZHiZg+B0U
	T7pBRwKWkooeYnAxia6rdHU4mkHUk8VwBiGeFfJNcIKrirK4Im4ZCfJLD/Pi2L0U9Bzc
	fSIgNjQ8cNQuL2v9tWxgqCL2EJ446+KLtvWzD+oqeo/yBiSI+IX4kYyzUJhtxetivnz3
	TidnO38OGHXP4o6YMG2ZgFmAFfkNEmBqrYm3MvmgL/i7D6AWfhU/9Kr1S+e5bdqyHYjg
	4rFlIH4BFkpRhVE1FTLlE9HcwXgmKDo4MpgD4Q37vGFuQ2YDdGqQ5HfBZV1wuOo3sKGQ
	PzYbAJwtheUiYB/ptX8XC4RQW2nBJN7J+S2jddthPVdzS6TmuUADKI+Ol4OageXMfrzq
	7LNci0syc4rwKtzPi98RcWQt1KDAPUr5AWAHobIDHrsFnEM64O81rh0gp6oCqmU+A1Dd
	kml/TuyvbvVtZ+F8LE4BDObBfWbBGNy3cMQXQnxHGQm1JU2vCiH1119pIWoP6c8wDDD6
	SGIGJXOiRPl++86asNOXr0EiEK3yAmUylRk4DjCzsfPRSTb0OFONq/AymIkdEPC/jDgx
	OhrSY+OtnNspefscqFRTrexcePaQavoU0mXprTzoA/Y7aNjsdd28UgYYxC2DukA5C9Yy
	v9h9RpM2b/F3t+HSjYhM0Cs/bO7XJVftnPDoa+H9vdSfc0UReVUR11kwDbcEKJ+2CC5C
	L+HFAd1M6m8yJ66XQOM7W+4CpjAj63yhd6ajk5eng1OGB1bHJPKbTAGHbQH2zkaRCr34
	rtia+zJoKQJMaFB0dCC/FTTBnjrY3SQBN/yaHMs5EPOX2soQtb/+qgtR61LO8ZF0DzXm
	8O9ykJOLjSmwhILmmB9+jzbhO7Eg3dA2IjY5PfYs21sAGOxyDKyGZBPa+GepSPwPkopD
	5HMAQ3dBmgKnyxPKE8qwP5Vgm2CTvEfVQLwSXpHdcD+ReosBy40yaiou592qrvcPyuDP
	gK+Cks6WKiG0Bhk5FMAergmexKCP8uNAaloGm34qGDDT8KkOEqAZMd3wfTd4h1GgtR5g
	7iF9AaDIiDlXeelkjazUvsACGMmQ4Ove97funMm+wAUAaBXTAxfePnYHOvYYtIMrFxz3
	neRjwxUhYXh/pZ9uO166+yH7sLy2ATxkH8GZmOZpQO2HcB2cOO0zwksQ2zYuLt9sm1yA
	pixFUvTd9r2p5x044CiH44cabIxb10o+taBAqwBaYSaVrZrNbR2w3gdUVqgatr8ABLDB
	QaAfhvSDnc7Odn4cXa9W5E0Ah6jQGuokpsBQj0Lz0LRfp0Ap+COk29pb+Vd3mE8z3pim
	w2kU4OACUTTyYeIzzsQCZjWJbW4DiP8T4EHuzTflJcFBZzmxoKxZCIcDI4w0i32ArNbm
	ymIOcAWYWAIR3Qvlc0T0eyQHSlMYLmj9S21tiBrY0dVbeCI7K5tPPwPg6hg4FY3xhmQN
	qExPKy6EunIQFenDwaMidFc9FrDefnEn/PmATUQoiHiEwSjWJtbGVAY+OvVvu861PTcp
	IUDIbVtvJYYJ1sw7Kysc39c8n6J6yUWAPmV4D5j5AKWvoK9ZeAM4hvRYe4PmbXjdAmUA
	/MKA/o190PmJ/iv6JZipfx2K4vglmxm8GG/CMW0w95YAnMJsmNm4fiOvwFxi2Biigfzp
	CwEsiNC0nPBzbH0dYDKrGlKaMDQCIjUxLS2dTT8djE3KkE74YxsccwNvOc/hhl648bkQ
	BPk57g8LsObFNTsWTd2824gXyyr35YOrPlclQE1tjNoEtRlqM9VWqf2ktkZtrdomtc1q
	hmrb1LarGavtUDNV26kmUaVZm9R2q+1VC1I7pJYgUBPIBTMEiwRWAlfBQUG0IF7QKrgr
	uL8wplb5vlaAf4+rFcaoKyMHjAYjSRiHrjLoR3iCgG9JDEcNDFQdDB4XDZIWQ3/DHxE+
	JpX1+AidQKoj8TxKkq28Tj8YQ9FvJ1HilZTgXr9wPCX2pyT3n8Cfn9C7a+S003yKTl1G
	/TmfFENS/r1cPFeuwDbLd9j4OT4T+2UT5eKgkO69qjGCTtiEeQFLXtI1PVCboQMto8yi
	HLh7JF1z9JEzZXCh2bWbxV7FsOdwJZyw4BMasWybvbETHwVb5pIvBlcxp2OT4hK5jrTm
	S63sz7ULJyOh8YrpG3dcuh7ARyZEJybKxL5wjBx7XLjF2OgZMGPQJU/ckCrcjiNy8RpK
	cPEZTOwTKq2hNxP7nVwMx8sFPf3Cj5QYxr+XS3qeQ2fVD917lKpju4u/UOZOwV4HOJ9A
	nzv4ihC/o4DCxOJBj3S6nK50osSdlKSnn+5aTdEXLsrFLZSgoQ+O6hNOkIs75Gvl4vEx
	/fqOlOSU0oJ2PRUihwaDvsQzEm7F8cYMchrKIugLARZBNiE2GpFkaNnBsoDKqTBLT1xG
	SdIGttEXDlJ01w9ysTEVkjgwPwlZJMIZiTWJg57HSeWGY8jg2KBLYuWxvGMijeEcRaob
	z56hObyT6gedmpr98ZojYIOO8jFznRaIVXOHVZuPJ1aR2l21zwJOMEmwUBCG50zFMNGw
	gGFnhl0aVjusTThGqC+0EboIFcJEYb2wTfhE+FrdTT1CPVu9T/0P9X8RrsRLcgSpS04k
	T5KDIjWRpShQFCEq1tDWkGpwGgs0YjUKNJqH08P1hyuGP6amUL7UEeoU1U+9of4Ew8EC
	sBKsw8noVpCA09FLoB60ghvgPngMBjTVNOfhlDRe87jmRc0rml9GaI/gRywdoT/CdkTo
	iJMjskbUjfhdPEG8QrxVHCJOEReLy8U9I4UjR47kRo4faTRy58jgkbkja0fewTkp1Bqt
	tUJrn1aUVoJWtlaeVrlWjdZ1rXtaj7S+av2pPVxbqj0Wp6VLtFdp79EO1A7RjtI+ql2o
	3ax9XbtHu0/7Z+3ftAe0/5SIJN9JFkmMJLskVhI/SaQkTXJWUiKplbRIbuL89J3kIy2g
	denJ9HJ6G21JO9AHaHfam46hM+hLdBvdSd+je+lPOsN0GB1OZ4zOJJ3FOitwdmqN01Nv
	nSCdUJ1jOmd1Luo04vy0W+ehznOddzq/6ih1/s2MYEYzU5gZzFxmFWPEWDBOjB8TgRPU
	00wmk8cUMaVMLdOOU9TnzEeco6pLR0qlUrl0nPQH6TzpMul6nKJaSG2kTlJfaZg0Wnpc
	moyz1DxpsbRcWiVtlF6X3pE+kb6RfpYiXVJXW3e07ve6E3Sn/BfiYLSIunKqapw8Wp6D
	DWcAzyvDGKyhsJLio9YzWD7BKZRKSPFAuRTuZ+6g/QQGFP+JFIhcRUSRZV4WFQuwTv1u
	BlqIZM/HQ817DSWV5/hYExKNXL97luHOtAxHzmsd4VZ6I+gqe/1WckU1X1WBibu6bA5k
	mcAo/yOB3DY/M/vtWJ49+hmqX7v97OYlqx0pfHyI4mCgDLymBr8XoX2/L4McnAAFz6AN
	p+TmDI4ToUkb1k+apX8DTuaU40S4eUo9Bp3GFlh+z6Dgz/lKrR5UCSPgaXxTnVJYJoJe
	Sl3iB3Iy2uxm6rHHbw8WMN5XvMvd66bCzXoTSegwqEegUhHA1BP7CP5T5SqicQmOpVQk
	oxOZ6IH+C7eEylcDiTgYOIYdb7fgYHtu6eA48r+1ZM7/ai58J0pWENdi84tqhvTVWQ78
	h6+k2WHZmn8mMzfX56yLi7enq0u6Zy6PE7vzf5878M858e9yWPmEfBR5YX/69LQFyVsT
	fTRekUHnAm56vQvodqo2TdOIE3VnNbf2yxp8qhzyuQvWm9Oms0YbDx/aw7/YPBSGXWLf
	tO+d+6OR6XR+NgmsD9+Cp29Cz04JpoqeL/Xf0F/uxzIqqniNhcPup1dU8cUFmZVXZZ9W
	NGxM5rCNq+zOvtzSIWvwKtt/jiuy3pY8lzXcfDhsL/9iCxN3OjOujO1vdVy2wdhsJr+U
	3KB+h6S//PzIduYPCx1mOXko4vxw+nvANGUdi3TnLhsz7dYWOMyGf21fsm+TbN2O3bMN
	t53JtsVZcgZbdbaoPRpqUpFh4YFsQMDJIfpCU9hLSwOf5Ve7qat35VMwG2LaRB0JxZU1
	skanAv1sjn6/NcP3VI7sbHJWVXluUPgpLqXGL8ElYZ9iVLOFkWhzqJ2tqWx7qWuHB1ft
	lxHgLHN29bbi6J59DknJHnzAzszAiyEXo0cZicQ4qfMoue1zk4Vz7r/+/Vv0xv/P6A10
	y+FYOP4OtsfG/10AgKYtQzTieJCH+dn+W7D7AdahUD2690gfF6coXFX545UVo6AD+pno
	H5i/CBWT4KaDN4y5DkfcBGv+V7zfhuP9jP8d7/9D9YsA1vGrSYO1eB1u7CJWkl+wrhBj
	q+t7qAUDsD97Q3mpXXLh1fpn0KNv/UssWhfDNwz9com9mdEi2dQnS3DDtd7fg+TDnVcX
	F6jG98FjnFY3yZ5sfIgkSDR3zTjcOdvOb+ux596gS/idC3devRnHt5XX3T/L9bs32S6T
	0T36pmZLOYUSP/3g0XnjHUaWNtt8+RXpO4sVNzXonuay6h5OPCZ20YlZXGS0U5fNbbNH
	o5AjfEdgP+Pca8Z/v3GIMYsWTP2CG7fmy2c4u/lKcEABD4KfUNnKNKGyQor2wY/QCvYS
	E8iZaLa7pb+Trw12X/xKfIvcL8+Gs/UmkNAMPceW/DviE9kLJwHmnQW1njSaivvF6GdC
	n/wF02fxzBgjCuCkeRIS/A6XwD3YqZPCBXDGizFoAo+FNhJtXWsayzkogouT7xfB9XpJ
	brYnrVjE/4AIpMXT9SFLa3dfvVaV11qMgRK/YVPUBbcy9u2zfmytLUEacCRahdyxP7IO
	t8QY8jhfXNjZnJjXhIP78G4rb3itG4Z0SXpfKKk3dE00vMY8IelAdA3HTxGX6yKx8JT+
	XtR+g29rL34JhTIo3P94cyPXtGVWHtJi1xocDjPhUcUiEfxVivShD3k0sygeJwkbX01C
	86N5tHniOGTo4KiI8+JgONQXiVVOWyJ5WpEcm8R1JF2uamOTTsZEneSfihSHwhVhrJGx
	9QYvPpIEi0K64NJ2OKYduB11ZlXQ/02fYGLdg8f0dlHR5auyZyuxK46E89ZPMai0avbg
	IkX0y5UOpiY/ySY/X4vtHs0PXVDttknD8hyOfrAIhxCN9Y4G2yztTAL45ekWRTg8qy25
	ztEvjwweYpbuqrrZXFnVcZZ/7VFnZSDbuM1qDScOekB1KYd1h/5DGN/3IDPmBUyJJXfl
	NbvcYCH59TmOKibM+YiopVvsjfbzUSTde+QpsYyMNY/duUn2ApsDcacwW6Tfd6S0XLrG
	vq1bOAXzxeXTDUyG+GJidNIpmXivvB8wK7dZGdinO1T48qob2eVzwHGXbHu16aunrVVd
	1Q6FFqlDySKUy+mXEegPxty1oLgwM6ciice+sM8e2X4X1z34PuE19ctpzi6OOM8K5S0T
	XdOLZPlnz5VzYpinXMF8UZSPWyRDw6Jx7sD+Y0divYeTEFVRwxwPylX+KxRI2qDgh376
	raGc/nx5YAHj4OXu7JzhUVCckZV/3ivLkRcPTGICvKIj3PhFoT85GJtobNhoMQHpyHDJ
	D8IpHxzdi+1QnNstfoZEP223t3LCRSDJUO3OJ8ifzY7PjE2L1kBTBnOZ6Tsff43mU+KT
	jiZw1Vm1BQ1sb8O26dNNDVbwYuwRzAc9MOIOtO8BmPPDR+Fy2AUfoS4MU3NQMXoEi7He
	X0jGou2EocLOzII131oP2d+KX1TW8LGLRFZWVjOQQIY2vV317FplYX0mF0/uSK9yuMa+
	ed0H10OhTb9lCb8wiqyyKJo5VYZ0TTfu3GVX3abgxIzdLutluEYJicp/LDHj6kjbVof7
	f8i+Fjwqa+HEYbiwKOz/KCxCmjgdEJxQGgpTMMteiELRCmylvccegOBMXsq5lDzs3qUe
	SHE943IHCfQ+kmgZjIOL4EFiCqk/zt8twD3ABe//ATmBWb45a3/Xw0r98/8VRL91o4aS
	Zl6VNVan/I+kGb1Fdl0DpI9qGHu+DaMdsmO+UnMGp4iQRuheD1fO28M+xDpSA9tFqwau
	Do3ugQz3gpL07Lx872wH7MraeQyZxSrbSmUe7+fpt9bIglG4xZsG7NljMsps616zdbLl
	9auhqKE5NbOI82wnfF1tg+1YA8fiusrs0soGvubamWuHGyPP6Ymx66MEb4R4Hz/yDVR0
	v4FKW/ErOEwGBfsfbm7iGo1m5yPtv0EF18n8jSUGryagORhLNkwciwzth7AEi2MG+h+H
	c/Ge4iGD06fhXA+Jp81AYqTZt/rzraaiwgycUbsgauICtCJcA66Flsz6rRVv392svHa7
	1XCW+2Gv0IP8ft/dzjtZ8Tf3EMqoeRAbMAwuejBQZTM4/hiKQMAAx6AbpBW6ScRlqSp3
	INNitICfq/jJeBFraJKe4sp76RM+Ba0+t1n4/eefId1r1WKay2fbmCWYsh5B0VGBfDZc
	QkAFVqb4A0LSz4RmsFcyi9qiMJdQ2SCqJJDJiTuemsImnwoLBV3yyZ+peztrf7Jy8PH2
	5eLlqJoxdqlsPBl7LO4Yf+5Uzpnz7JU8R7NdLnZWeKhyY0/gdyYlgiESrHLxbh2UY77I
	gMlMaHZl+GUW/vAbDlQqAsqd8/gdtfNPLYzKg5P1oDOZeIdAZaQpKoOC44+CS/eOSvdN
	dHORLVhmMW+v9bHjnpz4VqwcoGylYRMsuU8pDZkI+T1j+V5Ty90Ll/MGWwjxSS9sWFtv
	xoa1fUiHcngH8Fb6+oAjjzEAxtkoVCYJgUv/rCmVmU+fDwnOMJLTpSFp1METmD3R51Yk
	eZjI4US56k3YGP/504dXQkz2DzEqW2j+N1voH2dqksqZ+kb/x2L6/2aI/jcocE2G7J+a
	jOTE/1aT0dQGpN1ovcjNKTrSHQf+dReIL3fvdL2VffypZcLiDftd7bisrUR2UW1WHdte
	6bBh8cp1aPIk3sye2CUSW1DiKNFFL7PiFSwaPuEHNE+Bq6peT4LDH10tbzynUiXdzlTT
	GjxVQMZWIj2vJqWK/XB6oQfvgwsc48auR+q4wHHd56cdZZ35+NVrc3v2PmVvtJxKv8gH
	tBHBbraB+iwYtE7wHpjrI0CzlPrCCSGMUmtgLrGNHNT6cy4hvpFSWspXXE6+/k6m3ARw
	8ZJy9RvLbroQvr82l6LboWJgGZPge9zbQwbuxUByurfyxldM7Jj1R0utnrB9ZeWdR3l9
	0iEi5IA5uzv0/PkIXuzqvNtMtvWic1N28YnkDC6oijgSEhjhyx7wSiv6p0Yv0+Wfmi1e
	nIZhbAI2Cx6TD6E/9r6nqiOKjFY8hyApLSEtKRPjWbRPlLeXylR8eTvB0tEtwjXSBYPF
	EdcIF1fZhHa7J1xGkz+5TeGR3yzLis+Ky8L7bXx2fHaO7IYLkMK1r2/NVE7CCWHF4Byc
	EDahtSKc60QzsSI4B7ql5afkpl8cFUdG2Ufb4yIDZ5GYWYLUsdcPhVCdqJf+lwMxc7bk
	3I3U5pWH9cLNAjYF7NEQn45NiU/4b2WJDaKNcQuTnLln2OaI7muSwdb/FCmK+33e/VCG
	1muctD5qsVOGVvXDlaL6E1UJZRxwL3JO5VNcHY46sAdDY6IP8aeAyutmwC5LF4u99kkJ
	/nzQTiIkvfzgZaxlWh7UHKH6CDiDFCOrVkE7rrMZGc94uOEyBtm2i87NWf/0/eHggAg/
	1tnnzPmLFyuSz+DqHTgXm0Vz/zRLkIMLWTklUJdytbMbyuwkxf3Qqg9gClCZlFcQfUMj
	JyIrAouLt5FZEVmZssaM860KLrXJh5y/2XaGa7xLPJYkLd1UK5xLdVG/iur6Gt9W3cur
	SS8taMcedcTSKOulMmT1TOmLJesUFEfgEPT5UCVnytEk7vLp8suNbGfR9h8xu3sO60Up
	ccnxp7hLKRcv4AWOqxMW31ZVJxj/U51gDL5NRr/jXh4y5+BAHMKfwyE8GJvEZMaeSPmN
	CsVRnkpQ4pjQ8++YMBPHhFhUAqb9WSfUUUBTDWi6DjIGT7h15O2JjViw6MuQ/nbErJnE
	idEbpaFStqlN8rWbzoBrMBDRlkrZZtE0i8Qdd4qJWNRLigfcYRATe1KRnCx7bI0r6Sb9
	aGhr4Ih5R5uPWdlcdpdhgIsl9gv8mEHdVbA2ijTBBuR3KHYxAk8C9T7DmThe8WiDCzTE
	DO764gse5/bvfyVPz1BpYFdXby8XtzOeIFvOg2l7/v7MJ6TKxg4LZA+CJE9cUmPlOpTc
	7Sv4KC/0IVKTVDY+OBMpB7ORBmOgKNvUz96vr72n4M1I+0i3/absngPFcmYr9GoRiWVD
	ldscXLeEAkMlHKqQ0XJwHhhqQIari7eXqxvu+8V3cOCM69seMol+x32w2lfVtw2ZIOdw
	4IflwKYQk5Vb2D1eBZff337an5kaEZHAlw6OYkDV3aqHhXfjovXC50cvUbGisicD8+eK
	cNndJwK4vJeDyJC7yqoeZwwg22F4E64C8IHXMdfdmVyScjEJ5/NkrP2xPfFOZ1WeQ/Wf
	aoySxp4Exioa2wbK9cpJ5RQgaxvlOCrM6jRph9rtJrfAX2opIWqCGEgIqwGcFvMMtr5T
	IdScNauQlAetRp83tUpAlzMFTC3NF/44tKPskhl/47y3/sN536tceRAcFRwZwgVZ2Nga
	KDTM9+bV/QyJlLe4nBtv0Kvg7SgRKh68Q+Ca4BLlS+KqSFwnyOyGk7uFcBEIg0B+AgwY
	D6xlUt1MT+/5T20OskzDHs1RqC1vViH5UAS9y9nZ3h/qyVPPpLNnTn8zzAEz7qa8Hs6o
	ftYkgPu6hDBDlZvg+OQYb066HvIFqj1MvxogQ7wLUjcBYnFUo9YN/jyNkxQPnKR44gLY
	zNw8b1UB7GbiEQmGyoGK2r6VA4UeUk0ibDmHEtCGzEf44a4qT0UxJJD2DXArSLoLjVme
	qg+J686UmJk1lN414vSu4T/p3f9RAC/+VvdSFHYuFLs76CSuBZrxFM+fXooD3RVy8A53
	/Pkj58PSuKVkokOcmZkM/YErIUTAJ9AFl1G3eO8s28AutrA0d1VJsqGFP6Nry217Hwle
	/Jaq6iSARF27cIL5l9pyHK2pXcHRmgRT9XA5aBZA87vCJIDWeENDcMDQ14RdbZjf0noz
	6wXf1mZEgksnLmed45KT0xNy2bOZh8KSeWC2xGqVwxqc5h17FfvyDxm8IAKqyNax/Wks
	sJULgKQbl06C367VGMKIVSJkjI4RtnC3CJibOjvZgWprHzimUZLZAafewiZ5OoBbQ25u
	uAVXt5u0QvrmpjawVu8rBQY/IBflh3nfHvB+sguPqkh8by8FHjcwTXGlvf3sy5y5Znhe
	1cFF1b2NgqELCvH1hHUD+kwKCicayVQYjr+mkJKSzb+7cRzr9Qk4egRIGNOj/ICdleGn
	m/yaJaBakAZnCNNU5SUDZjh9bxKcgSnCM6BpzdvelrYHwBm/PLsHqLjbYdBPvz8+QDB0
	r8GTwdZ+sH0aj849xz0Al069tAHgjO+8hdmBA/v9uAJfAlzxpYB/ghcLiJ9b5+GvD4wn
	Xrcuwo6i9ARcfLSOQ/9GsQwg7p7Iv3mLTU+NOIz7lphq9IL0ReOJGUZPMXXBIbm3KOJC
	ZWQ1C+r2lhlykXYYnz0OYDz+lt0XqbL7u/J5qnRPlBebdeLUcYB0iToSYGhLBHjaO6rC
	tT5VtjYfg0U+dmjRqO+nork8OIi/wTIZ2cjQpJeTwN/mUwQFPPfhXj1ig6HwwmZQ/reF
	CdriO/N7ZIU+uT6nOBDv4iLbHx1qu4YV19yL5XeS4JUgox/HZkNw7A7QqO+mYpj7vDq0
	tDg3PjcekHXdVN1dDH1vceNqSQOoS2Ay9PtCb2UrVMdQ81yOv1zg6oonw0z5LnykMi7x
	0RRvuKQT1jyK8ZEAFYfxi8IsSuwjufgS5r0ACaVDMS7AGub8ufRiIBiiXkKcT95WnsEZ
	p/JDjyrp7LqPg83AfhxhylMwVgAruUpQYwLeCaNuwsl3BENcnGzCPBHgLDLlTAbGE8DT
	NSrizokxehzHxYAq9AhSuhHryKBBNxzCFyub4Fik80ECfob6iaPQ0kE/BmBj0YP6iG9O
	XA2nXgH/Dwga8AAKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagoxMjY4NQplbmRvYmoK
	MjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTUyIC9DYXBI
	ZWlnaHQgODQ2IC9EZXNjZW50IC0yNTAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTE4OSAt
	MjgyIDExNTggOTg0XSAvRm9udE5hbWUgL1FFVE9XTStNeXJpYWRQcm8tUmVndWxhciAv
	SXRhbGljQW5nbGUKMCAvU3RlbVYgODggL0F2Z1dpZHRoIDMwMCAvTWF4V2lkdGggMTI4
	MyAvU3RlbUggNjcgL1hIZWlnaHQgNjM0IC9Gb250RmlsZTMKMjAgMCBSID4+CmVuZG9i
	agoyMyAwIG9iagpbIDYxMiAwIDAgMCA0OTIgMCAwIDAgMCAwIDAgMCAwIDY1OCA2ODkg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjQ4MiA1NjkgMCA1NjQgNTAx
	IDAgMCAwIDAgMCAwIDIzNiA4MzQgNTU1IDAgMCAwIDMyNyAzOTYgMzMxIDAgNDgxIDcz
	NiA0NjMKXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1R5
	cGUxIC9CYXNlRm9udCAvUUVUT1dNK015cmlhZFByby1SZWd1bGFyIC9Gb250RGVzY3Jp
	cHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciA2NSAvTGFzdENoYXIg
	MTIwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBvYmoK
	PDwgL0xlbmd0aCAyNSAwIFIgL1N1YnR5cGUgL1R5cGUxQyAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGNewdYFNm6LYhVtLW10W6qabqsLsc85pwTRqIBRAUBAQHJ
	OccmSJIkknOQnMVARhQVlWTOAfXM6Iw6Tjizm7OZO283ztx77n3vfe99880IjUNX1f7/
	9a9/rdXKShMnKCkrK6vv3n5k3xH9hQYBng5WNvs93RbreCtenyNnlOTTJ8hZFbl44qkp
	yAAl/evhvwyI6dM/qk2f/ue0d9PZLwIlFWVlUuObFUuWLVv29RfMwL9hho63lbPD8f96
	QXkLfiulfUq2SrVKF5WuKD1RXqi8UllP2Vo5RflHZTTBdYLPhKAJeROKJjRP6J7wQIVW
	kahIVbao6KjsVSlW6VV5rfKbyujEpInPiD2EPhFEKpGTyBWkFrmL7CCvqK5U3aRarfqa
	p8Mz4DXz3k9SnsSbxJ8kmrRnkt6kw5PMJh2f1E7xKIbyoGTUA+o3sAO4AA/gA06DXFAJ
	akEbGAaPJytN1pu8b3LW5OuTv5uydMqaKXpTUqZkTqme8h1/Pn8Zfw3fl5/ET+U38Tv4
	t/nD/If85/zf1JapOat5qvmqBaplqN1Se6n2Se3PqUumak01miqbWj/1xtThqY+mPp/6
	j2m8aSumbZu2c9qxab7T8qf1Thuc9nzad9P+KVASAIGagBWsEBgLTAWWAnuBs8BXECaI
	FsQLKgTXBP2CHwW/CZWFPOFc4VqhvtBB6C8MF8YLy4TdwmHhfeE74Qfhr8I/1JXVSfXp
	6ovVd6sbq5urO6kHqkeqJ6qfUc9SP6veqj6o/lz9B/Wf1f9FT6ApWo2eS2+mjWgHOpSO
	pZPoLLqErqTr6av0I/pH+k+RUMSJFoqWi3aKDoscRMGiRNEZUZ6oTFQrahJdEt0U9Yse
	id6Ivhd9EkENnoamhlRjscZKjR0aRhoWGic0/DRkGjEaSRpnNHI1SjVqNJo12jR6NG5o
	9Gs80/hB4xcNKFYRTxKri6eLvxHPFa8SbxUbiE3EJ8ReYn9xsDhCHCtOF5eIG8Qd4j7x
	A/Eb8U/iUU0lTVVNvqa6JqM5Q3OO5hLNDZq7NQ01LTQdNX01gzVjNVM0MzQLNMs1azSb
	NC9qtmte1rymOaz5UHNE86PmL5q/ayKJklz5HR3kYhloyJjYFF3y52RlsS3JRTy4JxbO
	qoVCyR2TK0vRMqSE1qO5M66uhOr91/MLG6QB8Ad665wApJEofVR0/fFT5lKVjw0H5KvD
	WTOUQNRQ68l2dsDl5u1bZixoD2c/jpkmRpyKjonU9Dhqb+Po6ehhH+obVbRDXH76eknP
	lYH+jtfdv0Jd+UTxShJNRcWexiEOoc6acWR0w8kG2dWjMEsM5rPZdwlUeZQF6Q4mZ8zg
	Smr4EAU2U++f1l+/Lg2mpLJdtBXlwHaX3WAALXyfXVCbXclcyPHztDroYcH5kpEWhPBL
	Idl2yd/8uIP9fjvH7MxAzucoEVR4MbSV+XGw81ECd8ml3jpdCo9TXbnn6tokrbbNOywt
	gwI8pXwopKCgggJyDRrFkeehMwGzSMUVfdxLQUSCtBK6OLAtuDue9/OL3p97Tlw0ruJW
	sSDA30qqTR5FicRMvy079zGGfnWdRUklKeVcFywh1pOHUPkA5TFM9bvcaqYAnR2ffyov
	sTWlPa+pitdx7sqrHyX3bK5vWLNTa71h09GBqoas8lJpQnzQcU8nVz9Ndz93mXtsYFzg
	KVkCDy6AXfSFAufjYXGhcRFcfFTsyZhonnegZ5ALY+sHnrCL7dAUfT3OyuqgpyED4Jlk
	qPqtr/zdC0HWaLjQfXSdaMSbQsokshnTJISNrkau+3xNeLFkXGdUX9S1Q3KR+BtS6I52
	HGCfkN/LlXJvF/2cfVMziUzenbo5fTNP2NiJ/iRukdBcrtow3PSsegj/LEw3eH6EHk/o
	fnRMieAvo356Ds0BjSavokBmgE3mMWbOdt21JtWWV525Lrc8b1uJ5YkTRsetc7O9pWBB
	Gn4eFUWl5WW+pe5uPl4e7kVeFRxf0PVa2PINK/Q/zIJjpd7F9ZILDdWdDdVh4XnSklvE
	MhYQu/H7EsOkGYojouxj3N0kJpXH7peeTTqdI03uJ2JlofHBjFNIfuXZ5LOnyzmoy0Ie
	mdVPIB5ZDHkEQOoHWFC1kAI51FVICarl/xSaQWXRIPyNEDrvpPagfxHCvIA9FDhpEm3u
	KimDlTQYXaODz7rIF+YPwZpBZfnuVyrVohek4oxji4rjyphHjwovdXOXGhtvP5RcDmx2
	qpQ22Brk6jIHjU9G2HHD++nknLNJtczjXqcNi7buRKSXX2KKN8fP9TYt0GHQ1Flb0JQd
	7cYjZtxd2wpbE8mGXRZbjUzyz9pJwVb2BrxDwJvkfnTnPLWONEaNBLpF9sBGAhSGlzBt
	xXU3z3BmpOPJqIhAJhRsYF+SuD+6ZQayQ1oHmGPeNZc+3nv5tiQvJiadaxoT097HjUKP
	MGjpzF/hRngMToc0XAuXvZ2F5nLCVzKkarj7cKLUMSGsPudRHdQRZ3rYplkyiPsWEWgq
	h3/vpk6z3r7Wyuv10iQS/w8GcY0ezcyHV29xgW5EkyAfbUeeaCbajayRMdREk+G2W73p
	VT0cv/hCdmNhGy+RtEy0TrGQ1qBc4jEJI+X+xFoSaaAaP7NQu1AbjAo1seejL0tdYCWx
	nUSzUJ3X0QArmbNmLJlwLqE65kYgPCsGaBEya4Fzbssn9wsevAy7Ufpa+Bv8Re5EL2O9
	9hLCj4HFHUEtCYmnEhjTXcSFmJJQn9dsWrA0wIqIyDobWc70dldfqfE565TK1bUSwt8e
	5vX0vJCMt7X0f5Yd/2KRHgtoOPEuflhcv9PNTUh5GxKi6Rvr9z/m0rrpYxFt50ZaoODW
	pVRTxy22iNvD8R1lg+a+8p8H8/wEF1/AuhfCWiiC6+mYgvjCfAnckvQMWsAJzLkSb7cM
	LlOPTgxKCAqVoG9idFA4msLYeRdWhHHCPLmG/DxtU4UL86g2Ue1pV2DMoK34IIKRi2mq
	ec4J7uB2Qljb6NRyk3AuawzoZqDOT/AMdGiKbg6p5fhDJ3zlWgOn/ECsDO5h2+EsAVxG
	vc7oF3YcZIUvXVhhx35K+ByqUsKXr6nC6HwpoMtTM3JzmdyE9Ii8cB6g17AA0rHDMPkO
	9B5Slne9U8mGd+hXuBhvEycv3oi9wUDBTzU3H3LvHnRBPpwseeV+065J2mu6qhopMYYH
	YsKNuMOoGp8wHBGhDRhY3YjkytqEagZuvLYCUUscFu/dyx0wXOe0mHF1OpXiwrXBeAJu
	IPmDLLz3CEQPwtxb0GdAIFd/c3hE+KU2hT5Z3RlzjfnuQU5zD3eptuHKsOS5Sde+fAWq
	PywcvjUiuRRY71QmrbE/kr2bOXj0ZKQVd+8AnZx1NrGaud/hprtey2QBZ0CG6tNDpPDL
	o0H7TUhpqfW33l4JSb4c34PtJ6GmEwvkv9IzFu9ecKTastOdi1MVvt9sv+3wOsmiJ3pw
	MlSBqkOQ7LPu0KuTJqoK391v6D5/RyK8/2JX31xpuAE9VGNtcdDMfp8nt7f0WE23pLe7
	4YZU+H7fWDitbXru5tDQxZul3AOn1hOGEoN9plpS/gCNZpNhOgSMJdOvEEYXzF9CVQlc
	/CPcDFfCqdfnzERbEInohUbSiINv2cwBAk1PJkE4XRRfmliRPJh2t6q3nfeo/3s4D66R
	QJXDH5AaYr5BNNJc07Xu967e0tZm3K5uWywNj9oeO2HqaxHlFesbF4jHykl5FX2/wljL
	K9YjJpCLk0VHnIzkWbiauRxidB3b+z8MfPeM4/+xhgCj8+kQ/1Mx3pxWxFZn3YO8tbs3
	Ig4tkCC1vmVwKpzxGXeH8PPBJ3P26zua2krjEi5Bwcd3cFKRZnJpYUIug4LHqugddr1P
	ChPzEnO4hPSUzNNpvCu1l+u6mP6m41uX7p2/muMTg2eunB+WtLhVm5ZKzYqDskskFaWl
	F5pLQ6KypMVtoeluGY4Jmpm9hAUZZkhonzS1OCABsE2+jX5TttkQTdyGBAt2Het9CidA
	UxYUns+7kN8MZHdsjSkQtox4QKY0A1+RnCSzhwhUTCYkVVWUnb3UpgmDYEbGFQL9RIbs
	IWBCLOno4u5pbYHCUI4YuFLeQPQ9xql15NIxfwKQrQEUOHfrojQRI22Ma5SJl6WpiaaB
	gfneXRKDC3u+dLbnFDVKg/qIAFeHCDvmQEB9Q3dzW2srd2uwqi+lh5eQlpCWJhGej4AW
	tK2Hqx0nvO9Y7FHbWFbVKBWer/Epc5LyPeBcCm4eUj4vd1aBaqKn8rXEz4opNodMKSOe
	51y4+Yypz4uOzOTQlD/UiRck1BjdRRS6GmUeZQyNg1xsuYNW7vvC9sT4iuEaiq4qKa08
	61/q6urt6eZe5FPG8a/SulZdj6tSy3OLuYaS5tqbzNVWm11Ld2/T4mCUvJVG0si5B3ft
	5q1a7YiobRIkfa79GWr+CpWh5MvOGxt3HXZ0cJbGkTnNxQ2NjZcvjzRBlQwe/zCb2pbe
	cwW2iJ8lNLUARzwx9wzAB69O+Qky5MeEj+FbUR3cQ7wjcQWvJB/LvyWWkejz2EqZEQFr
	SQe0h0CzYRydqAp1oD0hfF9Rn19T3sxLIiMdIk5E2VshZzFfuV8uU4HzRS9JSMo/E9CU
	zL5HjHmSITsIaEKCtbWUsp08VeVWOAsn4vOzx9zsR/ITnFJUmVOcXYJZS4Zzqn/eiXak
	LP6ORKowAVpCGbGIXI4meLvKAv3d8QQKL44oDak2+6eY36wHtcSrSChAr1Au+pH4TMIp
	cHNdW2ljUY1mIplhn22bb3EbbRTzi2IoMBiA+Yk5Gb6fWBu2c9ciiesZ91xfaa5PSUhd
	dNheMV+bgqC/nzt/AWT6hqR7MJbuVgeiOD6cRQC6LCW1II/JyYqIyOYANIPT6NNBSQHB
	EqfAQBc33+w0XymAs2R35JfvALrwV6KHTO8gDpKtMJLYSiJnlBB5nIDapN8sogouppEK
	mZAI2sLZT/9Fzc3sj/9v1Hywv+vl5V/bPz6Ca7vgBB6m5xQq8TYOcghxUtDzxsjGv+g5
	wpcY6R3lFW7LiyEvh1hf3MIgdTwEZ6G9SOnW7h8e9Z2/0cShhDc0nP4G8l4P1BntDYjz
	jfGXRrvF+Ef48vQ8DXX0GG377mGOT2feIMoqz5zJ5U62E1FBflEejJlrVeu9y51XKvJO
	RmZzRR1hZzxO+ydoZvTas3RNaxdcRzm4OPhIq3yJvOz8vCImPyM0yMFG5mPN8beuIZqs
	DxXsYFavtdM34LZuskCTESXZlG9cZyLdspLAuLSCjiOdHiW9LXnCg2oNH36AKkxfY4Br
	OVdlRCeStRsilnpv54GLy4ibbyhQmB1ZxrSU193M4MxJ98jw0MCTFFhCC1vCiztkeMTO
	hqovoMaloEa3cs7qwq5cnbhOuFCM67AUrwul5DLUMJTyNvr8cc2CgHRPN8nqTUcW2tqk
	piuWjOW34eJ+ACdSkHtCr0AioktRTiKCr1wt7yxiX5DX4U2igPy53nRWIZd2OE0n05Y3
	Qga1R12XXff7ze7ukjzYC4fEc0hUjXoJX/Ia7CVAqGxQPmlQueEVrHylAl1kNFz3GU+N
	byHY8GwuWjMPrUFz0ZTHm3/lsgbpnTZXnn25BlmoPNxsuHn2PjwlOL4CGaE+5jhoyiqK
	302/IbMGiFXkHTlFLCfR2zF1RX9Wks5oPfGIdIRBNDIg45Nxf8Jd0Ly4rKSmsBr3VaRL
	5ImTjjw+LTMmoA6ZEHdw40y0VHu+5n3y5ns4Ccj9acz4z/XkdsNl7DEre0/PD2x2aJCT
	dYSPLYemXY5k+b3s8LAb1QhVWRBfxFw4n1NTwVXW5HflANRixwISqntTAFEYx0EI9TNU
	wrgCp/8qfFxICd/fpVxcq1i+KAufQlkieeUiAZdCdSjA41oqeWL2HPH3ans5WEiL9hFF
	Va1l15iHZYfNZsyZi/nqPG7BhvCDBJ8ocrfNxtx4CZqIH9nSw5lm1backS4BJ0FNXEGh
	JTEltZJPA5D+Z/1ZWUCetMiSTiLTvVI8XSX42fE8MGvw9wOQIvj0vvhai5fM085LfVmc
	DmkX4ettxVgHV9QkcPyioa6E57xn2pc2GBzw9bKX5hkTOeXNuW1Md73Xsc1zbHZEcyej
	4k8yYfpEQl5+Qgkj/ALwugF/VwAdOktCVQx760jQF8624HGEOTQHCxQAUt/UX3p1+0lx
	iKm7vo8lj4+sryv3DqlANoF29z50aL/EstK1o6IiNe+sNKKFOBkaHBPEeIVklzQ2tTbg
	1QtlkcnFxNOspoE3zPk6mayIA+Mb8I94A/4X/IZVMDNA77WwPpDAHU44f6KH6elovJbA
	9VrVH5JG29LVBd6uDj6eLq7+Zytqi85Wcnw/5Qq5iQqcIKqH+n1X4CQUSWDInQ2b4Al4
	lJhNYlKzJTQ0wD8kEIMNOLL/kO5KO6SEAeb0P11HbK7ad+2tP5bMA7rE7VssPEICSISz
	7ZiRrtyAn/TcUS0aTsXl0ClfIJfs7RPgU1olLILH5AtooSWUsqb3atwoffSC4I9K6ZCd
	BOwkE2Kx/GCEpqGDSICMNb8noRCawmnQRPFvxjUx/7bKqNKoCv0ysfHioASo5Cp6YhHa
	R9wnMbPSnw31CW0S5iMdGi0soCRw7rdwMtZOTNFCfCvOCy6uaTeTAnkAPTaJDMPjqD6O
	3IMkaBdKnokmP/MT41VrBdSC6X2Qxm2yg0Tzkf6vSJ8YIOdCXGVDcC+NN555SP8X/OIg
	OQe/yB+dPhqAJ8E9fCV7I0v2vWOGu9shvn/r9YyJaVaBKweyblFvQ2nERyTxEE5mvbyc
	4qUu+T6VmM3XlpTUJnBVfsXAn+JAQQmTlxkaePxIcJAVx3dif9lPlzddyb0Mt7FukGXD
	gjhAf8YTfiLcCyMl//R5Z/1cqkeeX5i9crkEBc1EBvgupPzR7e0U0CXDXuErmu/BDkAR
	S69lwdha4iWpoCkA1yZi/jAlwI+yu/J/+YH23ymwAk2h90eW7cWXf7UNX75ThOcJU+a4
	T1VTIscfE6b7jq7yU0b68hYVpCaj5UGjq4i95FjQH6sIfiGbE5cXDTaQFiiGEHbM9t+2
	0ZAxlF04X5CYn1zMKRbhjSQ4hMoGKPdhCizfzej5X+6BzC9QBATVIzD4CQg9EWorFX4J
	tQuxtpXsaXO4I80nM3qIANIyIbAMcJ2XKu4U/PJAPlucb7vXgcJlRgnv71hKxJHCfsvv
	CX3yjgfL1609sEvHdo8lJj3CxswfCC0y+nikWbixHvpRDEbjRnVpSLHIhEwuJICvxNzc
	xzpKyv/rVEhQRfsVX/O9g1sZfgNVvodqw3Z9O/M4vLMAOr2HmPGVv0ElEn+DcGEs+qMJ
	g8hNqlu0EBEEXkmEkCD4+VEsyPwOb8XRx6P+fmtyUzMLylugCetSbSEFRxydT/hwNb4E
	KLpAAV/oMADCCrOj/h5oZqR7lCw0CA+0dMcjZ8yxyjY0WP/lMoeZ7HI6tKxTdpXBXF48
	CEWPjFv2ZI1foDVGan9pmTuRnQUXUyAl0F9y4iMLwlljdI6Ido919JEsAxFFzKXyitup
	WIlwPhkOvqpQ2rg7lxKdZDtcSvBrP8DgZ6AakQvBK2rHdmjL3id2P6IcoAmVl/U/Rrro
	GQnVRqXELtwiWmk6UOWqG8X/myFlR0Rk4Uqtb+uDyo2vF4eLfbYrIALOo4DE2zfUO8A/
	BcsD4QppABDJIUkhwRJAQAwwdN3Z0voErtq3xNnZ08MxXupc6I27pFkyZFa3SxpA4rmV
	T16Mz/M4IfEIAzb+UJeKracLU9Nz/msj7r76erhzMJ974t5orSfZsu/wVqnwPsBtHUFA
	C9IL4T9eQDMKpZPAX1qOn1nm7yw4m1/TT4E4zIbbbsMzAyDE18bFIy/LGXfoXDzNAB6B
	vrZgvEbDbENsnCROua5NMmmcqhkY/ZZGqos3zTQrONZtx8XH4qELiB/I9F5iNdkC5xH/
	UHy5ngSpbafKo4t4WmSKfeThcGNdRVWmtWU3l5bycnOL0sqYgvyTCmIZmuxiI0F79qD1
	swH9I2YgraQOJiCgMLeQyQf0/vio+gJJZVZ9Nl5F3mc1ZQH0875NptrmWppxCcWv814W
	fNIEvnT5OQVsfJ3iHv74NkIxc+eRsqMEpMiIo0RqMCBC3A74GzO6R8vbBu9WP8UkdzcL
	twO6JDkjP4fJBLsxwOlAkgBHinzln++BYrycgKzAo+kUeCL3IHTIb8Y8CLh1dCtekcAN
	io+6kO3gcd/RHX5ANiCnBpTrRuA58AzaUODyIThFAKCU2oGL6h4BJGdDy0LTpfohRIYs
	LcBPAo55HlKQ+vP4n4Z18IoYPGQhBW45bNA+shWp7LcuyvHk+ONrP58UPi6DUgxhwvce
	SIpbWb62Hy4bPjAs8xM0j1oBuASTpBj23mcKRFMVntRiTEiuwi4i5WxydbHki06tIabp
	igfj4OkJcMf8zmYByKPmHTsNlC+yKgDZh9+BqP/rZK0kARMWmpoWzIFOuKn96VVl8E9M
	WhZw4GdM9BGmEmP04gBA/4SZRX1372OsMPxjd+8ifDIAEfEbkepKxt49o9CfAzpUA6SU
	qwFd+gMLpOs3mGNBDeAnDlxZyH0FagwiEieWT8+JYeH0RFbS6FwBmsoqGwGcKbtj7Sv/
	jzuRflfxW+qxim0Z67DAEHWFaYctO+Oj+YSMAbJhO8XLr+CxZ0AB8MsJ3KSS0eUEuE+v
	mI27HPJ/Ifin2CESkBsT2fuZ3GESXBiX6+U/4xLF4rLq2E9YfyWHzHzhcB9ceBcfmrFs
	AO7uO3Id0rcB1B0Xr77Y/YKmKh6ixV/IA+SBeB4YkGOBeB4AOj6OqHDMN9glQbNBpk9w
	mg9j6WpndBKzlcbFWKHWxzf5ZS6cZeUHJGjWc6QBBuBv7e6DWMFbznJg3al78s9+4BIM
	w5ei98swwJLA6baMxxj2fU/BRWimLyQ7AG0YVW06wry40NELtkMx0lXYD3A+WOoL1w/A
	tmeYeIKoy9Dlcsll6HxZAL5AXk5+VlFuiWYi2M0KakYA3TrenRZoHgE82OukDr4sDFEv
	8JFnpp8ML+DA0dfM8wvtV8B1aEuBYSj8lQPe1CoS3P7gRoE7px83gJ6gKwKwK1zXaItk
	+Su7H8EA+xTOAnGy28d95Xq3Y/0Awr0At12Hc28CeTMeW/gRUnwiljQDcAKaBJSU1JS2
	K+3GDuQBJSOlg0rGSqZKlLKygWdMSmF5Z9+Td56nOuUfO5Xxf2d3qpyaKI8d3T8WS8Ik
	dI1GW+AZAr4n0Qx0mYaKb8ZSVcdIi/Gv4RaEvyfl3fg7dAZznzMEHw3KoGCmr6AIAqHl
	IxnUZoVFdT5lDnYeLnZSoaVC4ZDytahOVmi2mBLWzmaFzutZYe08lm9AKT9mVWZg+k8J
	5DNGhMPzKGGjPcU/5USdff6e+oESwIn3hcO2lO5hEx1nLhYP4BSKP8IqP3h577XKt/i5
	zmCVh16rwKXyu3Tg8tUsf20Cq3wciwAzWb4sY3RNJrLIgEszOjLG3FJJ+exUND91zC2j
	LbUiRfW//9g7lSfXPY30T+Mft5yuPD1JSpETjVcsnTypn3oL+idPfjt5ilyoLi+m3wmV
	NyvMXUZpv5KDUorSDaW72DxerRyh/HLCpAmSCasn7Jiwd0LrhMEJIyo7VeJUslRuTpw7
	celEi4ktE68QNLGJ2E24EX+Sq8j1JJ4bZCI5RL4gfyP/UFVV9VctVr2sek31puqIKuJ9
	y1vN28zbydPm7edF8PJ4Hbxrk7hJcyfJJt2Z9DOlRBGUKRVO3aN+BjxgChxBIIgAg+AB
	+A78CH6aPHmy8eSjk+MmJ04unvxhsnzyH1MmTJkyZf+Uw1PMppyYEjYlf8ozvpi/gL8E
	W72b+Fr8EH4b/wsfqk1Q46lNVVuktk1NR81QzRIbvkFqZ9TK1brVBtQeqL2eOnnqt1PX
	T90+de9U26nOU72nxk3Nnlo1tW5qB7Z/H0/9NPXnaaJp307Tm3Z4mt+0kGkR02KmJU1r
	wAbw62kfBSoCnoAWaArWCjZj+9dPECE4JUgWZAqaBB3Y+n0seCf4LJAL/hBOEy4SLhfq
	CQ2FVkJ3YYgwWpggTBXWCC8Ir2Ab+KXwe+EX4ai6kjqhrqZOqy9S11I/jE1gf/UI9QT1
	FPUM9Rz1BvWr6g/UP6gjWhUbwOr0dHohNoH300doS2wEu9N+dBw2gqvpNvoaPUTfp5/Q
	L+l/0B9pJFIWkSKRaLZolWiTSFd0UGQussK2sIfITxQmihKdEqWIMrA9XCO6IOoV3cPG
	8I8iuYaSBqEh1PhGY77GGo1t2BrW1jigcVjDXMNKw1UjENvDaRrFGvUarRq9Grc17mg8
	1nil8Z3GJ2wO/4eYEovEM8VLxBuwMawnPiy2FNuL3bE1LBNHi0+JT4szxLnicnETtod7
	xbfFw9gifiqfDR3oCuRAvCYXj64hFpDoZ6zSvm3DhBKuHZ8iP+//jKfAcqSCN4pVSHlo
	OZzCZQzQ4+qoigJv3pRtMkKEFhJ8y4El7DnpY/k8PPi2jM0m0CJXbYOlzLbdGFGuyuhx
	D5YLpqAp9fdsOUN9aPyqZcGNrJXir8kj6f/+Zv9+GVyEDhZo/367r5egEGi9qeVs1QD9
	BR4BMEZ0GdbBZjmruJm5yMnJxNs20E0hQ5WdLA+8oQtdxStIKBqTHkK1BIAqIoW1N7n4
	1d3rTG/BiaO+sT6x/pziZy+wO9ZApJQlV+GJ/G+8HaSjHbRf1dWQ68yV/szzHX8R/4fj
	xN/AgRq4Xjd8EVPhoO0E0nDTq2DhBziX3bF8J6Pld7MngYPgFebhU+qqIqJyMecJ9I+L
	DeTMoqwC7D15xtaHNy6VbGk1evZu8NHzGw4dux1t/N19pPEJJbe72h5kaeYk5SZkxPOw
	YNZFW/lUX8g4lZGUxiWcTjqdnMKrzK/Mr2DOFXtZG9uZmnP849Ld+BzmEGihq7Y+XE+9
	KU+qTKngHsln4wPaNiZNpNyqKGwhnZMCrOyWBiiUXS9X9yLfs1g6NGefSspCSkLSpToh
	RJYsI1Cxjnhbn5Ty5VtFcT2nR3JfdcLTYrCSxXOvpx9ipkhv1TfXds3xqPYbtzpMAo7Z
	GEqMOqye3XvW/KLOv86yWJqAbY5LhXW1LZiEXDep2YdJyGEE6WM+VVVtTWeb0riWkCKf
	ExJrBzcrzIjPwz76Uparl72rl0M4Z50VVFQuqSmvbMAa2IrRNfS2MTaRcpUgbmQf9lJm
	AbqqsLS80rfEzc3bG9+GF9YOBHKPe9iYdRPBA/iuhc4VffndxbexFBy9Jd42eVPemFD8
	loT98CiLdMa+xZatx14/Y78DvDgy4dKpa7FvQ+RiRdpg39hiu3WBx4KO4TpKuJjYGvsm
	RD5fvJasxSbwftk9ecdde7/n2Ab+NALnjQj7MxvoCs9B38F4Hlz03feQ99Li8roWbuc5
	h+orkiudV172XPAPLZIKa6uGCGH/Jlb4HIxzwY4dxBC5EQs/QP4a/kYjVxITYsiSNsic
	kHnZRh5n0ALdESj6runjrevc5av3K58xfa2ygDp8XBNEl2AM8UvBo2c3mL4MK2v/uIAY
	H05h8z7D6m4CAZUK7925wfQUOB7xi/WK8cd+Wg3xHJf4OSKlPKm2WPKdQYORdEe8gZ3l
	Ll5fjH2bFqO312GPBYc3nqLSynK8GLoBhbexIZFsqCBeDzy7/VTSa31pp/mxAC8nae4x
	IqugNq+Wac12d9+vb7xEi9sOlOVab7Dk9JK8Atuw2DZYZ7skhUvZnLozOQTrkRHl0f1R
	H6KHfTqP5iYkil+XPrz/WdLq3+RcLq09cSBXmzExig635u5i1y23CLvej3ocd2zYs3sm
	p4UlnBVbWaiOAQvLZIKOt8I+eeA/aH87o3Asuy04+BlO+bn5B/yI2rvvlt9hbrSHBZ/l
	hJXlg4SwLyvAuECLmb/aef8ubumWI2gKEkrQtl9mwC2P+nLymqTCxyDbwT7tKANnURs2
	mCkIMOZ/L5AG3P7+Sf31G9Jnzy5gAWaSBPzFjgnMi5HqDiRG/FWtBx5B5YdYi515x25g
	PSc7RHdmHrVZdRwBbdOQi21gPzJvhXPujpcLrpWcG/dGhE/lNqMsLfzh/2ji2x35NxPf
	ZQ8h/OxWez+gMyXlVLLCkb4YUxLi+5pNx470sX9zpGt9Sp3OcHUtBCSK+198lrxQlJ9U
	+MP/LEC+jP7xRePtG9zDZ+exdEWaUitX2+47IN2y3gILW7wzFFz6GzSEC+H8JyxaiyeA
	HprFYRcYLwQqfiK5g2JD/Z2MT5Kbyi9iIWRsJ6nQx+5jfWzMYqyVAAU5kWf/mwSuUAzy
	vs8YTL2VlCDO0csxq1kHl4xNE7+IZjfjxRodIY2QIZYrsxPzmQclznYm5rYH7V3S8WYT
	YEKE5zSEXWR+eHHlU31gg00+l+HjlhzAREWdio/gyl8TcCbJN7k0UvEXxGGjYXGUUcze
	uHhxyLXgHpdHaIlcIF62F2sJYtMvcMKHRnDw1F0Yfwc63wWnPlGDukPyzVgHVq6Erg+F
	HfBIOLueXDR2KnhT1I7TbpoPyNjz2W/TL2f0i23ymvwvMv3drd2VXBK5NabC6xyTnZyQ
	mMYJn+ffdk6MKMi8pdkPP2KMNUF5MX5RvuEBmsIOUw+zQ0cYLe+eV7kcP/2QgoPj7Ui+
	+JawQ14nf0InhyYHBUscFrDCYCu2X5IbWxCTJQV2+tu51ZstsJ8yUaKTp9VlJDXseuD+
	A/P0XmHuOQ7skJ3Aeja2162zLBgsQfOxzLh+dt9aOK2/My8Lw3imp3uKM/M/JuoaOJvF
	u17rF2Vo/Xnks4p8lyKvFP81r5QNlSlURbYFUGijfN45FhqI1rL8gOA0d8ba2Xp/OMf/
	xGIdk01kx11RvMcnsACrP90K9acFYxBGmucPbzM9RfbH3GO98WwzxsP05XjUJKU0qeas
	5KNu7cHt++32W2MRDLymwzztgk2YTdZdTyD5FMtGgobyiAi82NAG2vq45mZJDLKNS49K
	20iva5HdPRI4vQ9OvHlfypfA2eM7FcBG1UGr5rvfDzy8f6vVcq1TuHNoIHfc1cTZlEEH
	UAFdWJKYVMrByEYs7epAXQmctv35LCSegX+5eOFNnQ+3r9XVV0iT4rEs6LJ210o0w809
	2i3OI47HT7YvQ4fFQDn7Ndz1XAUS8nl0RXZdVn08ryW+yMtFcnSv5xEv6dYTWrYrJJt7
	jo3ESS/HX8uvKwy9IfYINvc/lsAzSfAtq5N0dJTfqJA+bbhz7oVk2KJtdaL0sEVQoAsH
	ro6j1/D/B3o1KtBr+P+FXvxqCvIkcA7cx8ZjjWyR5GucSwrVWWwYXriA12biIXlnmMAg
	rrBH4PxFLEA7YHY39O9UvjYAZ15XgU9gIV2W0JTaKG2A1sQZX8s0RwbN0JqBlHY3mve2
	XihtqcBnHesT7x0gyYZL6f0yc5NjjHVIQ+ObG0N3C7LjojNxAkLhPG8cxs6z7t/OM7Z5
	DrHvsQGexpb1Y4mHxZ5ya0NOUkFyibQGriU2k05Im9gVZnfYnLGxa3wBv3kMJ/d0cAmJ
	uJWOWK7HPuG3OCcwuP/+QHNDFz4x0jiryfEmA8FPcC40eOg54I4nPmZ0zdABQ1/R7Tf3
	mLQz8fGnudwXREJUREIkA7xNDA9JzCpdusqrTxcUSyMuYQMjKAZPqpZ3KrVJdPTFvtjr
	DBR9qhh4wo086MBQzpe8du870Si9ZrK6Bk1k9hvGRBzm7hnQKaVNiVUM3ITzJ5MXOS/d
	a8AdMNrsPIPxdDqVjE/2L203ykz2VdvNNWLQPuworkXrVneu/wTGBRTcRJ+ofjlvONxP
	IF8yInw/hEzpc9DWjZIV1Mm6GLgap2FWwa3vjo3M0taz1bPE01j4OOt77NWeNA3Xle1f
	MJYqhqvlK3CSEU4HZVR4RsBVFgsUf2/MinWZAwFwEjaUcXueZAe+KD9QtPz4AKVxlI/f
	+neLY3sDXcL+9TUisawwsZyBUxoO7lq2YfvSQ+a5Od6chw4RWHzF/xaDpWfBB7jiqte1
	Q5VciZ3pGTdGFn4qToaziusJ6EXyx7cJ8H9xZ+9+dWejsDvbTpwJ80j1ZzKu2bOKUU6X
	e1JLvKlv06ivXL7wIAVGKRw9dbYP1GWOWBdfDOBC6hObUs/x4NaTcEEeZCTXLK4t3rXD
	YY+1NJbsl5k2bmbMjEIcTbg8I+JsY3NOB/MiX9c8EoNJTVFJNSYxzm6Fvji3wDyPxMtG
	/Fs8u6Edi1nXNriRUq6UW6nAKeGsIp7xHKOhC5FDXq/w3lrB5Vmkm2e5856TIZWytsBO
	r8cuLYezoQx6iueRyA45YhOgGToSWEjcTCFdgDpq8QIVfoiAbmT6ZSzB3xq+jRnqTMnN
	4B6vNqkZWXIg7YixBMR8pFxGlVXkdiLEwI8wC74k5uN8DtLycvC2B8M00iZ9nOPivLhE
	1WvN2IH+0D80Inm/p3OD1j4nF1tp8REi92x7RTvTfc5tv7aOHpq5kJujjYVT+XR8Cqtl
	Dw75jmr5CZzlS4SN0A6640yl9zG7ncwJ95R0H07oHrATRzgj8i5EnMf5q4HbcHkV91Zu
	g5uNjwWrdM6YdIn08TJnzIPLKkDCIRYwwSFn0rHKOL40At/RNVg60obZHTCoU7l7EGpj
	kzBI/pb+dsNaROxp033zy5NXcMJ9i1vLuEgTui/Hwm7VEQMjK+fqnketd65x/Fh/Au1J
	RdO1ES3Zk9BqNMI8HmwePIexZU/RDZvHzNCV/OIGDr2Hq+gVgfoW+xhLt7KLv8LpBa9j
	OBD+kaqW947nJztg2vOHcB56hWVspCVXh43wIjGLxBG4FF9vHy8vN82Y+JvwORYP+bHj
	oi8+GuwtBylcEj5x0jnWEdwpo/CGc5Ul0n0dUvG83IpTCSvQtvldWz4M9zUNX1LMtpTG
	5LrkOh62TSwi9WT6+1E/3ngMo6pM39RgIJ3H3vgqzhGsNOsO/ZVkYIXz5wPsW/J3DEhA
	MaEFGzYisRcX7YVVQ1cYcVu5ASartMMrdJgeASPJzNsE/9+2y4HM8+3d7CBAyr5btusx
	O/36rkH6H3hE8uorIsJyOYCLuqoMM3N3RVGD30/9ug7iXTseS9xw5gD8j0FQNHzzteSh
	YT9SNjT097SW5usThZUtuR3MzSpnk9Xzju/lHMlQXaIWR9iAe4YjY2zt5+LC2dj4HJAd
	jPEWY38um92EPTmAzct7JJwP9Wdh81KH5P8Th7eXKFJMn6LuQvchmH7P2Q/4PlyYivQT
	j8eYR5g4oe3il2QN1EoH1ayrSxULMM7oK6gEFISzi8ZiiXn+jh5WTFBoQlIEB7BO+eTf
	1k1QB/emtcTXnUzX3EwmuUeBim7crxS2y3Z8Veex5fOfe99PII89wK3/O+QN1Vjwzf8h
	Rg2KcHpru0lxy6WW+vs95wIjcrniHqLQ+0g2hmb1bbt2W5bb94Ry0aqAriwoLD8blOfl
	FuDj4Z0bUMzxeT0Z5TXdTL6iZrzJ9ftslgZyMqNko/CDPPuoQJs9DB/2nvqw3Vf+4CMO
	SqI4hE2QyDIDbFReab+fxR0iHSM97I/+bVUqYuLTwK3bOPdOvIxmsT2wBTsDQOUNXmrh
	jDGb0wFx4VFhmiYelob7mICApBQZF7ibiARlMJaAgWTWHQJFkCXQlYDJCm99bCo5dhBv
	opUFReWlQYXuHr6+7p75/qUY+cdpm4vVkQjsTCiq8D+RNZFMskkxMcMwNd+ABXei2i7e
	kZyNKY3KkQLBRQyLO6MrXJqZjDMJialc3i3CPrJiKJvL7M97nnufB/JjYzI44LxDd55k
	6f3deEYRUPUuVL/uel27QZqQRAjfAXgB3qBxWNW0pL7kXH6NZjIZ7RBjGevkqyBUdIQZ
	AReRaW0Evyr8rrz9npMfSBtgwTsKirENMN6fv+M07x+7CKREKpp1BwkXjWIzkxweoYZI
	bYXjQxucPLv/LXOvq+VRHqdPAoXFefurxQnG9Xwrl3E9H+qeegFvfY+PpSi0yNXdx8fd
	BRAnnWKBrBBOocwVRmN4EDZQzpzB0Hbbin7ylrC90OM/zLweabx5nXvwBGdyISUB3hI0
	AeCU9VLMG9V2NhkPdrZWtldzCWTEbtwbAMvGt6pZMNt5/7XT4rrWG1Cp8RUPvIMHnsIA
	uKcpuiYqTwpGt9PferD4KhXZ0As4KETuwYI++Qzbd/yvGgrWIkT0ZqQUjSYnS6/mXn3+
	mmk964YJBY2zmCTxCFvzPqb5wU3BtfGasgME37+2qzCpNLmA64Y1BHgKt0P1H+5VRN4T
	20SBLjijBRJdAjzkJo83DxiIPdfcL8mPBTgf07AbZxB34+uAAlyNFfhM8XvwLSkgG9/b
	WsvrbqXj6JIbji4FYeQHxSbHDA4f1fPl9EqcG7okfZ09A1J+ty3dO0B4VjaFYMt3BqZL
	UriZAw/6mbvFe48g4QqkOeO4c3qeD8dfvuvfHHV0HNt1y1/gmkcdMmzkyCP9gB2rDNAu
	X7gP3MPOxQ0Ye6WhXfn7J38qZciU/lTaIVNSAcRiMtyQeEOaYztkmeJL7INcxp/kgPP+
	7YMLIOIoz1jm7nSYCVCUTgn54sY58Fci4mtMYjwREboQp5CS2s5cTetSqICKYCZ4I9/z
	BsCFLC6Uv1IrXz+3gXts3Pep8znrcAIbEU7FHjX4RGqLSqtrfUucnH28HZ2LvKo5sBhX
	IHaO8F+e5MRqk2BO+JBcZRiX3oXwZv9qKXgglxD7SNyoxbhRi9zdfX3cPfL98Z6Gkbyy
	3JXycnUr9MNQjt0t6Pmn0mbFnXfJlIYEgLEIaTr3+saLxyX5UVEZOPOPrfKWMoVVDu67
	UfXbiT5SHztEgyRYs87eCIxaamNiT3tt+IAXXtprfQcLCv4KblgfCQmy5Pg7iEG4nrUJ
	gDZsZsNXn7Yxs7lOUhMExu9RKnRX3Cbes2aUrDi/XnqLtP4U8uY7CQhdhgMiOObV56S7
	davpPNtjaeleOIz3fiY27/b9RoCKlmvYinKtxv78TnDlTTtc06UMhn37P905ehsowzkU
	ti8nnBqCX4YAVoI54BjhjZERO3XUCMBVsRa7muMjBybg/Xzj8Jk70PWu/i0QnSfVC3vD
	2vmBX6qvG54U25vvQ0p2a3lgPMoegrOL0y7iHA1oJ/TILBzL5dALekcwwM5paNBn7Nj9
	Z1TSEEclT8T71yaf5/HrFe5vO+R3mPbAtMuQahUAHLmX1w8qX3wJa16qAGhJXd4zAhDf
	Zumaecw+u9wqHJUZd59zIf5sSSN2Qr9AYza7R9LoUmVhBrDabXIJdB3Byz2Akwj+1Q/9
	cF83nHMVf8YBYJcZC0fjayugv8wkOsi9vxFLFtGAXDe2B89DJzwPA7Eni3kbtL4BqwcF
	4GBU1dER5hk2+NJxRcJpTmyvaAn2cemwfYRcn8QJSD5jHnS2nOPP8FB4pr7ye59xuSnS
	Xdgk9ZINy7f4gduhfY7tUlDdmMgBQtgSW94a08t8fA9w6mg6cZVcDacTYHPoy2G48in0
	gwQYCr7u0CF99t2xBpzXxskB3g4sg6lx4FnqsiNIQwflIz5Ig5YscOYsbbwMwrSjPcTg
	sk3dQWn0CboqzwegSfiTNQpKLfv62QEcOUU6X4bvAOz2t7+6oozfuag7uFsAvKXVOGOC
	81cH8NGPmuILx7k7cDWgVwDeBD+Fe9/sfY5zEY7hD+GGftg1qIzx9wTOXu1Cm5cCuIuF
	wnYBxtRTirLHAfr34NlFSIO8m5JG8L8ARXxd8gplbmRzdHJlYW0KZW5kb2JqCjI1IDAg
	b2JqCjEzMjczCmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA5NTMgL0NhcEhlaWdodCA4NDcgL0Rlc2NlbnQgLTI1MCAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstMjE3IC0yODIgMTEyMiA5ODVdIC9Gb250TmFtZSAvRkJYT1hMK015
	cmlhZFByby1JdCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgODggL0F2Z1dpZHRoIDM4MyAv
	TWF4V2lkdGggMTI3NSAvU3RlbUggNjUgL1hIZWlnaHQgNjM1IC9Gb250RmlsZTMKMjQg
	MCBSID4+CmVuZG9iagoyNyAwIG9iagpbIDIxMSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTIyIDAgMCAwIDQ1MyAwIDAgMCAwIDAg
	MCAwIDAgNTM0IDAgNTI1IDAKMzE4IDM3MyAzMTMgMCAwIDAgMCA0NDEgXQplbmRvYmoK
	OSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHlwZTEgL0Jhc2VGb250IC9G
	QlhPWEwrTXlyaWFkUHJvLUl0IC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAy
	NyAwIFIgL0ZpcnN0Q2hhciA0NiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMjkg
	MCBvYmoKKE1hYyBPUyBYIDEwLjYuMiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjMw
	IDAgb2JqCihNaWNoYWVsIEFpdmF6aXMpCmVuZG9iagozMSAwIG9iagooT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMzIgMCBvYmoKKEQ6MjAxMDAzMTIwMTIyNTla
	MDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMjggMCBSIC9BdXRob3IgMzAg
	MCBSIC9Qcm9kdWNlciAyOSAwIFIgL0NyZWF0b3IgMzEgMCBSIC9DcmVhdGlvbkRhdGUK
	MzIgMCBSIC9Nb2REYXRlIDMyIDAgUiA+PgplbmRvYmoKeHJlZgowIDMzCjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAzMDU2NCAwMDAwMCBuIAowMDAwMDAyNzAzIDAwMDAwIG4g
	CjAwMDAwMDA1NjYgMDAwMDAgbiAKMDAwMDAwMjU1NCAwMDAwMCBuIAowMDAwMDAwMDIy
	IDAwMDAwIG4gCjAwMDAwMDA1NDcgMDAwMDAgbiAKMDAwMDAwMDY3MCAwMDAwMCBuIAow
	MDAwMDAyNTE4IDAwMDAwIG4gCjAwMDAwMzAxOTIgMDAwMDAgbiAKMDAwMDAwMTYyMSAw
	MDAwMCBuIAowMDAwMDE2MTgyIDAwMDAwIG4gCjAwMDAwMDA3OTMgMDAwMDAgbiAKMDAw
	MDAwMTYwMSAwMDAwMCBuIAowMDAwMDAxNjU4IDAwMDAwIG4gCjAwMDAwMDI0OTggMDAw
	MDAgbiAKMDAwMDAwMjYzNyAwMDAwMCBuIAowMDAwMDAyODY2IDAwMDAwIG4gCjAwMDAw
	MDI3NTEgMDAwMDAgbiAKMDAwMDAwMjg0NCAwMDAwMCBuIAowMDAwMDAyOTU5IDAwMDAw
	IG4gCjAwMDAwMTU3MzcgMDAwMDAgbiAKMDAwMDAxNTc1OSAwMDAwMCBuIAowMDAwMDE2
	MDE2IDAwMDAwIG4gCjAwMDAwMTYzNjIgMDAwMDAgbiAKMDAwMDAyOTcyOCAwMDAwMCBu
	IAowMDAwMDI5NzUwIDAwMDAwIG4gCjAwMDAwMzAwMDIgMDAwMDAgbiAKMDAwMDAzMDM2
	NiAwMDAwMCBuIAowMDAwMDMwMzkzIDAwMDAwIG4gCjAwMDAwMzA0NDUgMDAwMDAgbiAK
	MDAwMDAzMDQ3OSAwMDAwMCBuIAowMDAwMDMwNTIyIDAwMDAwIG4gCnRyYWlsZXIKPDwg
	L1NpemUgMzMgL1Jvb3QgMTYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwwZDRlYTNhYzY1
	OTI4ZjNkOWZjMzUyMmU1MzM3ZDcyZj4KPDBkNGVhM2FjNjU5MjhmM2Q5ZmMzNTIyZTUz
	MzdkNzJmPiBdID4+CnN0YXJ0eHJlZgozMDY4NAolJUVPRgoxIDAgb2JqCjw8L0F1dGhv
	ciAoTWljaGFlbCBBaXZhemlzKS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA5MjkyMzUwMDBa
	KS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERhdGUg
	KEQ6MjAxMDAzMTIwMTIyMDBaKS9Qcm9kdWNlciAyOSAwIFIgL1RpdGxlIChweXJlLnBh
	dHRlcm5zLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzE1MDIgMDAwMDAg
	biAKdHJhaWxlcgo8PC9JRCBbPDBkNGVhM2FjNjU5MjhmM2Q5ZmMzNTIyZTUzMzdkNzJm
	PiA8MGQ0ZWEzYWM2NTkyOGYzZDlmYzM1MjJlNTMzN2Q3MmY+XSAvSW5mbyAxIDAgUiAv
	UHJldiAzMDY4NCAvUm9vdCAxNiAwIFIgL1NpemUgMzM+PgpzdGFydHhyZWYKMzE2OTYK
	JSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADpCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QRyBv96SU
	AQOQymVSuWS2Kg2YS6ZTOaTWbQmRvGdAACT2bz+gUGWviiAAJ0ehUmlUukzmdz0CUypV
	OqQaiPijUiq1uuV2I054zyfV6yWWU1eshOzWu2VKwWKo22bvwAOBxvkACAOgsAPx6PMA
	OkBg0ABsE3KKWij2rEY3HS231CHXRptJ0gB3PXANJ4YctEAJABnNB7AAgjkLgB4tlwgB
	ugnCPdyu4AN96YcqjYDABYr1zAACiQQAAqi4Hwh0t1ygBpO57gBsON/AAkkkTAASYcAO
	VrN4ALRsYAGhkNAARvjWoFjXg4l4U9tWtAAKoDeVPmcRABwsZuABknovgrCMDYAHearL
	m8drnhMGTUnKbTaHUdh4IKD7hiqFS+GmY5tAAXJ1gQAAuiW/ILgGjrFK0x8VxYkSBp0s
	LJIawA+kKZYABSLYbuwZxnP8FAVAAfJdHIAAwjg65PkWaYACMKLDjwVLnkcM4PAATpPu
	WMYvg5K5QnQAA8DqF6jL6ABVkWYQAGCHAYgAPIEO8ORxy6QIGm+ABFHmDoAEOGznkGYr
	DjoDzLk6fE+DwHwGAAUhHR8EQuBkAAEGEZgAGgFoWAAFxlGeABlhyGYAAOVhmoKJtRjE
	BxxOIUrnkuNk+EWTR2AAPwsgKAAwFu3ZTi5LoFgS3a4o5FLGRbZNlImyKxoWejljqVi8
	EWMD8m4W5kAAXoTBgAAUGia4AHUCIBAAbQCOGK5+GyABYAmFoADSBc8CqVx5AAIQPMOE
	oWvyJ4VMIgrAEYSD+i6OE3AgbsmD4bzQg8bdbC0NUyVBU5MAA64nHXcRsBbSYqg6eoAE
	YTbljKMs+E2RdTniDzjgsCQKAALQeN2RBSLCQgyuucZfmUABbgvbw2hUsI6k2d4AEAMs
	CFiTcbnMGE3DoGrjo/Y9l63riGWbYqEnqbprAANpmOOQ4drwNxQrCRQ8TcBBo1OMJbn2
	ABLj2G1zlBoIFCoHAABgdOybMwhHiW0KsV0bhjHAAALhowhIFasI8istRMEobAACIMoU
	O+TdWjGNErEoTEmBOLAd04Y9PngH9JieCh2gAMRKVsRY6uHJRqgAHwzTcDZ7LoBh5O8P
	ZsgwABKCctRd76AAFCvwIbnTzg4GcCIAECHlGH4ezljcXaolKMr87AjWta79n2a+hhua
	AABDHMw4fAsvgih+/INt26Au1tCtAgCsAAewamHGmM4dYAANAvAyUYAZlBln9GMOdcwP
	wfnDHkNJIoDAKj6ZKMMvAPgOGHBmDY/ILQJlRHSNk7wsBxInB0CJEIDgLgVAAAwdLjxZ
	DmMIF0Hpxxki7P6AAF51wWD9gWK8ZatgIggS6EQDZ0xxgAOOCgxkCYFgaBlA8B47YFjX
	H69sBI5DvC9HSuYIYPT8gkAYuZrJRTFvtjo1t95CxbPRAyFpvYMX/EHGULIYoABGj3S6
	KIK4H1SEpGwtlNYJgaAADOCN9MdSbvrktJkx0dyND5HpCAA4DI/yalIVaOSKpSypLISM
	dMrQAADlhKqWRIR+S1AAAmXEs5dFMlgickY65gPSAUAqXcxZjTHRZLUuknJkTNmdM8qc
	yiTovKes6aE15sTZJdNKZk2pvTfnARabk1EYzWnDOedE6SDTjIEjAuE6p4Txm/Owf87k
	ZTynxPmY89J7Tmn1P+gEmZ+TVkrQGg1B1lUDnLQWhFDS2D4HhAsfkHoc0MnPQqd5NR6D
	QE6AAKwiBogABsB80INgzh0AAEoESjCGj0AAN6KoAARAdpYR8eg5wADjH3A8Dr2yCj8O
	8GQCALgABXNsAAIsOJtDVEuEoAAdR8CBAALYOINVMCXEQAAewWQ8AAB0BArw0BHh3NUF
	wRIAAf1KnlRie5Mx4DLEuAAU6Il5A1pYPyKopBQucCoGMHIABfCdF5LcA4vgABNDQaUW
	o1xIRWGmKkAAuBpQgCGF8MoAAMDfFomsa9OBpjjN2GMOgYz9CLR2FEbAUQAC/EhSgEo5
	BUK3FG0ECQPA2NMCcQUVQuG7hWCggQWwpKQhGC46wZQqhfuQBMyQVYsD5AcCCF4AAXAf
	nlGgLsWVqxuKMCyEesArxVC6AAAYFwVQABfCVASixLBoCkrIGgSiTA/CvuyB8WwjAADs
	CnSgCgxhQpnGVAsHYWg0AAB6AlsgpRaDJpyOlEIQQjSKGOKhoIMw4UoCKBI34pBPiuAA
	OQB1fw2BjB+gUYwpErpEMwNg34XROCSABXafNbJ/Eto3R0IgeqQhIBaaEHYZ6ugfGlY0
	OAmk1BND5R0NIJUOh3o6AAPoTT+hEEeYQUQZ3agyEaWoYgNxQVyBlR2lAmQACDHTdIPo
	HBcKNHraoOIRYHi7DuGQAA9QshdsAHpHwfRbBcUaGTFASw9AnAADIFwogADEGuHOuQlI
	FiBD6m4bo1xh1PCCMR5g8BBG8CdSgG4oasjJCbdIEIohFm1DgHXQophbVorATauAjwAD
	7COjsVAhqQhCBmVgCwWQ46FH3FUaYyxWGmEoA4AA3BAr4DgMwIIABMA+VOBwR8Dx0CHV
	0HATpfAujvEIAAY4StTgzGPqoZoNdVDcFOcsSAnAoVTDIHoAAHBGYwq/jOW03SXDwGNX
	EVoCrLhjBg+kfA2hVAAAoDIMQABXjbpcEUBAxgAB/FPMSqtyQ6C90IHEJp5W7lqH2MIU
	pBQw1dBaNjWQUhcI7FKD4+QpwC3SDUC01odwpaIBmHHEo3hO6IBcIvFAJBj7fD8LpEIY
	wun5FmJfDwLw5sZAyKzAo7gqaMHIG0RrvxeCTAANcQd2QpiJCMn0BmqgfjED7Aw4BeQW
	HXAheslVcBAazDD3MEIvqyAlCskwX46KOjEDJY0G4hgqAAGEJAaQAM7wg1bngNILVxCA
	E+rpprdxACTOeCQZNWR5hpEM78B6ugHARMuJQVxhBE1VVAI/uY++61e1fWvfM5KMk0xv
	R6kDvwUGHAqD63I4xNNBDGJMHgABFtmygKAH2ZQKabCaNAPgABmiIE2qQGYIQAAVBV4U
	E41uRj7C7V0GQ3K4hgF/JEUASl2g/DhAsTwf0QirHdu8QASoHj8G1R0OQw3AiOCMd8Ag
	DOIKHoFsB6AADuAY1+C8HYtiHMEgzoGKAegIGwFCd8DmF4vwGkEGFaAACcEStIHAFI7m
	FGHIOOBSAq0ICyDGqc9iJqrgqyH2q49gQoEuCwpQBeE4EOAAGiDgDyAAHwBmLUFSGCOu
	FS0YqmH2CuXkBk8i8maYDK8s+qkkBeUuD6FiLCBWAwS6CeDSCYAAGMDswKGUA0dAGUEI
	c4EmHQtixknwxo7gLYH4KwKwRCAQAILoJKLoAQAYRDDeIVDiKwUpD4JoKJDzDqIpDipc
	H4AJDoxqLKLoKLEDD7EOKwHpEUhzEMIOHwHpDnD2oRDcodFBFCLlE/FFFLFMK3FJFPFV
	FWKDFTFZFfFgJbFdFjFpFqI5FnFtFzF0IlFxF3F9F+IRF7GBGHF3GFGJGPFpGNGRGXFX
	GVGZGfFFGdGhGnE89mnaoJGpGzFNGkJuIA8G0AFUrV6AHmDRUACmVh+AAg9GqAFIvAAA
	C4UBXF45HY9H5BIZFI5JHW0sFIAHsRC4ABgDI+2ZQAHvLJdMJLOZ1O55PZ9P6BQaFQ6J
	RZ0/KQAH/S3+8acAAJUaNRHw0AAZAongAYm2ggAHW+pwAVUkDQAwEwIgAiE++wAay4Jg
	ABQiGYgBIu+Hg5wA633Zg6FZg/L2AHPf6/ggBSH4AHw9HfjgACYgEJheMa9HpjQI/Mi6
	3vlA6GQgAGWl0BKigcABcouGdJpkef5UYECAB+EXwAHG3siFRFdgRU+JxeNx+RyeVP8Z
	SqZTnjUKly5y8NOAEg6ygAEASrtF8aqjIcgAIUQYgAjRAegARU8TQAu1A6QAg0qMAAbz
	y2AAZjGIYACAD5vgAPxXIuIQDmIAB2iCO6Lj0E4AFaFpMP6B5gAAeguk4AAoHGRAAD0c
	gngALoGQIbJslwABuBC1gqna9gxmih42A0YKzgqPAADOfJXgAfYsjQABrj+TIAAmJAOg
	AWhggmABKES7bhupK0ryxLMtKm5qmKap6orxLaPusR7sHWLDuO8jjwiwloOESNwAF0Ww
	Cu4NIagAapLzkZ4eDLFpCkiAASDc2gWGiOq1nSh4igea4AG0BwqgAEBWkqAAaFcVAABi
	dZYAAPZaAWAAcniYtKjg1h4lYsRnHJSBqgeLsenwVgAHgLhEvaCp1rWLCUhkHx4AABgn
	CYABJBRJAikwjZommCoAEERKWtLMdsWzbVtuTLrnzA6duHoZYACwDBRgAOaugADCwx6V
	C7FcQwLAAKQMF1KJ0DOABfjIPrWkgQ4ABQAZ1PqEMzCmU4OQmeLtkMJgNpoAgAooDFkB
	kdBkNwBh6AATolAw/IfXweg0LcLA/HqABJjYvg2lcFN0gOQgAEyDZFgAQ4VmeAAvkyCQ
	ADyEMcn8LIswmOBfgAOBMDCAAGn2vAKsVbmravrGspHbylug6Uxawfh1omVBWGEAB8gm
	F6GCsHSIbEABjF1VBvHCvgLh8KgACCCxygBspjgACQcu2JQYLMaBbVAY5wouHIqb0BRt
	mdqAbbcDMxbHHJygkG6XAyxpllhUBs8EAARBLPISgAcAAGsc0CGscQDAAJgru2Ahw3If
	gRzyCJzGMABUlyaOoBJAApCKuWwa15vnefK+uS+6Mw+h63r+x7Pte24vpa96vufD8Xx/
	J8ure9cHmfN9f2fb93362pMve/cP4ft+/8fz5/0ep+v9P/gBAGARxn+NfgHAeBECYFEi
	gK+CBcD4IQRftA1/0EoLQXgw9aCj6oMwdg9B9LcG4QQjhJCU48IoTQphVCso78lvv9g5
	CyGUM4TQohpDeHEH4bQ5h5D2B8O4fRBiE/+IEQ4jRHfZEWJES4mPaekPOKBiykxNipFV
	6z1SAgAADwEAAAMAAAABAHQAAAEBAAMAAAABAEMAAAECAAMAAAAEAAAPSgEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
	AAEWAAMAAAABAEMAAAEXAAQAAAABAAAOhwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
	AAMAAAABAAEAAAFTAAMAAAAEAAAPUodzAAcAABxkAAAPWgAAAAAACAAIAAgACAABAAEA
	AQABAAAcZGFwcGwCAAAAbW50clJHQiBYWVogB9oAAQAHAAwAGwAgYWNzcEFQUEwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs9tK+P0cRp8IaXFswy5fQ
	tQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARclhZWgAAAVAAAAAUZ1hZWgAA
	AWQAAAAUYlhZWgAAAXgAAAAUd3RwdAAAAYwAAAAUY2hhZAAAAaAAAAAsclRSQwAAAcwA
	AAgMZ1RSQwAACdgAAAgMYlRSQwAAEeQAAAgMYWFyZwAAGfAAAAAgYWFnZwAAGhAAAAAg
	YWFiZwAAGjAAAAAgdmNndAAAGlAAAAAwbmRpbgAAGoAAAAA4ZGVzYwAAGrgAAABkZHNj
	bQAAGxwAAAD6bW1vZAAAHBgAAAAoY3BydAAAHEAAAAAkWFlaIAAAAAAAAHprAABAyAAA
	AkVYWVogAAAAAAAAV24AAKqpAAAWHFhZWiAAAAAAAAAk/AAAFI8AALrLWFlaIAAAAAAA
	APPYAAEAAAABFghzZjMyAAAAAAABC7cAAAWW///zVwAABykAAP3X///7t////aYAAAPa
	AADA9mN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8A
	VABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQ
	ANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYB
	bQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3
	AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcD
	QgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8
	BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMG
	AwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7
	B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJ
	ywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwM
	DCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMO
	rw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGD
	EaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIU
	xBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0
	GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/Mc
	GxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAw
	IFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJck
	xiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmH
	Kbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u
	1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRI
	NII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6
	VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCC
	QMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5H
	U0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5C
	ToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV
	31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2V
	XeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9m
	BGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6H
	buBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3
	zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEj
	gYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKL
	SIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1
	leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+g
	faDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauI
	q/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3
	ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNm
	w+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQ
	RNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z
	3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq
	6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq
	+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
	IwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
	AKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUB
	KwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHg
	AekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC
	1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4
	BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYF
	ZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcD
	BxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI
	9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsd
	CzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgN
	og28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBY
	EHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kT
	ehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbK
	Fu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoa
	kBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6E
	Hq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi
	+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeW
	J8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIos
	vyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIP
	MkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k3
	9TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+
	Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVE
	qETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktx
	S7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS
	5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0
	WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmVi
	uWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsT
	a2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0
	L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31b
	fbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+H
	VIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFW
	kb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8Sc
	MZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQ
	p4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y
	07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6T
	vw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTL
	Q8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp
	2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLl
	i+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc
	86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAA
	AAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABt
	AHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA
	8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGS
	AZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYC
	cAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8
	A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE
	0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZW
	BmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsI
	LwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5
	Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcM
	oQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86
	D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0S
	PBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVt
	FZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0Z
	Exk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzm
	HQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQoh
	NyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWz
	JeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUq
	uCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/k
	MBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1
	pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJ
	O8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpC
	DEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUiv
	SPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP
	+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdi
	V7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxf
	fl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmew
	aAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdw
	oXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmj
	egJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6D
	cIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1I
	ja+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX
	95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKq
	oxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461Wrcuu
	P66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnS
	uku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbG
	U8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM
	007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fg
	PuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h
	7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8
	CPyZ/Sn9uv5L/tz/bnBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAA
	AAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkA
	ABPQAAALA3ZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAA
	AAEAAG5kaW4AAAAAAAAAMAAAo8AAAFfAAABKwAAAnIAAACWAAAATAAAAUEAAAFRAAAIz
	MwACMzMAAjMzZGVzYwAAAAAAAAAKQ2luZW1hIEhEAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAEgAAAOhkYURLAAAAEgAAAOhwbFBM
	AAAAEgAAAOhlblVTAAAAEgAAAOhuYk5PAAAAEgAAAOhmckZSAAAAEgAAAOhwdEJSAAAA
	EgAAAOhwdFBUAAAAEgAAAOh6aENOAAAAEgAAAOhlc0VTAAAAEgAAAOhqYUpQAAAAEgAA
	AOhydVJVAAAAEgAAAOhzdlNFAAAAEgAAAOh6aFRXAAAAEgAAAOhkZURFAAAAEgAAAOhm
	aUZJAAAAEgAAAOhpdElUAAAAEgAAAOhrb0tSAAAAEgAAAOgAQwBpAG4AZQBtAGEAIABI
	AEQAAG1tb2QAAAAAAAAGEAAAkiECAaSXxKGZAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAA
	AENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{822, 317}, {1447, 1075}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-247, -176}, {656, 460.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
