// -*- C++ -*-
// -*- coding: utf-8 -*-
//
// michael a.g. aïvázis
// orthologue
// (c) 1998-2019 all rights reserved
//

// code guard
#if !defined(pyre_memory_ConstDirect_icc)
#error This header file contains implementation details of class pyre::memory::ConstDirect
#endif


// meta-methods
template <typename cellT>
pyre::memory::ConstDirect<cellT>::
ConstDirect(uri_type name, size_type size, size_type offset, bool preserve) :
    MemoryMap(name, false, size*sizeof(cell_type), offset, preserve),
    _size {size}
{}

// interface
// accessors
template <typename cellT>
auto
pyre::memory::ConstDirect<cellT>::
size() const {
    // easy enough
    return _size;
}

template <typename cellT>
auto
pyre::memory::ConstDirect<cellT>::
data() const {
    // easy enough
    return reinterpret_cast<const cell_type *>(buffer());
}

// end of file
