// -*- C++ -*-
// -*- coding: utf-8 -*-
//
// michael a.g. aïvázis
// orthologue
// (c) 1998-2019 all rights reserved
//

// code guard
#if !defined(pyre_memory_Direct_icc)
#error This header file contains implementation details of class pyre::memory::Direct
#endif


// meta-methods
template <typename cellT>
pyre::memory::Direct<cellT>::
Direct(uri_type name, size_type size, size_type offset, bool preserve) :
    MemoryMap(name, true, size*sizeof(cell_type), offset, preserve),
    _size {size}
{}

// interface
// accessors
template <typename cellT>
auto
pyre::memory::Direct<cellT>::
size() const {
    // easy enough
    return _size;
}

template <typename cellT>
auto
pyre::memory::Direct<cellT>::
data() const {
    // easy enough
    return reinterpret_cast<pointer>(buffer());
}

// end of file
