// -*- C++ -*-
// -*- coding: utf-8 -*-
//
// Author: Heresh Fattahi
// Copyright 2018-
//

#if !defined(ISCE_SIGNAL_CROSSMUL_ICC)
#error "Crossmul.icc is an implementation detail of class Crossmul"
#endif

#include <iostream>

#include <isce3/except/Error.h>

/** @param[in] refSlcDoppler 2D Doppler polynomial for refernce SLC
*   @param[in] secSlcDoppler 2D Doppler polynomial for secondary SLC
*/
void isce3::signal::Crossmul::
doppler(isce3::core::LUT1d<double> refSlcDoppler, isce3::core::LUT1d<double> secSlcDoppler)
{
    
    _refDoppler = refSlcDoppler;

    _secDoppler = secSlcDoppler;

}

/** @param[in] rangeLooks number of looks in range direction
*/
void isce3::signal::Crossmul::
rangeLooks(int rangeLooks)
{
    // make sure provided range multilook is non-negative
    if (rangeLooks < 1) {
        std::string error_msg = "ERROR crossmul range multilook < 1";
        throw isce3::except::InvalidArgument(ISCE_SRCINFO(), error_msg);
    }

    _rangeLooks = rangeLooks ;
    if (_rangeLooks > 1 or _azimuthLooks > 1) {
        _doMultiLook = true;
    } else {
        _doMultiLook = false;
    }
}

/** @param[in] azimuthLooks number of looks in azimuth direction
*/
void isce3::signal::Crossmul::
azimuthLooks(int azimuthLooks)
{
    // make sure provided azimuth multilook is non-negative
    if (azimuthLooks < 1) {
        std::string error_msg = "ERROR crossmul azimuth multilook < 1";
        throw isce3::except::InvalidArgument(ISCE_SRCINFO(), error_msg);
    }

    _azimuthLooks = azimuthLooks ;
    if (_rangeLooks > 1 or _azimuthLooks > 1) {
        _doMultiLook = true;
    } else {
        _doMultiLook = false;
    }
}

/** @param[in] refSpectrum the spectrum of a block of a complex data
@param[in] secSpectrum the spectrum of a block of complex data 
@param[in] rangeFrequencies the frequencies in range direction
@param[in] blockRowsData number of rows in refSpectrum and secSpectrum
@param[in] fft_size number of columns in refSpectrum and secSpectrum
@param[out] estimated frequency shift between refSpectrum and secSpectrum
*/
void isce3::signal::Crossmul::
rangeFrequencyShift(std::valarray<std::complex<float>> &refSpectrum,
                    std::valarray<std::complex<float>> &secSpectrum,
                    std::valarray<double> &rangeFrequencies,
            size_t blockRowsData,
            size_t fft_size,
                    double &frequencyShift)
{

    std::valarray<float> refAvgSpectrum(fft_size); 
    refAvgSpectrum = 0.0;
    std::valarray<float> secAvgSpectrum(fft_size); 
    secAvgSpectrum = 0.0;

    for (size_t line = 0; line < blockRowsData; ++line){
        for (size_t col = 0; col < fft_size; ++col){
            refAvgSpectrum[col] += std::abs(refSpectrum[line*fft_size + col]);
            secAvgSpectrum[col] += std::abs(secSpectrum[line*fft_size + col]);
        }
    }

    // index of the max of refAvgSpectrum
    size_t idx1;

    // index of the max of secAvgSpectrum
    size_t idx2;

    // get the index of the max of refAvgSpectrum
    getPeakIndex(refAvgSpectrum, idx1);

    // get the index of the max of secAvgSpectrum
    getPeakIndex(secAvgSpectrum, idx2);

    std::cout << "idx1, idx2: "<< idx1 << " , " << idx2 <<  std::endl;

    // frequency shift is the difference of the two peaks
    frequencyShift = rangeFrequencies[idx1] - rangeFrequencies[idx2];

}

/**@param[in] data a vector to be evaluated for the index of its maximum
@param[out] peakIndex index of the maximum value in data
*/
void isce3::signal::Crossmul::
getPeakIndex(std::valarray<float> data, size_t &peakIndex)
{
    size_t dataLength = data.size();
    peakIndex = 0;
    double peak = data[peakIndex];
    for (size_t i = 1; i< dataLength;  ++i){
        if (std::abs(data[i]) > peak){
            peak = data[i];
            peakIndex = i;
        }
    }
}
