/*! \page overview_geometry Radar Geometry Handling in ISCE

\tableofcontents

\section geomdefn Imaging Geometry and Definitions

SAR focusing techniques combine information from numerous transmitted pulses to produce a high-resolution two-dimensional backscatter image of the area illuminated by the antenna footprint (see Figure below). Consequently, the observed amplitude and phase measurement at any single pixel in a SAR image cannot be attributed to any individual pulse in azimuth time or range bin in slant range. To better geolocate targets in focused SAR images, most processing approaches use various conventions based on the Range-Doppler equation to set up reference functions for compressing energy in slant range and azimuth time domains.

\image html "Zerodop_geometry.png"

The Range-Doppler equation establishes the relationship between the Target T located at position (\f$\mathbf{T}\f$) and the satellite imaging location:

\f[
\frac{2 \cdot \mathbf{V_{sat}}\left( \eta_{f,T} \right) \cdot \left( \mathbf{T} - \mathbf{R_{sat}}\left(\eta_{f,T}\right) \right)}{\lambda \cdot R_{f,T}} = f\left(\eta_{f,T}, R_{f,T}\right)
\f]

\f[ 
R_{f,T} = \left|\mathbf{T} - \mathbf{R_{sat}}\left(\eta_{f,T} \right)\right|
\f]
where

<ul>
<li> \f$\eta\f$ represents slow time domain. Also referred to as azimuth time.
<li> \f$R\f$ represents slant range domain. Directly related to the fast time domain.
<li> \f$f\left(\eta,R\right)\f$ represents the nominal imaging Doppler model  in Hz and is a function of azimuth time and slant range. Note that this may be different from the Doppler centroid of the acquired data.
<li> \f$\eta_{f,T}\f$ is the Doppler azimuth time position of Target T, under the assumed imaging Doppler model.
<li> \f$R_{f,T}\f$ is the slant range position of Target T, under the assumed imaging Doppler model.
<li> \f$\eta_{0,T}\f$ is the zero Doppler azimuth time position of Target T.
<li> \f$R_{0,T}\f$ is the zero Doppler slant range position of Target T.
<li> \f$\eta_{dc,T}\f$ is the beam center azimuth time position of Target T.
<li> \f$R_{dc,T}\f$ is the beam center slant range position of Target T.
</ul>

For a given Doppler frequency model \f$f\left(\eta_{f,T},R_{f,T}\right)\f$, the Target T would show up at azimuth line location \f$ \eta_{f,T}\f$ and slant range location \f$R_{f,T}\f$ in the focused image. Note that the choice of Doppler frequency model to describe the geometry of the SAR image can be arbitrary. However, there are two standard conventions widely used for easy interpretation of the imaging geometry: Native Doppler (or Beam Center) geometry and the Zero Doppler (or Tangential) geometry. ISCE supports both these conventions.

\subsection geomnative Native Doppler Geometry

The Native Doppler geometry system is the most natural system for representing SAR data. In this case, the Doppler frequency model is chosen to match the estimated Doppler Centroid of the data, i.e.:

\f[
\frac{2 \cdot \mathbf{V_{sat}}\left( \eta_{dc,T} \right) \cdot \left( \mathbf{T} - \mathbf{R_{sat}}\left(\eta_{dc,T}\right) \right)}{\lambda \cdot R_{dc,T}} = f\left(\eta_{dc,T}, R_{dc,T}\right)
\f]

The Doppler Centroid at a given azimuth time and slant range determines the imaging geometry as well as the azimuth carrier on the data. The azimuth time and slant range correspond to the target’s passage through the center of the antenna along track footprint. The Native Doppler convention is ideal for applying antenna pattern and gain corrections. However, the Doppler Centroid of the acquired data can vary in both azimuth time and slant range. Consequently, patch processing of the SAR pulses that accounts for updated processing parameter along-track introduces complications. The dependence on Doppler Centroid also makes it a little more complicated to mosaic acquisitions on the same track that were processed with slightly different processing parameters.

The Native Doppler convention is primarily used by NASA JPL for generating SAR imagery for its airborne missions like UAVSAR. The ALOS PALSAR L1.1 product was also produced in Native Doppler geometry system by JAXA.

\subsection geomzero Zero Doppler Geometry

The Zero Doppler geometry system is the most widely used convention for representing SAR data. In this case, Doppler frequency model is set to zero, i.e.:

\f[
\mathbf{V_{sat}}\left( \eta_{0,T} \right) \cdot \left( \mathbf{T} - \mathbf{R_{sat}}\left(\eta_{0,T}\right) \right) = 0
\f]


The imaging geometry can be determined independent of the Doppler Centroid and central frequency of the acquisition. The vector from the satellite to target is perpendicular to the instantaneous satellite velocity. Note that in case of the zero Doppler geometry, the azimuth time corresponding to a target can lie outside the interval defined by the imaging aperture. The SAR data still has an azimuth carrier defined by the Doppler Centroid but this piece of information does not affect the geolocation or interpretation of the imaging geometry. This independence between Doppler Centroid and imaging geometry, allows one to mosaic images on the same track processed with different parameters easily.

The Zero Doppler convention is used by ESA and European sensors like ERS, ENVISAT (\cite envisat2007product, \cite small2008guide),  Sentinel-1 \cite piantanida2016sentinel as well as TerraSAR-X and COSMO-SkyMed. The ALOS-2 PALSAR L1.1 product is also produced in Zero Doppler geometry system by JAXA.


\section forwardgeom Forward transformation - Radar geometry to Map coordinates

The forward geometry transformation is implemented via isce::geometry::Topo module in ISCE.

This algorithm maps a given Target (T) located at azimuth time \f$ \left( \eta_{dc,T} \right) \f$ and slant range \f$\left( R_{dc,T}\right) \f$ in radar image coordinates to map coordinates \f$\left(X_{map}, Y_{map}, h\left(X_{map}, Y_{map}\right)\right)\f$. This is done using the given Doppler model \f$\left( f_d\left(\eta,R\right)\right)\f$ and a Digital Elevation Model (DEM) \f$ \left(z\left( X, Y\right)\right)\f$ as function of horizontal datum coordinates X, Y. Details of various implementations of the forward mapping algorithm can be found in a number of references (\cite kropatsch1990generation, \cite eineder2003efficient, \cite sansosti2006geometrical, \cite nitti2011impact).

The forward mapping problem is formulated as finding target position \f$\mathbf{T}\f$, such that the following two constraints are satisfied 

\f[
\frac{2 \mathbf{V_{sat}\left(\eta_{dc,T}\right)} \cdot \left( \mathbf{T} - \mathbf{R_{sat}\left(\eta_{dc,T}\right)} \right)}{\lambda \cdot R_{dc,T}}  =  f_{dc}\left(\eta_{dc,T}, R_{dc,T} \right) 
\f]
\f[
\left| \mathbf{T} - \mathbf{R_{sat}\left(\eta_{dc,T}\right)} \right |  =  R_{dc,T}
\f]

In ISCE, the algorithm is broken down into 4 steps. Note that all computations are performed in the Earth Centered Earth Fixed (ECEF) coordinates.

<ol>
<li> Setting up of a local Geocentric spherical coordinate system at the location of the satellite. Initializing the height of the target above local sphere to a nominal value \f$h_p\f$.

<li> Solve the constrained optimization problem shown above for point \f$\mathbf{T}\f$ on the local sphere. Convert the location of the coordinates to map coordinates - \f$X_{map}, Y_{map}\f$. Note that only the horizontal location information is used from this estimate for the next stage of the algorithm.

<li>Interpolate the given DEM \f$ z\left(X,Y\right) \f$ to obtain \f$z_{map}\f$. Conver the coordinates \f$\left(X_{map}, Y_{map}, z_{map}\right)\f$ to the local spherical system and estimate the height above the local sphere \f$h_{est}\f$.

<li> Go back to Step 1, with \f$h_0 = h_{est}\f$. Continue iterating till \f$h_{est}\f$ converges. When the algorithm converges \f$\left(X_{map}, Y_{map}, z_{map}\right)\f$ from the latest iteration represents the target location in map coordinates.
</ol>

Each of the steps is described in detail below. The algorithm can support analysis in both Native Doppler and Zero Doppler coordinate systems. For Zero Doppler coordinate system, the Doppler model \f$ \left( f_{d}\left(\eta_{dc,T}, R_{dc,T}\right) \right) \f$ is set to zero.

\subsection localTCN Step 1: Set up local Geocentric spherical coordinate system

Let \f$\mathbf{R_{sat}}\f$ and \f$\mathbf{V_{sat}}\f$  represent the position of the satellite corresponding to the azimuth time of the target of interest. The Geocentric radius at the intersection of the reference Ellipsoid and the vector connecting the satellite position to the center of the Ellipsoid is given by

\f[ 
 R_c =\frac{\left| \mathbf{R_{sat}}\right|} {\sqrt{ \left( \frac{X_{sat}}{a_e} \right)^2 + \left( \frac{Y_{sat}}{a_e} \right)^2 + \left( \frac{Z_{sat}}{b_e} \right)^2 }}
\f]

Relative height of the satellite along the Geocentric vector is given by

\f[
h_{sat} = \left| \mathbf{R_{sat}} \right| - R_c
\f]


We can set up a local orthogonal coordinate system on a sphere with radius \f$R_c\f$ at \f$\mathbf{R_{sat}}\f$ as follows:

\f[
\hat{n} = -\left[ \frac{X_{sat}}{\left| \mathbf{R_{sat}} \right|}, \frac{Y_{sat}}{\left| \mathbf{R_{sat}} \right|}, \frac{Z_{sat}}{\left| \mathbf{R_{sat}} \right|} \right]
\f]

\f[
\hat{c} = \frac{\mathbf{V_{sat}} \times \hat{n}}{\left| \mathbf{V_{sat}} \times \hat{n} \right| }
\f]

\f[
\hat{t} = \hat{c} \times \hat{n}
\f]

where
<ul>
<li> \f$\hat{n}\f$ represents the unit vector pointing towards the center of the reference Ellipsoid.
<li> \f$\hat{c}\f$ represents the axis perpendicular to the plane represented by the Geocentric vector and the satellite's velocity vector.
<li> \f$\hat{t}\f$ represents the tangential component of the velocity vector
</ul>

\subsection rangedopeqn Step 2: Range Doppler Equation Solution

Assuming that the target point is located at height \f$h_0\f$ above the local sphere of radius (\f$R_c\f$), the slant range vector of length \f$R_0\f$ can be represented in the local TCN basis as 

\f[
\mathbf{T} = \mathbf{R_{sat}} + \alpha \cdot \hat{t} + \beta \cdot \hat{c} + \gamma \cdot \hat{n}
\f]

Using the law of cosines on the local sphere, we can show that 

\f[
\gamma = \frac{R_0}{2} \cdot \left[ \left( \frac{h_{sat} + R_c}{R_0}\right) + \left( \frac{R_0}{h_{sat} + R_c } \right) - \left( \frac{h_0 + R_c}{h_{sat}+R_c} \right) \cdot \left( \frac{h_0 + R_{curv}}{R_0} \right) \right]
\f]

\f[
\alpha = \frac{f_d\left(R_0\right) \cdot \lambda \cdot R_0}{2 \cdot \left| \mathbf{V_{sat}} \right|} - \gamma \cdot \frac{\hat{n} \cdot \hat{v}}{\hat{t} \cdot \hat{v}}
\f]

where \f$\hat{v} = \frac{\mathbf{V_{sat}}}{\left| \mathbf{V_{sat}} \right|}\f$ is the unit vector along the satellite velocity.

\f[
\beta = -L\cdot \sqrt{R_0^2 - \gamma^2 - \alpha^2}
\f]

where \f$L=-1\f$ for right looking imaging geometry and \f$L=+1\f$ for left looking imaging geometry.
Once \f$ \alpha, \beta\f$ and \f$\gamma\f$ are computd, we can compute the location of the target in Cartesian space \f$\left( \mathbf{T} \right)\f$. The target location can be converted into map coordinates as \f$\left( X_{map}, Y_{map}, z_map\left(X_{map}, Y_{map}\right) \right)\f$ using standard transformations (see isce::core::ProjectionBase).

\subsection deminterp Step 3: DEM interpolation

DEMs are commonly provided in non-Cartesian coordinates (e.g., Lat-Long grid, UTM grid, EASE-2 grid) and contain heights above a geoid (e.g., EGM96 or EGM08). The geometry mapping algorithms presented in this document explicitly assume that the DEMs have been adjusted to represent heights above the representative ellipsoid like WGS84. Standard GIS tools offer numerous methods of interpolating height data (e.g., nearest neighbor, bilinear, and bicubic). We recommend using biquintic interpolation method \cite kidner1999s  as this appears to be least susceptible to difference between the DEM resolution and the radar grid resolution to which it is being mapped. Moreover, biquintic polynomials represent the smallest order polynomials that preserve slope information when interpolating across neighboring cells in the DEM. 

For the forward mapping algorithm, we interpolate the DEM at location \f$\left(X_{map}, Y_{map}\right)\f$ to determine the new \f$z_{map}\f$. This new target location is then transformed into the ECEF coordinate system and the new height estimate \f$h_est\f$ is given by

\f[
h_{est} = \left| \mathbf{T} \right| - R_c
\f]

and \f$h_{est}\f$ becomes the initial height estimate \f$h_0\f$ for the next iteration of the algorithm. When trying to estimate the target location on a reference ellipsoid, the DEM is assumed to be of constant height \f$z_{map}\f$ and the algorithm converges in two or three iterations.


\section inversegeom Inverse transformation - Map coordinates to Radar geometry

This algorithm maps a given target (\f$\mathbf{T}\f$) located at \f$\left (X,Y, z\left(X,Y\right)\right)\f$ in map coordinates represented by horizontal datum \f$\left(X,Y\right)\f$ to radar  images coordinates - azimuth time (\f$\eta\f$) and slant range (\f$R\f$), using a given Doppler model \f$\left(f_d \left(\eta,R\right)\right)\f$. Different implementations of the Inverse Mapping Algorithm can be found in several references (\cite eineder2003efficient, \cite sansosti2006geometrical, \cite nitti2011impact).

The ISCE implementation of the algorithm is based on the simple Newton-Raphson method and has three key steps:

<ol>
<li>We start with an initial guess for the azimuth time (\f$\eta_g\f$) and interpolate the state vectors provided with the radar metadata to estimate the satellite position \f$\left( \mathbf{R_{sat}\left( \eta_g\right)} \right)\f$ and velocity \f$ \left( \mathbf{V_{sat}\left( \eta_g \right)} \right)\f$.
<li> Perform a Newton Raphson iteration to determine the change to be applied to our azimuth time guess (\f$\Delta \eta \f$).
<li> Continue iterations until the change in azimuth time (\f$\Delta \eta\f$) is negligible. When the algorithm converges \f$\eta_g\f$ represents the azimuth time and the distance between satellite location at \f$\eta_g\f$ represents the slant range in radar image coordinates.
</ol>

Each of the steps is described in detail below. The algorithm can support analysis in both Native Doppler and Zero Doppler coordinate systems. For Zero Doppler coordinate system, the Doppler model \f$\left( f_d\left(\eta_{dc,T}, R_{dc,T}\right)\right)\f$ is set to zero.

\subsection orbitinterp Step 1: Orbit interpolation

To precisely map targets from map coordinates to radar image coordinaes, we need to be able to interpolate the orbit state vectors with an accuracy on order of few mm. Two possible interpolation methods satisfy this requirement:

<ol>
<li> <STRONG>Hermite polynomial interpolation</STRONG><br>
A third-order Hermite polynomial can be used to interpolate the orbit information reliably. The Hermite polynomial is constructed using 4 state vectors spanning the azimuth time epoch of interest; and combines position and velocity information for interpolating the state vectors \cite sandwell2008accuracy. Hermite polynomials works better in the scenario when the available state vectors are sampled less frequently than once every 30 seconds.

<li><STRONG>Legendre polynomial interpolation</STRONG><br>
An eighth-order Legendre polynomial can also be used to interpolate the orbit information reliably. The Legendre polynomial is constructed using 9 state vectors spanning the azimuth time epoch of interest; and interpolates the position and velocity arrays independently of each other \cite getorbdelft. This makes it suitable for use with Polar Format Algorithm as well. Legendre polynomial method performs better when the available state vectors are sampled frequently (< 30 secs apart).
</ol>

For most modern SAR sensors, the precise position and velocity vectors in the annotation metadata are consistent with each other and can be reliably interpolated with Hermite polynomials. However, when focusing the L0B data for emergency response, the precise state vectors may not be available. Legendre polynomials are recommended for interpolation of the rapid orbits as it reduces geolocation errors.

At the start of the algorithm, we pick and initial azimuth time (\f$\eta_g\f$) as the first guess. Typically, this is set to the center of the azimuth data block / scene that is being processed. After interpolation, we end up with the initial estimate for satellite position \f$\left( \mathbf{R_{sat}\left( \eta_g \right)} \right)\f$ and satellite velocity \f$\left( \mathbf{V_{sat}\left( \eta_g \right)} \right)\f$.

\subsection inversenewton Step 2: Newton-Raphson iteration

The function \f$y\left( \eta \right)\f$, whose zero crossing we are trying to determine using the Newton-Raphson method can be directly derived from the Range Doppler Equation.

\f[
y\left( \eta \right) = \mathbf{V_{sat}\left(\eta\right)} \cdot \left( \mathbf{T} - \mathbf{R_{sat}\left( \eta \right)}\right) - \frac{\lambda}{2} \cdot f_d\left( \eta, R_{dc}\left(\eta\right)\right) \cdot R_dc\left( \eta \right) = 0
\f]

where
\f[
R_{dc}\left(\eta \right) = \left| \mathbf{T} - \mathbf{R_{sat}\left(\eta\right)}\right|
\f]

The adjustment to the initial guess of the azimuth time epoch (\f$\eta_g\f$) is given by
\f[
\eta_{new} = \eta_g - \frac{y\left( \eta_g \right)}{y^{\prime}\left( \eta_g\right)}
\f]

where 
\f[
y^{\prime}\left( \eta \right) \approx \frac{\lambda}{2} \cdot \left[ \frac{ f_{dc}\left( \eta, R_{dc}\left( \eta \right) \right)}{R_{dc}\left( \eta \right)} + f_d^{\prime}\left( \eta, R_{dc}\left( \eta \right) \right) \right] \cdot \left( \mathbf{V_{sat}\left( \eta \right)} \cdot \left( \mathbf{T} - \mathbf{R_{sat}\left(\eta\right)} \right) - \left| \mathbf{V_{sat}\left( \eta \right)}\right|^2 \right)
\f]

The Newton-Raphson iterations are continued till the estimated azimuth time converges, i.e, the Range-Doppler equation is satisfied. When the algorithm converges \f$R_{dc}\left( \eta_{new} \right)\f$ represents the slant range to the target.
*/
