//-*- C++ -*-
//-*- coding: utf-8 -*-
//
// Author: Bryan V. Riel
// Copyright 2017-2018

#if !defined(ISCE_GEOMETRY_TOPO_ICC)
#error "Topo.icc is an implementation detail of class Topo"
#endif


/** @param[in] product Input Product
  * @param[in] frequency Frequency designation
  * @param[in] nativeDoppler Flag for using native Doppler frequencies instead of zero-Doppler
  * @param[in] numberAzimuthLooks Number of azimuth looks of input product
  * @param[in] numberRangeLooks Number of range looks of input product
  *
  * Primary constructor of Topo object. */
isce::geometry::Topo::
Topo(const isce::product::Product & product,
     char frequency,
     bool nativeDoppler,
     size_t numberAzimuthLooks,
     size_t numberRangeLooks) :
     _radarGrid(product, frequency, numberAzimuthLooks, numberRangeLooks) {

    // Copy orbit and doppler
    _orbit = product.metadata().orbit();
    if (nativeDoppler) {
        _doppler = product.metadata().procInfo().dopplerCentroid(frequency);
    }

    // Make an ellipsoid manually
    _ellipsoid = isce::core::Ellipsoid(isce::core::EarthSemiMajorAxis,
                                       isce::core::EarthEccentricitySquared);
    _lookSide = product.lookSide();

    // Adjust block length based in input SLC length
    _linesPerBlock = std::min(_radarGrid.length(), _linesPerBlock);
}

/** @param[in] radarGrid RadarGridParameters object
    * @param[in] orbit     Orbit object
    * @param[in] ellipsoid Ellipsoid object
    * @param[in] lookSide  look direction of the radar
    * @param[in] doppler   LUT2d doppler model
    *
    * Alternative constructor from ellipsoid orbit and radarGrid.*/
isce::geometry::Topo::
Topo(const isce::product::RadarGridParameters & radarGrid,
        const isce::core::Orbit & orbit,
        const isce::core::Ellipsoid & ellipsoid,
        const int lookSide,
        const isce::core::LUT2d<double> & doppler) :
        _orbit(orbit), _ellipsoid(ellipsoid),
        _doppler(doppler), _radarGrid(radarGrid), _lookSide(lookSide) {

      // Adjust block length based on input length of the radarGrid
      _linesPerBlock = std::min(_radarGrid.length(), _linesPerBlock);
}

/** @param[in] ellipsoid Ellipsoid object
 * @param[in] orbit     Orbit object
 * @param[in] doppler   LUT1d doppler model
 * @param[in] meta      Metadata object with radar image parameters
 * @param[in] numberAzimuthLooks Number of azimuth looks of input product
 * @param[in] numberRangeLooks Number of range looks of input product
 *
 * Alternative constructor from ellipsoid orbit and metadata.
 * Used for supporting VRT-formatted products.*/
isce::geometry::Topo::
Topo(const isce::core::Ellipsoid & ellipsoid, const isce::core::Orbit & orbit,
     const isce::core::LUT2d<double> & doppler, const isce::core::Metadata & meta,
     size_t numberAzimuthLooks, size_t numberRangeLooks) :
     _orbit(orbit), _ellipsoid(ellipsoid), _doppler(doppler),
     _radarGrid(meta, orbit.refEpoch, numberAzimuthLooks, numberRangeLooks) {

    // Other data
    _lookSide = meta.lookSide;

    // Adjust block length based in input SLC length
    _linesPerBlock = std::min(_radarGrid.length(), _linesPerBlock);
}

/** @param[in] t Distance threshold to flag convergence of iterations */
void isce::geometry::Topo::
threshold(double t) {
    _threshold = t;
}

/** @param[in] n Number of primary iterations
 *
 * This is the number of iterations where solution of previous solution is directly used to initialize the next iteration*/
void isce::geometry::Topo::
numiter(int n) {
    _numiter = n;
}

/** @param[in] n Number of secondary iterations
 *
 * When we haven't converged after primary iterations, it typically means that the solver is iterating between two very close solutions. In this case, we use the previous 2 solutions and use the average to initialize the next iteration. This is equivalent to changing the step size between iterations. */
void isce::geometry::Topo::
extraiter(int n) {
    _extraiter = n;
}

/** @param[in] method orbit interpolation method to use
 *
 * Set the orbit interpolation method while checking its validity*/
void isce::geometry::Topo::
orbitMethod(isce::core::orbitInterpMethod method) {

    // Check validity
    if (method == isce::core::HERMITE_METHOD) {
        if (_orbit.nVectors < 4) {
            pyre::journal::error_t error("isce.geometry.Topo");
            error
                << pyre::journal::at(__HERE__)
                << "Error in Topo::orbitMethod - Need at least 4 state vectors for using "
                << "hermite polynomial interpolation."
                << pyre::journal::endl;
        }
    } else if (method == isce::core::SCH_METHOD) {
        if (_orbit.nVectors < 4) {
            pyre::journal::error_t error("isce.geometry.Topo");
            error
                << pyre::journal::at(__HERE__)
                << "Error in Topo::orbitMethod - Need at least 4 state vectors for using "
                << "SCH interpolation."
                << pyre::journal::endl;
        }
    } else if (method == isce::core::LEGENDRE_METHOD) {
        if (_orbit.nVectors < 9) {
            pyre::journal::error_t error("isce.geometry.Topo");
            error
                << pyre::journal::at(__HERE__)
                << "Error in Topo::orbitMethod - Need at least 9 state vectors for using "
                << "legendre polynomial interpolation."
                << pyre::journal::endl;
        }
    } else {
        pyre::journal::error_t error("isce.geometry.Topo");
        error
            << pyre::journal::at(__HERE__)
            << "Error in Topo::orbitMethod - Undefined orbit interpolation method."
            << pyre::journal::endl;
    }

    // Save
    _orbitMethod = method;
}

/** @param[in] DEM inerpolation method 
 *
 * Set the DEM interpolation method while checking its validity*/
void isce::geometry::Topo::
demMethod(isce::core::dataInterpMethod method) {

    // Check validity
    if ((method != isce::core::SINC_METHOD) && (method != isce::core::BILINEAR_METHOD) &&
        (method != isce::core::BICUBIC_METHOD) && (method != isce::core::NEAREST_METHOD) &&
        (method != isce::core::AKIMA_METHOD) && (method != isce::core::BIQUINTIC_METHOD)) {
        pyre::journal::error_t error("isce.geometry.Topo");
        error
            << pyre::journal::at(__HERE__)
            << "Error in Topo::demMethod - Unsupported DEM interpolation method"
            << pyre::journal::endl;
    }

    // Save
    _demMethod = method;
}

/** @param[in] epsgcode EPSG code of desired pixel-by-pixel outputs
 *
 * Set the EPSG code of the output layers and configure projection. See <a href="raster.html#rasterproj">here</a> for supported projections. */
void isce::geometry::Topo::
epsgOut(int epsgcode) {
    // Save the code
    _epsgOut = epsgcode;
    // Initialize the projection
    _proj = isce::core::createProj(epsgcode);
}

/** @param[in] mask Boolean for mask computation */
void isce::geometry::Topo::
computeMask(bool mask) {
    _computeMask = mask;
}

// end of file
