// -*- C++ -*-
// -*- coding: utf-8 -*-
// 
// Author: Heresh Fattahi
// Copyright 2019-

#if !defined(ISCE_UNWRAP_PHASS_PHASS_ICC)
#error "Phass.icc is an implementation detail of class Phass."
#endif

namespace isce::unwrap::phass
{
    /** @param[in] corrThr correlation threshold*/
    inline void Phass::correlationThreshold(const double corrThr) 
    {
        _correlationThreshold = corrThr;
    }
    
    inline double Phass::correlationThreshold() const { 
        return _correlationThreshold;
    }

    /** @param[in] goodCor good correlation threshold. */
    inline void Phass::goodCorrelation(const double goodCor)
    {
        _goodCorrelation = goodCor;        
    }

    inline double Phass::goodCorrelation() const {
        return _goodCorrelation;
    }

    /** @param[in] minPixelsPerRegion minimum pixels per region to unwrap*/
    inline void Phass::minPixelsPerRegion(const int minPixelsPerRegion)
    {
        _minPixelsPerRegion = minPixelsPerRegion; 
    }

    inline int Phass::minPixelsPerRegion() const {
        return _minPixelsPerRegion;
    }
}

