#ifndef ISCE_FFT_FFT_ICC
#error "FFT.icc is an implementation detail of FFT.h"
#endif

#include "detail/ConfigureFFTLayout.h"

namespace isce { namespace fft {

template<typename T>
inline
FwdFFTPlan<T> planfft1d(std::complex<T> * out, std::complex<T> * in, int n)
{
    return FwdFFTPlan<T>(out, in, n);
}

template<typename T>
inline
FwdFFTPlan<T> planfft1d(std::complex<T> * out, T * in, int n)
{
    return FwdFFTPlan<T>(out, in, n);
}

template<typename T>
inline
FwdFFTPlan<T> planfft1d(std::complex<T> * out, std::complex<T> * in, const int (&dims)[2], int axis)
{
    int n, stride, dist, batch;
    detail::configureFFTLayout(&n, &stride, &dist, &batch, dims, axis);

    return FwdFFTPlan<T>(out, in, n, n, stride, dist, batch);
}

template<typename T>
inline
FwdFFTPlan<T> planfft1d(std::complex<T> * out, T * in, const int (&dims)[2], int axis)
{
    int n, stride, dist, batch;
    detail::configureFFTLayout(&n, &stride, &dist, &batch, dims, axis);

    return FwdFFTPlan<T>(out, in, n, n, stride, dist, batch);
}

template<typename T>
inline
FwdFFTPlan<T> planfft2d(std::complex<T> * out, std::complex<T> * in, const int (&dims)[2])
{
    return FwdFFTPlan<T>(out, in, dims);
}

template<typename T>
inline
FwdFFTPlan<T> planfft2d(std::complex<T> * out, T * in, const int (&dims)[2])
{
    return FwdFFTPlan<T>(out, in, dims);
}

template<typename T>
inline
InvFFTPlan<T> planifft1d(std::complex<T> * out, std::complex<T> * in, int n)
{
    return InvFFTPlan<T>(out, in, n);
}

template<typename T>
inline
InvFFTPlan<T> planifft1d(T * out, std::complex<T> * in, int n)
{
    return InvFFTPlan<T>(out, in, n);
}

template<typename T>
inline
InvFFTPlan<T> planifft1d(std::complex<T> * out, std::complex<T> * in, const int (&dims)[2], int axis)
{
    int n, stride, dist, batch;
    detail::configureFFTLayout(&n, &stride, &dist, &batch, dims, axis);

    return InvFFTPlan<T>(out, in, n, n, stride, dist, batch);
}

template<typename T>
inline
InvFFTPlan<T> planifft1d(T * out, std::complex<T> * in, const int (&dims)[2], int axis)
{
    int n, stride, dist, batch;
    detail::configureFFTLayout(&n, &stride, &dist, &batch, dims, axis);

    return InvFFTPlan<T>(out, in, n, n, stride, dist, batch);
}

template<typename T>
inline
InvFFTPlan<T> planifft2d(std::complex<T> * out, std::complex<T> * in, const int (&dims)[2])
{
    return InvFFTPlan<T>(out, in, dims);
}

template<typename T>
inline
InvFFTPlan<T> planifft2d(T * out, std::complex<T> * in, const int (&dims)[2])
{
    return InvFFTPlan<T>(out, in, dims);
}

template<typename T>
inline
void fft1d(std::complex<T> * out, std::complex<T> * in, int n)
{
    FwdFFTPlan<T> plan(out, in, n, 1, FFTW_ESTIMATE);
    plan.execute();
}

template<typename T>
inline
void fft1d(std::complex<T> * out, T * in, int n)
{
    FwdFFTPlan<T> plan(out, in, n, 1, FFTW_ESTIMATE);
    plan.execute();
}

template<typename T>
inline
void fft1d(std::complex<T> * out, std::complex<T> * in, const int (&dims)[2], int axis)
{
    int n, stride, dist, batch;
    detail::configureFFTLayout(&n, &stride, &dist, &batch, dims, axis);

    FwdFFTPlan<T> plan(out, in, n, n, stride, dist, batch, FFTW_ESTIMATE);
    plan.execute();
}

template<typename T>
inline
void fft1d(std::complex<T> * out, T * in, const int (&dims)[2], int axis)
{
    int n, stride, dist, batch;
    detail::configureFFTLayout(&n, &stride, &dist, &batch, dims, axis);

    FwdFFTPlan<T> plan(out, in, n, n, stride, dist, batch, FFTW_ESTIMATE);
    plan.execute();
}

template<typename T>
inline
void fft2d(std::complex<T> * out, std::complex<T> * in, const int (&dims)[2])
{
    FwdFFTPlan<T> plan(out, in, dims, 1, FFTW_ESTIMATE);
    plan.execute();
}

template<typename T>
inline
void fft2d(std::complex<T> * out, T * in, const int (&dims)[2])
{
    FwdFFTPlan<T> plan(out, in, dims, 1, FFTW_ESTIMATE);
    plan.execute();
}

template<typename T>
inline
void ifft1d(std::complex<T> * out, std::complex<T> * in, int n)
{
    InvFFTPlan<T> plan(out, in, n, 1, FFTW_ESTIMATE);
    plan.execute();
}

template<typename T>
inline
void ifft1d(T * out, std::complex<T> * in, int n)
{
    InvFFTPlan<T> plan(out, in, n, 1, FFTW_ESTIMATE);
    plan.execute();
}

template<typename T>
inline
void ifft1d(std::complex<T> * out, std::complex<T> * in, const int (&dims)[2], int axis)
{
    int n, stride, dist, batch;
    detail::configureFFTLayout(&n, &stride, &dist, &batch, dims, axis);

    InvFFTPlan<T> plan(out, in, n, n, stride, dist, batch, FFTW_ESTIMATE);
    plan.execute();
}

template<typename T>
inline
void ifft1d(T * out, std::complex<T> * in, const int (&dims)[2], int axis)
{
    int n, stride, dist, batch;
    detail::configureFFTLayout(&n, &stride, &dist, &batch, dims, axis);

    InvFFTPlan<T> plan(out, in, n, n, stride, dist, batch, FFTW_ESTIMATE);
    plan.execute();
}

template<typename T>
inline
void ifft2d(std::complex<T> * out, std::complex<T> * in, const int (&dims)[2])
{
    InvFFTPlan<T> plan(out, in, dims, 1, FFTW_ESTIMATE);
    plan.execute();
}

template<typename T>
inline
void ifft2d(T * out, std::complex<T> * in, const int (&dims)[2])
{
    InvFFTPlan<T> plan(out, in, dims, 1, FFTW_ESTIMATE);
    plan.execute();
}

}}
