<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {432, 144}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{432, 144}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-16 19:51:40 +0000</string>
	<key>Creator</key>
	<string>Michael Aivazis</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>252</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>276</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>16.5</real>
			<key>Points</key>
			<array>
				<string>{186.47601, 26.5}</string>
				<string>{41.476013, 72}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>c</key>
						<string>0</string>
						<key>k</key>
						<string>0.50063</string>
						<key>m</key>
						<string>0</string>
						<key>y</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>251</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>256</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>275</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{41.476013, 90}</string>
				<string>{41.476013, 116.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>c</key>
						<string>0</string>
						<key>k</key>
						<string>0.50063</string>
						<key>m</key>
						<string>0</string>
						<key>y</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>252</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>257</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>274</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>7</real>
			<key>Points</key>
			<array>
				<string>{140.97601, 90}</string>
				<string>{114.47601, 116.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>c</key>
						<string>0</string>
						<key>k</key>
						<string>0.50063</string>
						<key>m</key>
						<string>0</string>
						<key>y</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>253</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>258</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>273</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>7</real>
			<key>Points</key>
			<array>
				<string>{140.97601, 90}</string>
				<string>{165.47601, 116.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>c</key>
						<string>0</string>
						<key>k</key>
						<string>0.50063</string>
						<key>m</key>
						<string>0</string>
						<key>y</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>253</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>261</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>271</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>7</real>
			<key>Points</key>
			<array>
				<string>{357.52399, 90}</string>
				<string>{398, 116.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>c</key>
						<string>0</string>
						<key>k</key>
						<string>0.50063</string>
						<key>m</key>
						<string>0</string>
						<key>y</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>255</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>260</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>269</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>7</real>
			<key>Points</key>
			<array>
				<string>{357.52399, 90}</string>
				<string>{318, 116.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>c</key>
						<string>0</string>
						<key>k</key>
						<string>0.50063</string>
						<key>m</key>
						<string>0</string>
						<key>y</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>255</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>259</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>268</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{235.23801, 90}</string>
				<string>{235.23801, 116.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>c</key>
						<string>0</string>
						<key>k</key>
						<string>0.50063</string>
						<key>m</key>
						<string>0</string>
						<key>y</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>254</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>255</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>265</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>16.5</real>
			<key>Points</key>
			<array>
				<string>{186.47601, 26.5}</string>
				<string>{357.52399, 72}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>c</key>
						<string>0</string>
						<key>k</key>
						<string>0.50063</string>
						<key>m</key>
						<string>0</string>
						<key>y</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>251</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>254</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>264</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>16.5</real>
			<key>Points</key>
			<array>
				<string>{186.47601, 26.5}</string>
				<string>{235.23801, 72}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>c</key>
						<string>0</string>
						<key>k</key>
						<string>0.50063</string>
						<key>m</key>
						<string>0</string>
						<key>y</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>251</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>253</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>263</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>16.5</real>
			<key>Points</key>
			<array>
				<string>{186.47601, 26.5}</string>
				<string>{140.97601, 72}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>c</key>
						<string>0</string>
						<key>k</key>
						<string>0.50063</string>
						<key>m</key>
						<string>0</string>
						<key>y</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>251</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{367, 116.5}, {62, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUIFxhUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABowkKEVUkbnVsbNMLDA0ODxBWTlND
					TVlLXE5TQ29sb3JTcGFjZVYkY2xhc3NPEB4w
					LjgwMjQxOTM2NDUgMC41MDQwMzIyNTQyIDAg
					MAAQBYAC0hITFBVYJGNsYXNzZXNaJGNsYXNz
					bmFtZaIVFldOU0NvbG9yWE5TT2JqZWN0EgAB
					hqBfEA9OU0tleWVkQXJjaGl2ZXIIERYfKDI1
					OjxARk1UYWiJi42Sm6apsbq/AAAAAAAAAQEA
					AAAAAAAAGQAAAAAAAAAAAAAAAAAAANE=
					</data>
					<key>b</key>
					<string>0.584368</string>
					<key>g</key>
					<string>0.337902</string>
					<key>r</key>
					<string>0.179288</string>
				</dict>
				<key>Font</key>
				<string>MyriadPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>261</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwhnYXVzc2lhboaEAmlJAQiShISEDE5TRGlj
				dGlvbmFyeQCUhAFpBJKElpYQTlNQYXJhZ3JhcGhTdHls
				ZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwIA
				hISEB05TQXJyYXkAlJkMkoSEhAlOU1RleHRUYWIAlIQC
				Q2YAHIaShJ+eADiGkoSfngBUhpKEn54AcIaShJ+eAIGM
				AIaShJ+eAIGoAIaShJ+eAIHEAIaShJ+eAIHgAIaShJ+e
				AIH8AIaShJ+eAIEYAYaShJ+eAIE0AYaShJ+eAIFQAYaG
				AIaShJaWBk5TS2VyboaShISECE5TTnVtYmVyAISEB05T
				VmFsdWUAlIQBKoSEAWSiAIaShJaWBk5TRm9udIaShISE
				Bk5TRm9udB6UmSyEBVs0NGNdBgAAACQAAAD//k0AeQBy
				AGkAYQBkAFAAcgBvAC0AUgBlAGcAdQBsAGEAcgCEAWYO
				hAFjAKYBpgCmAIaShJaWB05TQ29sb3KGkoSEhAdOU0Nv
				bG9yAJSmBYQFZmZmZmaDW2tNP4NCCAE/AAABhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green86\blue149;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
gaussian}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0.1}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287, 116.5}, {62, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUIFxhUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABowkKEVUkbnVsbNMLDA0ODxBWTlND
					TVlLXE5TQ29sb3JTcGFjZVYkY2xhc3NPEB4w
					LjgwMjQxOTM2NDUgMC41MDQwMzIyNTQyIDAg
					MAAQBYAC0hITFBVYJGNsYXNzZXNaJGNsYXNz
					bmFtZaIVFldOU0NvbG9yWE5TT2JqZWN0EgAB
					hqBfEA9OU0tleWVkQXJjaGl2ZXIIERYfKDI1
					OjxARk1UYWiJi42Sm6apsbq/AAAAAAAAAQEA
					AAAAAAAAGQAAAAAAAAAAAAAAAAAAANE=
					</data>
					<key>b</key>
					<string>0.584368</string>
					<key>g</key>
					<string>0.337902</string>
					<key>r</key>
					<string>0.179288</string>
				</dict>
				<key>Font</key>
				<string>MyriadPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>260</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwhjb25zdGFudIaEAmlJAQiShISEDE5TRGlj
				dGlvbmFyeQCUhAFpBJKElpYQTlNQYXJhZ3JhcGhTdHls
				ZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwIA
				hISEB05TQXJyYXkAlJkMkoSEhAlOU1RleHRUYWIAlIQC
				Q2YAHIaShJ+eADiGkoSfngBUhpKEn54AcIaShJ+eAIGM
				AIaShJ+eAIGoAIaShJ+eAIHEAIaShJ+eAIHgAIaShJ+e
				AIH8AIaShJ+eAIEYAYaShJ+eAIE0AYaShJ+eAIFQAYaG
				AIaShJaWBk5TS2VyboaShISECE5TTnVtYmVyAISEB05T
				VmFsdWUAlIQBKoSEAWSiAIaShJaWBk5TRm9udIaShISE
				Bk5TRm9udB6UmSyEBVs0NGNdBgAAACQAAAD//k0AeQBy
				AGkAYQBkAFAAcgBvAC0AUgBlAGcAdQBsAGEAcgCEAWYO
				hAFjAKYBpgCmAIaShJaWB05TQ29sb3KGkoSEhAdOU0Nv
				bG9yAJSmBYQFZmZmZmaDW2tNP4NCCAE/AAABhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green86\blue149;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
constant}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0.1}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200.73801, 116.5}, {69, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUIFxhUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABowkKEVUkbnVsbNMLDA0ODxBWTlND
					TVlLXE5TQ29sb3JTcGFjZVYkY2xhc3NPEB4w
					LjgwMjQxOTM2NDUgMC41MDQwMzIyNTQyIDAg
					MAAQBYAC0hITFBVYJGNsYXNzZXNaJGNsYXNz
					bmFtZaIVFldOU0NvbG9yWE5TT2JqZWN0EgAB
					hqBfEA9OU0tleWVkQXJjaGl2ZXIIERYfKDI1
					OjxARk1UYWiJi42Sm6apsbq/AAAAAAAAAQEA
					AAAAAAAAGQAAAAAAAAAAAAAAAAAAANE=
					</data>
					<key>b</key>
					<string>0.584368</string>
					<key>g</key>
					<string>0.337902</string>
					<key>r</key>
					<string>0.179288</string>
				</dict>
				<key>Font</key>
				<string>MyriadPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>259</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwhtZXJzZW5uZYaEAmlJAQiShISEDE5TRGlj
				dGlvbmFyeQCUhAFpBJKElpYQTlNQYXJhZ3JhcGhTdHls
				ZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwIA
				hISEB05TQXJyYXkAlJkMkoSEhAlOU1RleHRUYWIAlIQC
				Q2YAHIaShJ+eADiGkoSfngBUhpKEn54AcIaShJ+eAIGM
				AIaShJ+eAIGoAIaShJ+eAIHEAIaShJ+eAIHgAIaShJ+e
				AIH8AIaShJ+eAIEYAYaShJ+eAIE0AYaShJ+eAIFQAYaG
				AIaShJaWBk5TS2VyboaShISECE5TTnVtYmVyAISEB05T
				VmFsdWUAlIQBKoSEAWSiAIaShJaWBk5TRm9udIaShISE
				Bk5TRm9udB6UmSyEBVs0NGNdBgAAACQAAAD//k0AeQBy
				AGkAYQBkAFAAcgBvAC0AUgBlAGcAdQBsAGEAcgCEAWYO
				hAFjAKYBpgCmAIaShJaWB05TQ29sb3KGkoSEhAdOU0Nv
				bG9yAJSmBYQFZmZmZmaDW2tNP4NCCAE/AAABhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green86\blue149;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
mersenne}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0.1}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149.47601, 116.5}, {32, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUIFxhUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABowkKEVUkbnVsbNMLDA0ODxBWTlND
					TVlLXE5TQ29sb3JTcGFjZVYkY2xhc3NPEB4w
					LjgwMjQxOTM2NDUgMC41MDQwMzIyNTQyIDAg
					MAAQBYAC0hITFBVYJGNsYXNzZXNaJGNsYXNz
					bmFtZaIVFldOU0NvbG9yWE5TT2JqZWN0EgAB
					hqBfEA9OU0tleWVkQXJjaGl2ZXIIERYfKDI1
					OjxARk1UYWiJi42Sm6apsbq/AAAAAAAAAQEA
					AAAAAAAAGQAAAAAAAAAAAAAAAAAAANE=
					</data>
					<key>b</key>
					<string>0.584368</string>
					<key>g</key>
					<string>0.337902</string>
					<key>r</key>
					<string>0.179288</string>
				</dict>
				<key>Font</key>
				<string>MyriadPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>258</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwRiYWxshoQCaUkBBJKEhIQMTlNEaWN0aW9u
				YXJ5AJSEAWkEkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKE
				hIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCEhIQH
				TlNBcnJheQCUmQyShISECU5TVGV4dFRhYgCUhAJDZgAc
				hpKEn54AOIaShJ+eAFSGkoSfngBwhpKEn54AgYwAhpKE
				n54AgagAhpKEn54AgcQAhpKEn54AgeAAhpKEn54AgfwA
				hpKEn54AgRgBhpKEn54AgTQBhpKEn54AgVABhoYAhpKE
				lpYGTlNLZXJuhpKEhIQITlNOdW1iZXIAhIQHTlNWYWx1
				ZQCUhAEqhIQBZKIAhpKElpYGTlNGb250hpKEhIQGTlNG
				b250HpSZLIQFWzQ0Y10GAAAAJAAAAP/+TQB5AHIAaQBh
				AGQAUAByAG8ALQBSAGUAZwB1AGwAYQByAIQBZg6EAWMA
				pgGmAKYAhpKElpYHTlNDb2xvcoaShISEB05TQ29sb3IA
				lKYFhAVmZmZmZoNba00/g0IIAT8AAAGGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green86\blue149;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
ball}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0.1}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97.976013, 116.5}, {33, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUIFxhUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABowkKEVUkbnVsbNMLDA0ODxBWTlND
					TVlLXE5TQ29sb3JTcGFjZVYkY2xhc3NPEB4w
					LjgwMjQxOTM2NDUgMC41MDQwMzIyNTQyIDAg
					MAAQBYAC0hITFBVYJGNsYXNzZXNaJGNsYXNz
					bmFtZaIVFldOU0NvbG9yWE5TT2JqZWN0EgAB
					hqBfEA9OU0tleWVkQXJjaGl2ZXIIERYfKDI1
					OjxARk1UYWiJi42Sm6apsbq/AAAAAAAAAQEA
					AAAAAAAAGQAAAAAAAAAAAAAAAAAAANE=
					</data>
					<key>b</key>
					<string>0.584368</string>
					<key>g</key>
					<string>0.337902</string>
					<key>r</key>
					<string>0.179288</string>
				</dict>
				<key>Font</key>
				<string>MyriadPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>257</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwNib3iGhAJpSQEDkoSEhAxOU0RpY3Rpb25h
				cnkAlIQBaQSShJaWEE5TUGFyYWdyYXBoU3R5bGWGkoSE
				hBBOU1BhcmFncmFwaFN0eWxlAJSEBENDQFMCAISEhAdO
				U0FycmF5AJSZDJKEhIQJTlNUZXh0VGFiAJSEAkNmAByG
				koSfngA4hpKEn54AVIaShJ+eAHCGkoSfngCBjACGkoSf
				ngCBqACGkoSfngCBxACGkoSfngCB4ACGkoSfngCB/ACG
				koSfngCBGAGGkoSfngCBNAGGkoSfngCBUAGGhgCGkoSW
				lgZOU0tlcm6GkoSEhAhOU051bWJlcgCEhAdOU1ZhbHVl
				AJSEASqEhAFkogCGkoSWlgZOU0ZvbnSGkoSEhAZOU0Zv
				bnQelJkshAVbNDRjXQYAAAAkAAAA//5NAHkAcgBpAGEA
				ZABQAHIAbwAtAFIAZQBnAHUAbABhAHIAhAFmDoQBYwCm
				AaYApgCGkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCU
				pgWEBWZmZmZmg1trTT+DQggBPwAAAYaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green86\blue149;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
box}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0.1}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{2.4760132, 116.5}, {78, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUIFxhUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABowkKEVUkbnVsbNMLDA0ODxBWTlND
					TVlLXE5TQ29sb3JTcGFjZVYkY2xhc3NPEB4w
					LjgwMjQxOTM2NDUgMC41MDQwMzIyNTQyIDAg
					MAAQBYAC0hITFBVYJGNsYXNzZXNaJGNsYXNz
					bmFtZaIVFldOU0NvbG9yWE5TT2JqZWN0EgAB
					hqBfEA9OU0tleWVkQXJjaGl2ZXIIERYfKDI1
					OjxARk1UYWiJi42Sm6apsbq/AAAAAAAAAQEA
					AAAAAAAAGQAAAAAAAAAAAAAAAAAAANE=
					</data>
					<key>b</key>
					<string>0.584368</string>
					<key>g</key>
					<string>0.337902</string>
					<key>r</key>
					<string>0.179288</string>
				</dict>
				<key>Font</key>
				<string>MyriadPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>256</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwptb250ZWNhcmxvhoQCaUkBCpKEhIQMTlNE
				aWN0aW9uYXJ5AJSEAWkEkoSWlhBOU1BhcmFncmFwaFN0
				eWxlhpKEhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BT
				AgCEhIQHTlNBcnJheQCUmQyShISECU5TVGV4dFRhYgCU
				hAJDZgAchpKEn54AOIaShJ+eAFSGkoSfngBwhpKEn54A
				gYwAhpKEn54AgagAhpKEn54AgcQAhpKEn54AgeAAhpKE
				n54AgfwAhpKEn54AgRgBhpKEn54AgTQBhpKEn54AgVAB
				hoYAhpKElpYGTlNLZXJuhpKEhIQITlNOdW1iZXIAhIQH
				TlNWYWx1ZQCUhAEqhIQBZKIAhpKElpYGTlNGb250hpKE
				hIQGTlNGb250HpSZLIQFWzQ0Y10GAAAAJAAAAP/+TQB5
				AHIAaQBhAGQAUAByAG8ALQBSAGUAZwB1AGwAYQByAIQB
				Zg6EAWMApgGmAKYAhpKElpYHTlNDb2xvcoaShISEB05T
				Q29sb3IAlKYFhAVmZmZmZoNba00/g0IIAT8AAAGGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green86\blue149;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
montecarlo}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0.1}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{328.02399, 72}, {59, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUIFxhUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABowkKEVUkbnVsbNMLDA0ODxBWTlND
					TVlLXE5TQ29sb3JTcGFjZVYkY2xhc3NPEB4w
					LjgwMjQxOTM2NDUgMC41MDQwMzIyNTQyIDAg
					MAAQBYAC0hITFBVYJGNsYXNzZXNaJGNsYXNz
					bmFtZaIVFldOU0NvbG9yWE5TT2JqZWN0EgAB
					hqBfEA9OU0tleWVkQXJjaGl2ZXIIERYfKDI1
					OjxARk1UYWiJi42Sm6apsbq/AAAAAAAAAQEA
					AAAAAAAAGQAAAAAAAAAAAAAAAAAAANE=
					</data>
					<key>b</key>
					<string>0.584368</string>
					<key>g</key>
					<string>0.337902</string>
					<key>r</key>
					<string>0.179288</string>
				</dict>
				<key>Font</key>
				<string>MyriadPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>255</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwhmdW5jdG9yc4aEAmlJAQiShISEDE5TRGlj
				dGlvbmFyeQCUhAFpBJKElpYQTlNQYXJhZ3JhcGhTdHls
				ZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwIA
				hISEB05TQXJyYXkAlJkMkoSEhAlOU1RleHRUYWIAlIQC
				Q2YAHIaShJ+eADiGkoSfngBUhpKEn54AcIaShJ+eAIGM
				AIaShJ+eAIGoAIaShJ+eAIHEAIaShJ+eAIHgAIaShJ+e
				AIH8AIaShJ+eAIEYAYaShJ+eAIE0AYaShJ+eAIFQAYaG
				AIaShJaWBk5TS2VyboaShISECE5TTnVtYmVyAISEB05T
				VmFsdWUAlIQBKoSEAWSiAIaShJaWBk5TRm9udIaShISE
				Bk5TRm9udB6UmSyEBVs0NGNdBgAAACQAAAD//k0AeQBy
				AGkAYQBkAFAAcgBvAC0AUgBlAGcAdQBsAGEAcgCEAWYO
				hAFjAKYBpgCmAIaShJaWB05TQ29sb3KGkoSEhAdOU0Nv
				bG9yAJSmBYQFZmZmZmaDW2tNP4NCCAE/AAABhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green86\blue149;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
functors}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0.1}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207.73801, 72}, {55, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUIFxhUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABowkKEVUkbnVsbNMLDA0ODxBWTlND
					TVlLXE5TQ29sb3JTcGFjZVYkY2xhc3NPEB4w
					LjgwMjQxOTM2NDUgMC41MDQwMzIyNTQyIDAg
					MAAQBYAC0hITFBVYJGNsYXNzZXNaJGNsYXNz
					bmFtZaIVFldOU0NvbG9yWE5TT2JqZWN0EgAB
					hqBfEA9OU0tleWVkQXJjaGl2ZXIIERYfKDI1
					OjxARk1UYWiJi42Sm6apsbq/AAAAAAAAAQEA
					AAAAAAAAGQAAAAAAAAAAAAAAAAAAANE=
					</data>
					<key>b</key>
					<string>0.584368</string>
					<key>g</key>
					<string>0.337902</string>
					<key>r</key>
					<string>0.179288</string>
				</dict>
				<key>Font</key>
				<string>MyriadPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>254</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwZtZXNoZXOGhAJpSQEGkoSEhAxOU0RpY3Rp
				b25hcnkAlIQBaQSShJaWEE5TUGFyYWdyYXBoU3R5bGWG
				koSEhBBOU1BhcmFncmFwaFN0eWxlAJSEBENDQFMCAISE
				hAdOU0FycmF5AJSZDJKEhIQJTlNUZXh0VGFiAJSEAkNm
				AByGkoSfngA4hpKEn54AVIaShJ+eAHCGkoSfngCBjACG
				koSfngCBqACGkoSfngCBxACGkoSfngCB4ACGkoSfngCB
				/ACGkoSfngCBGAGGkoSfngCBNAGGkoSfngCBUAGGhgCG
				koSWlgZOU0tlcm6GkoSEhAhOU051bWJlcgCEhAdOU1Zh
				bHVlAJSEASqEhAFkogCGkoSWlgZOU0ZvbnSGkoSEhAZO
				U0ZvbnQelJkshAVbNDRjXQYAAAAkAAAA//5NAHkAcgBp
				AGEAZABQAHIAbwAtAFIAZQBnAHUAbABhAHIAhAFmDoQB
				YwCmAaYApgCGkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xv
				cgCUpgWEBWZmZmZmg1trTT+DQggBPwAAAYaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green86\blue149;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
meshes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0.1}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.47601, 72}, {51, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUIFxhUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABowkKEVUkbnVsbNMLDA0ODxBWTlND
					TVlLXE5TQ29sb3JTcGFjZVYkY2xhc3NPEB4w
					LjgwMjQxOTM2NDUgMC41MDQwMzIyNTQyIDAg
					MAAQBYAC0hITFBVYJGNsYXNzZXNaJGNsYXNz
					bmFtZaIVFldOU0NvbG9yWE5TT2JqZWN0EgAB
					hqBfEA9OU0tleWVkQXJjaGl2ZXIIERYfKDI1
					OjxARk1UYWiJi42Sm6apsbq/AAAAAAAAAQEA
					AAAAAAAAGQAAAAAAAAAAAAAAAAAAANE=
					</data>
					<key>b</key>
					<string>0.584368</string>
					<key>g</key>
					<string>0.337902</string>
					<key>r</key>
					<string>0.179288</string>
				</dict>
				<key>Font</key>
				<string>MyriadPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>253</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwZzaGFwZXOGhAJpSQEGkoSEhAxOU0RpY3Rp
				b25hcnkAlIQBaQSShJaWEE5TUGFyYWdyYXBoU3R5bGWG
				koSEhBBOU1BhcmFncmFwaFN0eWxlAJSEBENDQFMCAISE
				hAdOU0FycmF5AJSZDJKEhIQJTlNUZXh0VGFiAJSEAkNm
				AByGkoSfngA4hpKEn54AVIaShJ+eAHCGkoSfngCBjACG
				koSfngCBqACGkoSfngCBxACGkoSfngCB4ACGkoSfngCB
				/ACGkoSfngCBGAGGkoSfngCBNAGGkoSfngCBUAGGhgCG
				koSWlgZOU0tlcm6GkoSEhAhOU051bWJlcgCEhAdOU1Zh
				bHVlAJSEASqEhAFkogCGkoSWlgZOU0ZvbnSGkoSEhAZO
				U0ZvbnQelJkshAVbNDRjXQYAAAAkAAAA//5NAHkAcgBp
				AGEAZABQAHIAbwAtAFIAZQBnAHUAbABhAHIAhAFmDoQB
				YwCmAaYApgCGkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xv
				cgCUpgWEBWZmZmZmg1trTT+DQggBPwAAAYaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green86\blue149;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
shapes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0.1}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{3.9760132, 72}, {75, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUIFxhUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABowkKEVUkbnVsbNMLDA0ODxBWTlND
					TVlLXE5TQ29sb3JTcGFjZVYkY2xhc3NPEB4w
					LjgwMjQxOTM2NDUgMC41MDQwMzIyNTQyIDAg
					MAAQBYAC0hITFBVYJGNsYXNzZXNaJGNsYXNz
					bmFtZaIVFldOU0NvbG9yWE5TT2JqZWN0EgAB
					hqBfEA9OU0tleWVkQXJjaGl2ZXIIERYfKDI1
					OjxARk1UYWiJi42Sm6apsbq/AAAAAAAAAQEA
					AAAAAAAAGQAAAAAAAAAAAAAAAAAAANE=
					</data>
					<key>b</key>
					<string>0.584368</string>
					<key>g</key>
					<string>0.337902</string>
					<key>r</key>
					<string>0.179288</string>
				</dict>
				<key>Font</key>
				<string>MyriadPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>252</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwtpbnRlZ3JhdG9yc4aEAmlJAQuShISEDE5T
				RGljdGlvbmFyeQCUhAFpBJKElpYQTlNQYXJhZ3JhcGhT
				dHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NA
				UwIAhISEB05TQXJyYXkAlJkMkoSEhAlOU1RleHRUYWIA
				lIQCQ2YAHIaShJ+eADiGkoSfngBUhpKEn54AcIaShJ+e
				AIGMAIaShJ+eAIGoAIaShJ+eAIHEAIaShJ+eAIHgAIaS
				hJ+eAIH8AIaShJ+eAIEYAYaShJ+eAIE0AYaShJ+eAIFQ
				AYaGAIaShJaWBk5TS2VyboaShISECE5TTnVtYmVyAISE
				B05TVmFsdWUAlIQBKoSEAWSiAIaShJaWBk5TRm9udIaS
				hISEBk5TRm9udB6UmSyEBVs0NGNdBgAAACQAAAD//k0A
				eQByAGkAYQBkAFAAcgBvAC0AUgBlAGcAdQBsAGEAcgCE
				AWYOhAFjAKYBpgCmAIaShJaWB05TQ29sb3KGkoSEhAdO
				U0NvbG9yAJSmBYQFZmZmZmaDW2tNP4NCCAE/AAABhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green86\blue149;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
integrators}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0.1}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{164.47601, 8.5}, {44, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUIFxhUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABowkKEVUkbnVsbNMLDA0ODxBWTlND
					TVlLXE5TQ29sb3JTcGFjZVYkY2xhc3NPEB4w
					LjgwMjQxOTM2NDUgMC41MDQwMzIyNTQyIDAg
					MAAQBYAC0hITFBVYJGNsYXNzZXNaJGNsYXNz
					bmFtZaIVFldOU0NvbG9yWE5TT2JqZWN0EgAB
					hqBfEA9OU0tleWVkQXJjaGl2ZXIIERYfKDI1
					OjxARk1UYWiJi42Sm6apsbq/AAAAAAAAAQEA
					AAAAAAAAGQAAAAAAAAAAAAAAAAAAANE=
					</data>
					<key>b</key>
					<string>0.584368</string>
					<key>g</key>
					<string>0.337902</string>
					<key>r</key>
					<string>0.179288</string>
				</dict>
				<key>Font</key>
				<string>MyriadPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>251</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwVnYXVzc4aEAmlJAQWShISEDE5TRGljdGlv
				bmFyeQCUhAFpBJKElpYQTlNQYXJhZ3JhcGhTdHlsZYaS
				hISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwIAhISE
				B05TQXJyYXkAlJkMkoSEhAlOU1RleHRUYWIAlIQCQ2YA
				HIaShJ+eADiGkoSfngBUhpKEn54AcIaShJ+eAIGMAIaS
				hJ+eAIGoAIaShJ+eAIHEAIaShJ+eAIHgAIaShJ+eAIH8
				AIaShJ+eAIEYAYaShJ+eAIE0AYaShJ+eAIFQAYaGAIaS
				hJaWBk5TS2VyboaShISECE5TTnVtYmVyAISEB05TVmFs
				dWUAlIQBKoSEAWSiAIaShJaWBk5TRm9udIaShISEBk5T
				Rm9udB6UmSyEBVs0NGNdBgAAACQAAAD//k0AeQByAGkA
				YQBkAFAAcgBvAC0AUgBlAGcAdQBsAGEAcgCEAWYOhAFj
				AKYBpgCmAIaShJaWB05TQ29sb3KGkoSEhAdOU0NvbG9y
				AJSmBYQFZmZmZmaDW2tNP4NCCAE/AAABhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green86\blue149;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
gauss}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0.1}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-16 23:31:57 +0000</string>
	<key>Modifier</key>
	<string>Michael Aivazis</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{602, 298}, {1198, 965}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-50, -130}, {531.5, 405}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
